### Default R files that don't need syncing
.Rproj.user
.Rhistory
.RData
.Ruserdata

### Not sure, maybe Joao's stuff?
.idea
*.iml

### Kinda speaks for itself
private
*_PRIVATE_*.*

### Doesn't speak for itself but not sure why it's here either
public

### Specific R stuff for this project
figure

### Directories with large and/or copyrighted files
v1/media-exposure
v1/presentation

### Website
node_modules
package-lock.json
