webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Pagina principală
home_head_riskmodel=Modelul de risc
home_head_theory=Teorie
home_head_welcome=Bine ai venit
home_head_information=Informații
home_head_volunteers=Voluntari
home_head_contact=Contact
home_head_your_covid19_findout_risk=Calculează-ți riscul!
home_welcome_intro=Bun venit pe platforma de evaluare a riscului COVID-19
home_welcome_text1=Această platformă conține un test cu întrebări care au fost dezvoltate de o echipă de practicieni în domeniul sănătății din întreaga lume. Testul te ajută să estimezi 'riscul suplimentar' la care te expui, pe tine și pe cei din jurul tău, de a te infecta și a răspândi COVID-19.
home_welcome_text2=Acest risc suplimentar se referă la aspecte care stau în puterea ta și pe care le-ai putea schimba.
home_welcome_text3=Este bine de știut că dacă suferi deja de alte afecțiuni, întrebările din test nu iau în calcul riscurile generate de acestea.
home_welcome_text4=<a href="#othertools">Alte teste</a> există pentru acest scop.
home_who_is_it_header=Pentru cine sunt aceste întrebări?
home_who_is_it_text1=Vrei să:
home_who_is_it_text2=✔ verifici din ce categorie de risc faci parte?
home_who_is_it_text3=✔ verifici ce ai putea să faci pentru a fi mai în siguranță?
home_who_is_it_text4=Sau vrei să:
home_who_is_it_text5=✔ ajuți la elaborarea recomandărilor guvernamentale și publice, spunându-ne ce faci în această perioadă?
home_who_is_it_text6=Atunci acest test este pentru tine.
home_who_is_it_text7=
home_what_based_header=Cum a fost gândit și cum calculează riscul acest test?
home_what_based_text1=Întrebările din test se bazează pe comportamentele care influențează <strong>contractarea și răspândirea virusului</strong>. Comportamentele pe care le măsurăm cu acest test au fost publicate în articole științifice, începând cu apariția COVID-19 în Decembrie 2019.
home_what_based_text2=Vei parcurge o serie de întrebări referitoare la aspecte din viața ta de acum, care au legătură cu aceste comportamente.
home_what_based_text3=Află mai multe despre <a href="#theory">teoria</a> și <a href="#riskmodel">modelul de risc</a> pe care se bazează testul.
home_what_happens_header=Ce se va întâmpla cu răspunsurile tale?
home_what_happens_text1=Nu colectăm informații care să ducă la identificarea ta, ceea ce înseamnă că răspunsurile tale vor fi anonime.
home_what_happens_text2=Datele vor fi depozitate într-o arhivă deschisă (Open Access). Aceasta înseamnă că datele vor fi disponibile gratuit și permanent pentru oricine. Ține minte, nimeni nu va putea identifica răspunsurile tale.
home_what_happens_text3=Aceste date anonime vor fi disponibile pentru cercetare științifică și pentru elaborarea recomandărilor publice în privința prevenirii răspândirii coronavirusului.
home_what_happens_text4=Dacă dorești să afli mai multe despre cum vor fi procesate răspunsurile tale, citește <a href="#data">aici</a>.
cookies_message=Folosim cookie-uri pentru a-ți îmbunătăți experiența pe site. Dacă continui vizita pe site, înseamnă că accepți cookie-urile.
cookies_linkmsg=Mai multe informații
cookies_close=Accept
home_risk_model=Modelul de risc
home_risk_model_explained=Modelul de risc explicat
home_theory=Teoria
home_theory_behind=Teoria din spatele platformei
home_volunteers_detail_expertise=Experiență
home_volunteers_detail_contribution=Contribuții
home_volunteers_detail_social_media=Rețele de socializare
home_contact_header=NA
home_head_info=Informații
home_head_press=Presă
home_head_twitter=Twitter
home_head_facebook=Facebook

theory_main_header=Teoria
theory_background_heading=Context
theory_background_text1=Notă: această pagină explică ce face acest proiect posibil și astfel, discută principiile și sistemele care stau la baza acestuia. Acest text este menit pentru cei interesați de ceea ce se întâmplă „sub capotă” și, întrucât ceea ce se află dedesubt preocupă psihologia sănătății și tehnologia, înseamnă că acest text nu a fost scris inițial pentru a fi accesibil pentru o audiență largă; acest lucru ar fi presupus apelul la studii avansate în psihologie și tutoriale tehnologice. Ca și consecință, acest text ar putea să nu fie prea ușor de citit pentru cei cărora le lipsește acest fond - ne cerem scuze pentru acest lucru, anticipat.
theory_background_text2=Acest instrument a fost creat în șase săptămâni, în cadrul unei colaborări globale, în mare măsură decentralizată, a peste o sută de experți care au contribuit cu timp, energie și expertiză. Această realizare nu ar fi fost posibilă fără o abordare extrem de riguroasă, sistematică și măsurabilă, care s-a implementat în infrastructura proiectului.
theory_background_text3=Această infrastructură are trei niveluri. De la abstract la tangibil, acestea sunt nivelul teoretic, nivelul metodologic și nivelul operațional. Nivelul operațional fructifică mai multe tehnologii pentru a permite operaționalizarea implementării metodologice a nivelului teoretic. Platformele principale au fost Slack, pentru comunicare; Google Sheets - Foi de calcul pentru colectarea sistematică a datelor și traduceri; Google Docs - Documente de procesare text pentru prezentarea instrucțiunilor; LimeSurvey, pentru construirea instrumentului în sine; R pentru procesarea foilor de calcul și producerea de documente de studiu pentru a fi importate în LimeScale și pe website; i18next javascript library pentru internaționalizare și GitLab pentru colaborare și control de versiune. Toate documentele folosite în acest proiect sunt disponibile în mod deschis pe <a href="https://your-risk.com/git" target="_blank">GitLab repository</a>. Acest document nu descrie implementarea operațională a proiectului (de fapt, acest lucru încă necesită să fie documentat).
theory_background_text4=Nivelul metodologic și cel teoretic sunt strâns legate între ele, așa cum se întâmplă în mod obișnuit în psihologie. Înainte de a explica aceste niveluri este nevoie să facem o clarificare.
theory_noscience_heading=Fără studiu științific
theory_noscience_text1=Acest proiect nu este un efort științific. În schimb, acesta acționează cunștințe obținute în științele psihologice pentru a adresa o problemă reală. Proiectul nu urmărește să testeze o teorie psihologică și astfel, nu ținește avantajele cunoștințelor noastre științifice. În acest sens, acest proiect este mai degrabă precum construcția unei mașini, decât studiul principiilor combustiei. Cu toate acestea, la fel cum construirea unei mașini pentru a deservi o problemă reală de mobilitate necesită cunoștințe de fizică, construirea unui instrument care să se adreseze problemei reale a comportamentului referitor la COVID-19 necesită cunoștințe de psihologie. Întrucât cel mai probabil acest text va fi de interes pentru (și prin urmare va fi citit de) cercetători, acest aspect este important de clarificat. Acest proiect nu este știință de bază (sau „pură”) și nici măcar știință aplicată, din moment ce scopul său nu este să învățăm despre univers. Acest proiect aplică cunoștințe acumulate prin metoda științifică, însă proiectul în sine nu este științific, așa cum construirea unui mașini, a unui pod sau a unei rachete nu este o știință. Cu toate acestea, acest lucru nu înseamnă că putem neglija ceea ce știm despre cum funcționează psihologia umană (la fel cum nu ar fi înțelept să neglijăm legile fizicii atunci când construim o mașină sau un pod). De asemenea, nu înseamnă că este imposibil să învățăm ceva; până la urmă, toate eforturile umane (și multe alte lucruri) produc date și, dacă aceste date sunt înregistrate și stocate sistematic și puse la dispoziție, cine știe ce înțelegere pot produce? Totuși, aceaste date sunt ele însele produsul unui efort științific în aceeași manieră în care sunt și datele de vânzări ale unui magazin on-line: deloc. Un magazin online poate chiar experimenta cu diferite culori de fundal și poate monitoriza sistematic efectele cifrelor de vânzări, ceea ce se poate dovedi a fi o înțelegere utilă a lor; însă asta nu face acest exercițiu un studiul științific.
theory_noscience_text2=În acest proiect, nu avem întrebări de cercetare sau ipoteze. Nu testăm nicio teorie. În schimb, folosim teorie (și rezultate empirice deja-existente) pentru a ridica o problemă reală.
theory_thetool_heading=Instrumentul / Testul
theory_thetool_text1=Problema reală este existența SARS-CoV-2 (cunoscut drept „coronavirus”), daunele cauzate de COVID-19 (boala produsă de SARS-CoV-2) și daunele produse de măsurile necesare pentru a gestiona coronavirusul. Majoritatea experiților voluntari în acest proiect sunt psihologi în domeniul sănătății, iar majoritatea dintre ei sunt specializați în schimbare comportamentală și în mare parte, așa țintește acest proiect să ajute în aceea ce priveste această problemă reală: ajutând oamenii să îți schimbe comportamentul pentru ca în cele din urmă să gestioneze coronavirusul. Există două căi pentru a atinge acest țel: susținând direct oamenii și oferirind susținere pentru guverne și instituții de sănătate în dezvoltarea de intervenții de schimbare comportamentală.
theory_thetool_text2=Prima cale este realizată prin scorurile de Estimarea Riscului și Estimarea Siguranței pe care utilizatorii instrumentului le primesc. Ambele sunt optimizate pentru situațiile utilizatorilor instrumentului bazându-se pe întrebările la care utilizatorii răspund în instrument. Estimarea Riscului este discutată mai în detaliu pe pagina Modelului riscului. Estimarea Siguranței a fost dezvoltată folosind Diagramele Aciclice de Schimbare a Comportamentului (DASC), un instrument care facilitează dezvoltarea de ipoteze cauzale și structurale care stau la baza intervențiilor evidente. În lucrul cu DASC, persoana construiește întâi o matrice DASC, o matrice cu șapte coloane, fiecare reprezentând un link crucial în lanțul cauzal-structural responsabil pentru eficacitatea potențialelor intervenții.
theory_thetool_text3=A doua cale este realizată prin recomandări către guverne și instituții de sănătate. În aceste recomandări, vom susține guvernele și agențiile de sănătate în comunicarea acestora cu rezidenții unei țări pentru a ținti cei mai importanți sub-determinanți ai comportamentului. Mai specific, în prima versiune a instrumentului, vom pune utilizatorilor câteva întrebări pentru a îmbunătăți instrumentul. Cu toate acestea, informația de care avem nevoie pentru a îmbunătăți instrumentul este exact aceeasi de care guvernele și agențiile de sănătate au nevoie pentru a putea dezvolta intervenții eficiente. A doua cale va avea în cele din urmă mai mult potențial decât prima, întrucât acest proiect are un număr de constrângeri care blochează potențiala eficacitate a primei căi. Specific, majoritatea utilizatorilor vor folosi telefonul mobil pentru a accesa instrumentul, ceea ce înseamnă că vom avea la dispoziție doar ecrane foarte mici, adesea fără funcție audio și vom capta atenția utilizatorilor pentru o perioadă scurtă de timp. În plus, toată munca din acest proiect a fost realizată de voluntari, folosind software și arhitectură disponibile gratuit sau prin donații. Guvernele și agențiile de sănătate au la dispoziție fonduri considerabile pentru dezvoltarea de intervenții și au potențial de a obține astfel efecte mari, însă doar dacă știu ce să țintească. Exact asta va oferi cea de-a doua cale.
theory_safetyestimate_heading=Scorul de Estimarea Siguranței
theory_safetyestimate_text1=Estimarea Siguranței a fost dezvoltată folosind Diagramele Aciclice de Schimbare Comportamentală (DASC) pentru a optimiza alinierea dintre aspectele psihologiei umane pe care le țintesc și principiile schimbării comportamentale folosite, dar și aplicarea adecvată a acestor principii de schimbare. Această aliniere ne asigură că instrumentul oferă utilizatorilor, pe cât mai mult posibil, ceea ce e nevoie pentru schimbare comportamentală în termeni de stimuli prezentați (text, imagini, video etc).
theory_safetyestimate_text2=Alinierea este bazată pe un lanț cauzal-structural care cuprinde șapte verigi. Lanțul se termină cu comportamentul țintă (în mod ideal, aplicarea comportamentului țintă). Astfel de comportamente țintă sunt de obicei relativ vast definite, cum ar fi „distanțare socială”, „auto-izolare” sau „spălatul mâinilor”. Fiecare dintre aceste comportamente constă în sub-comportamente; de exemplu, se poate considera că spălatul mâinilor constă în folosirea săpunului, spălarea mâinilor suficient de mult timp și folosirea tehnicii corecte (desigur, sunt posibile și alte „diviziuni” în sub-comportamente).
theory_safetyestimate_text3=Fiecare comportament-țintă este adoptat ca o consecință a mediului individului și a psihologiei acestuia. DASC le abordează pe ultimele două și folosește constructe psihologice pentru a descrie psihologia persoanelor. Întrucât aceste constructe determină teoretic comportamentul individului, sunt numite „determinanți” și pot fi definite foarte general (cum ar fi „atitudine”) sau foarte specific (cum ar fi „probabilitatea percepută că folosirea săpunului va ucide coronavirusul”; Peters & Crutzen, 2017). Deși majoritatea cercetărilor psihologice au loc la nivel general, atunci când comunicăm cu oamenii, este nevoie să știm ce să spunem la un nivel foarte specific (Peters, 2014). În DASC, se disting două niveluri de construct: determinanții sunt la nivelul general, iar sub-determinanții sunt foarte specifici.
theory_safetyestimate_text4=Așadar, înainte de a comunica cu oamenii despre orice comportament este nevoie să știm despre care sub-determinanți comunicăm. Dacă cineva vrea să fie infectat cu coronavirus, va avea o atitudine pozitivă față de infectare. Comunicarea cu această persoană necesiită să știm de ce are această atitudine pozitivă. De exemplu, aceasta poate fi din cauză că unitățile de terapie intensivă în care persoana locuiește au capacitate suficientă, însă persoana se teme că vor fi neîncăpătoare, așadar, este mai bine să se îmbolnăvească acum, când tratamentul este încă posibil. Poate fi și din cauză că persoana crede că nu se va îmbolnăvi foarte tare, întrucât este încă tânără și se va putea întoarce la serviciu mai repede odată ce s-a infectat. Poate fi și pentru că îi este teamă că boala va evolua spre a deveni mortală, însă odată căpătată imunitatea, o va projeta de alte variații mai letale ale coronavirusului.
theory_safetyestimate_text5=Deoarce comunicarea eficientă necesită cunoașterea sub-determinanților relevanți, aceștia sunt probabil cea mai importantă verigă în fiecare lanț cauzal-structural. Sub-determinanții, care formează împreună determinanții fiecărui comportament, sunt ceea ce trebuie să vizeze comunicatorii de sănătate. Cu toate acestea, primele trei verigi sunt de asemenea foarte importante. Ele se referă la metode folosite pentru a aborda acei sub-determinanți. Orice comunicare de sănătate care are un efect asupra comportamentului-țintă obține acest lucru prin învățare. Persoanele care sunt expuse la intervenții învață ceva (Crutzen & Peters, 2018). Învățarea înseamnă că se schimbă ceva în psihologia unei persoane, iar constructele sunt ceea ce noi folosim pentru a descrie părți din psihologia persoanelor. Așadar, în comunicarea despre sănătate scopul este să identificăm aspectele din psihologia oamenilor unde există potențial pentru învățare, astfel încât acei oameni să fie susținuți în schimbarea lor comportamentală.
theory_safetyestimate_text6=Dar învățarea nu este ceva usor de realizat. Învățarea este o o abilitate in care organismele, precum omenii, o dobândesc prin evoluție, însa acele procese de învățare evolutivă nu au evoluat niciodată pentru a facilita comunicarea asupra sănătății. Pentru a aborda cu succes (sub) factorii determinanți, prin urmare, este necesară o aplicare corectă a principiilor schimbării comportamentului (BCP) care să utilizeze cele nouă procese de învățare evolutivă prin care oamenii pot învăța (Crutzen & Peters, 2018). Aceste BCP au fost studiate în știința psihologică de peste o sută de ani și există liste lungi de astfel de principii de schimbare a comportamentului (de exemplu, Bartholomew și colab., 2016). Ca și factorii determinanți, acele BCP sunt definite la nivel general, abstract, iar pentru a le utiliza în comunicarea de sănătate, trebuie mai întâi să le aplici corect. Pentru a face acest lucru, trebuie respectate condițiile de eficacitate pentru fiecare BCP; încălcarea acestora înseamnă că procesele de învățare evolutivă de bază, nu mai sunt implicate eficient. Prin urmare, primele trei verigi pentru lanțul cauzal-structural sunt BCP, condițiile corespunzătoare de eficiență și aplicația în care se aplică BCP. O aplicație poate conține multe BCP (Kok, 2014) și același BCP poate fi, de asemenea, aplicat în moduri diferite, în funcție de ceea ce funcționează cel mai bine pentru publicul destinat al comunicării de sănătate.
theory_safetyestimate_text7=Lanțul complet cauzal-structural care stă la baza eficacității comunicațiilor pentru sănătate, precum urmează
theory_safetyestimate_text8=<ol>  <li> Se utilizează un principiu efectiv de schimbare a comportamentului (BCP) și </li>  <li> conform condițiilor corespunzătoare de eficacitate </li>  <li> acest BCP este aplicat într-o aplicație, care țintește </li>  <li> un sub-determinant important și suficient de specific, din care face parte </li>  <li>un determinant general definit care determină ( împreună cu alți determinanți ) </li>  <li>un sub-comportament, care este un comportament specific definit, care se formează (împreună cu alte sub-comportament)</li>  <li>comportamentul țintit </li>  </ol>
theory_safetyestimate_text9=Matricele diagramei modificării comportamentului aciclic sunt foi de calcul în care fiecare rând este unul dintre astfel de lanțuri cauzal-structurale. Împreună, prin urmare, o matrice ABCD exprimă multe ipoteze care stau la baza eficacității așteptate a oricărei comunicări, intervenții sau campanii de sănătate.Aceste matrici ABCD pot fi analizate și utilizate pentru a produce diagramele de schimbare a comportamentului aciclic actual, care sunt reprezentări vizuale ale acestor lanțuri cauzal-structurale. Diagramele de schimbare a comportamentului aciclic pentru Estimarea siguranței sunt disponibile la <a href="https://your-risk.com/v1-abcds" target="_blank">https://your-risk.com/v1-abcds</a>
theory_safetyestimate_text10=Aceste ABCD exprimă exact ce (sub) determinanți adresează scorul Estimarii de siguranță și care sunt principiile de schimbare a comportamentului în fiecare mesaj afișat utilizatorilor instrumentului. Această abordare sistematică face posibilă îmbunătățirea instrumentului de-a lungul timpului pe baza noilor idei despre (sub-) determinanți importanți: cu alte cuvinte, pe măsură ce aflăm mai multe despre motivul pentru care oamenii fac ceea ce fac în ceea ce privește comportamentele legate de coronavirus, noi sunt capabili să îmbunătățim instrumentul pentru a răspunde mai bine nevoilor oamenilor.
theory_safetyestimate_text11=Pentru a activa aceste îmbunătățiri, instrumentul conține o altă parte importantă: întrebările de identficare a determinanților.
theory_dmqs_heading=Întrebările de identificare a determinantilor comportamentului
theory_dmqs_text1=Pentru că limita superioară a eficacității intervenției este formată din cât de multe dintre părțile relevante din psihologia oamenilor sunt abordate de acea comunicare de sănătate, este vital să cunoaștem (sub) determinanții importanți ai comportamentului. Îmbunătățirea instrumentului nostru în timp, prin urmare, necesită strîngerea de informații despre acești sub-determinanți. Prin urmare, întrebăm utilizatorii instrumentului nostru dacă sunt dispuși să ne ajute să îmbunătățim instrumentul, răspunzând la câteva întrebări. Acest lucru este similar cu sondajele de satisfacție ale clienților, utilizate în mod uzual de companii, cu trei diferențe importante.
theory_dmqs_text2=În primul rând, folosim rezultatele pentru a îmbunătăți un serviciu gratuit în loc de un serviciu comercial. În al doilea rând, obiectivul nostru (de exemplu, îmbunătățirea comunicațiilor de sănătate) vine cu constrângeri foarte specifice cu privire la modul în care trebuie să punem întrebările. În al treilea rând, pentru că facem acest proiect pentru un beneficiu mai mare,ne asiguram ca toate răspunsurile utilizatorilor instrumentelor noastre, care sunt furnizate anonim, să fie disponibile în domeniul public. Aceasta înseamnă că aceste aceleași informații pot fi folosite de guverne și agenții de sănătate care doresc să comunice eficient cu oamenii despre comportamente legate de coronavirus. Pentru mai multe informații despre politica noastră de partajare a datelor, consultați a href="#data"> această pagină </a>; momentan, vom analiza tipurile de întrebări pe care le adresăm utilizatorilor instrumentui nostru.
theory_dmqs_text3=Cercetarea psihologică a oferit o mulțime de informații despre explicarea comportamentului cu constructe psihologice, precum și despre modul în care pot schimba cu succes acele constructe psihologice (adică implicarea proceselor de învățare subiacente). Aceste constructe au definiții și instrucțiuni specifice pentru dezvoltarea instrumentelor de măsurare. De exemplu, un astfel de construct este „ expectanța credințelor atitudinal- instrumentale” și se referă la așteptarea oamenilor cu privire la consecințele unui comportament în legătură cu obiectivele acelei persoane. De exemplu, dacă cineva spune „Când mă spăl pe mâini, nu contează dacă folosesc săpun, pentru că mă asigur că curăț foarte bine oricum!”, acea expresie transmite informații despre așteptarea pe care o are persoana vizavi de consecințele unei comportament: folosind săpun. Un alt exemplu este „Când folosesc săpun, mâinile mele se usucă” sau „Săpunul ucide eficient coronavirusul”.
theory_dmqs_text4=Rețineți că nu este întotdeauna evident modul în care aceste expresii se raportează la „expectanța credințelor atitudinal- instrumentale”, care este definită ca așteptarea ca o consecință anume se va produce sau nu se va produce. Ultimul, de exemplu („Săpunul ucide eficient coronavirusul”) descrie doar aspectul psihologiei oamenilor acoperit de construirea „expectanța credințelor atitudinal- instrumentale”, dacă este modificat puțin introducând legătura cu comportamentul țintă: „Dacă eu folosesc săpun când mă spăl pe mâini, acesta va ucide coronavirusul ”. Acest lucru este important, deoarece oamenii ar putea crede, de exemplu, că, deși săpunul în general ucide coronavirusul, acesta nu va funcționa atunci când se spală pe mâini sau nu va funcționa în mod special pentru ei.
theory_dmqs_text5=Acest nivel de specificitate și acuratețe este necesar pentru a putea gândi și comunica despre aspecte ale psihologiei umane sau, mai exact, despre acele aspecte surprinse de o construcție dată. Este excesiv de greu să dezvoltăm definiții suficient de clare și specifice pentru a permite o comunicare fără echivoc și măsurare (și schimbare) consecventă, dar acest lucru devine ușor mai ușor, deoarece teoriile psihologice (ca orice teorii) au scopuri foarte limitate. De exemplu, abordarea pentru acțiuni motivate se ocupă doar de explicarea acțiunilor <em> mediate de rațiune </em>. Dacă un comportament este în mare parte habitual, înseamnă că folosirea aceastei teorii nu ne folosește prea mult, ci este mai utila o teorie care explică comportamentele automate. Aceste specializări permit teoriilor să ofere definiții suficient de fine ale constructelor pe care le folosesc.
theory_dmqs_text6=O consecință inevitabilă a acestei specificități necesare este că dezvoltarea instrumentelor de măsurare pentru aceste constructe este o chestiune de extremă precizie. Din păcate, atunci când sunt publicate, teoriile psihologice tind să neglijeze această responsabilitatea creată. Se întâmplă rar ca teoriile să ofere definiții ample, clare, precise constructelor lor, delimitând cât mai bine posibil care aspecte ale psihologiei umane sunt parte din fiecare construct și care nu. În mod similar (probabil ca o consecință necesară), instrucțiunile clare pentru operaționalizare (ex. dezvoltarea instrumentelor de măsurare) adesea lipsesc. Ca o consecință, măsurarea în psihologie este oarecum încurcată (vezi exemplu <a href="https://docs.google.com/document/d/1vaq0U3_U2PEgouPLteUjab15aVxyEv2IVdbOxTErkHM" target=""> această listă de instrumente ce măsoară același construct (ce s-a dovedit a nu face acest lucru)).
theory_dmqs_text7=Acest lucru este mai ales problematic, deoarece constructele psihologice nu există ca entități modulare mai mult sau mai puțin discrete în mintea umană (Peters & Crutzen, 2017). Aceasta are două implicații importante.
theory_dmqs_text8=În primul rând, nu există „definiții corecte” ale unui construct. Aceasta înseamnă că variabilitatea definițiilor constructelor nu este în sine o problemă. Dimpotrivă: această variabilitate este importantă și facilitează progresul, deoarece evită valorificarea definițiilor unice (și greșite), permițând în schimb utilizarea mai multor definiții în paralel și studiind modul în care acestea se raportează între ele. Mai degrabă, problema este incapacitatea actuală de a comunica fără echivoc despre construcții.
theory_dmqs_text9=În al doilea rând, dacă instrumentele de măsurare folosesc stimuli diferiți, ei pot măsura constructe diferite. Acest lucru este oarecum contrar modului în care instrumentele de măsurare ale constructelor psihologice sunt tratate în mod normal: ca și cum chestionarele diferite ale unui construct psihologic măsoară același construct și pot fi agregate în mod semnificativ. Acest lucru nu este, din păcate, cazul, dar îmbunătățirea acestui lucru necesită mai întâi o modalitate de a comunica fără echivoc despre variații diferite de constructe, distinse prin definiții diferite și instrucțiuni diferite (dar interne) pentru operaționalizare. Atâta timp cât construcțiile sunt definite doar la un nivel foarte vag și se face referire întotdeauna la utilizarea limbajului natural (de ex. „Depresie”), este ușor pentru diferiți cercetători să păstreze definiții diferite și să creadă că ar trebui utilizate diferite instrumente de măsurare, în timp ce la suprafață părând a discuta despre aceeași construcție.
theory_dmqs_text10=Rezolvarea acestor probleme necesită mijloace de realizare a unei comunicări fără echivoc despre definițiile constructelor și ghidurile pentru operaționalizare, într-un mod care nu necesită supra-selecție. Această descentralizare este importantă, deoarece aceste constructe nu există ca entități discrete, iar variabilitatea definițiilor este valoroasă. Variabilitatea nu este problema: incapacitatea de a comunica cu exactitate, fără echivoc, este problema.
theory_dmqs_text11=Pentru a ne putea îmbunătăți instrumentul în timp, trebuie să punem constant aceleași întrebări; trebuie să știm ce sub-determinanți mapăm. Prin urmare, acest proiect necesită exact această soluție: trebuie să putem lucra cu definiții clare ale noțiunilor și instrucțiuni corespunzătoare pentru dezvoltarea instrumentelor de măsurare.
theory_dmqs_text12=Tehnologia pe care o folosim sunt Taxonomiile de construcții descentralizate- Decentralized Construct Taxonomies (poate poate fi descrisă cel mai precis drept „tehnologie teoretică”, deoarece este în principal un instrument de lucru cu teoria psihologică sau „tehnologie metodologică”, deoarece facilitează operaționalizarea). Taxonomiile de construct descentralizate (DCT) permit specificarea definițiilor exacte anoțiunilor și instrucțiunile corespunzătoare pentru operaționalizare și atașarea unui identificator unic (UCID). Aceasta permite operaționalizarea corectă a acestor construcții, în concordanță cu acea definiție, iar UCID permite trimiterea fără echivoc la acea definiție exactă și la acele instrucțiuni exacte pentru dezvoltarea instrumentelor de măsurare.
theory_dmqs_text13=Aceste UCID-uri pot fi produse folosind pachetul R psyverse, care permite oricui să genereze UCIDS. DCT-urile pot fi ușor partajate și reutilizate, dar pot fi, de asemenea, ușor actualizate (și alocate noi UCID), iar altele noi pot fi ușor create. Aceasta permite descentralizarea: toată lumea poate lucra cu DCT fără a fi nevoie de supraveghere centrală. În același timp, asigură non-echivocitate: fiecare UCID este unic, așa că, folosind acele UCID și publicând DCT-urile relevante, este întotdeauna clar exact la ce se face referire.
theory_dmqs_text14=Aceste DCT pot fi apoi aplicate la anumite aspecte ale psihologiei umane pentru a crea, dacă este posibil, instrumente de măsurare care să surprindă acea frântură de psihologie umană. În acest proiect, prin folosirea DCT-urilor am reușit să creăm întrebări care să corespundă definiției constructului relevant, așa cum este specificat în specificația DCT, care însoțește instrucțiunile de dezvoltare a instrumentelor de măsurare care au fost aplicate pentru fiecare întrebare. Pentru fiecare construct, BCP-urile diferite se potrivesc mai bine, astfel încât utilizarea DCT-urilor ne permite să selectăm cele mai bune BCP-uri pentru fiecare sub-determinant în scorul de Estimare a siguranței. În plus, putem împărtăși ideile noastre cu alte organizații, cum ar fi guvernele și agențiile de sănătate. Acestea le pot folosi pentru a-și îmbunătăți propriile comunicări de sănătate.
theory_dmqs_text15=Teoria pe care o folosim în prima versiune a acestui instrument este abordarea motivată a acțiunii Metoda de acțiune motivată. Definițiile celor 12 teorii pe care le utilizăm sunt enumerate în specificațiile noastre DCT, care sunt disponibile+B42:B48 sub formă brută în arhiva git.
theory_references_heading=References
theory_references_text1=Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S., Ruiter, R. A. C., Fernández, M. E., Markham, C., & Bartholomew, L. K. (2016). A taxonomy of behavior change methods: An Intervention Mapping approach. Health Psychology Review, 10(3), 297–312. <a href="https://doi.org/10.1080/17437199.2015.1077155" target="_blank">https://doi.org/10.1080/17437199.2015.1077155</a>
theory_references_text2=Crutzen, R., & Peters, G.-J. Y. (2018). Evolutionary learning processes as the foundation for behaviour change. Health Psychology Review, 12(1), 43–57. <a href="https://doi.org/10.1080/17437199.2017.1362569" target="_blank">https://doi.org/10.1080/17437199.2017.1362569</a>
theory_references_text3=Kok, G. (2014). A practical guide to effective behavior change: How to apply theory- and evidence-based behavior change methods in an intervention. European Health Psychologist, 16(5), 156–170. <a href="https://doi.org/10.31234/osf.io/r78wh" target="_blank">https://doi.org/10.31234/osf.io/r78wh</a>
theory_references_text4=Peters, G.-J. Y. (2014). A practical guide to effective behavior change: How to identify what to change in the first place. European Health Psychologist, 16(5), 142–155. <a href="https://doi.org/10.31234/osf.io/hy7mj" target="_blank">https://doi.org/10.31234/osf.io/hy7mj</a>
theory_references_text5=Peters, G.-J. Y., & Crutzen, R. (2017). Pragmatic nihilism: How a Theory of Nothing can help health psychology progress. Health Psychology Review, 11(2). <a href="https://doi.org/10.1080/17437199.2017.1284015" target="_blank">https://doi.org/10.1080/17437199.2017.1284015</a>

risk_main_heading=Modelul de Risc
risk_intro_heading=Introducere
risk_intro_text1=Modelul de Risc a fost stabilit în urma a două runde de consultări de experți. Principalul scop al primei consultări a fost să determine cele mai importante comportamente de risc și factori de risc. Acest lucru a fost important deoarce am dorit să oferim utilizatorilor instrumentului o estimare a riscului bazată pe cât mai puține întrebări posibil și să ne concentrăm pe cele mai importante comportamente ca fiind opuse factorilor aflați în afara controlului utilizatorilor. Odată ce acești factori au fost clari, în a doua consultare am determinat măsura în care fiecare comportament și factor de risc au contribuit la estimarea generală a riscului.
risk_expert1_heading=Consultarea experților
risk_expert1_text1=Lucrări științifice despre COVID-19 (k=110) au fost parcurse pentru a determina tipurile de riscuri asociate infecției. Lista riscurilor a fost mai întâi clasificată în tipuri de comportment pentru: (1a) comportamente de risc în contractarea viruslui (ex: comportamente referitoare la igienă, comportamente referitoare la interacțiune socială) și (1b) comportamente de risc de răspândire a virusului către alții. În al doilea rând, lista riscurilor a fost de asemenea clasificată după caracteristicile altor riscuri: (2a) alți indicatori ai riscului de contractare și răspândire a viruslui (ex: indicatori referitori la profesie, situație de viață) și (2b) alți indicatori ai riscului de a dezvolta stări severe (ex: indicatori generali, indicatori ai stării de sănătate).
risk_expert1_text2=Lista comportamentelor de risc și a caracteristicilor riscului a fost apoi prezentată către 10 virusologi și epidemiologi pentru a evalua importanța acestor factori în răspândirea viruslui. Rezultatele au fost confruntate și clasate după specificitate (ex: câți oameni are fi afectați, călătoria dintr-un loc cu risc crescut ar fi riscantă, însă ar afecta doar o mică parte a populației). A fost identificată o listă de comportamente-cheie și caracteristici. Rezultatele acestor cercetări sunt disponibile la <a href="https://your-risk.com/v1-risk-estimation-survey-1-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-1-results</a>.
risk_vignette_heading=Desfășurarea unor studii de caz
risk_vignette_text1=Au fost scrise viniete cu studii de caz cuprinzând o serie de naționalități și situații. Presupusele comportamente-cheie și caracteristici au fost formulate ca întrebari de estimare a riscului la care s-a răspuns din punctul de vedere al persoanei descrise în vinietă pentru a se asigura că au acoperit o serie de situații. A fost cazul.
risk_expert2_heading=Consultarea experților nr. 2
risk_expert2_text1=În instrumentul final, răspunsurile la întrebările despre comportamente-cheie și factori de risc trebuiau echivalate cu nivelul de risc. O categorie de risc era preferată unui număr absolut pe care un instrument nu îl poate furniza cu precizie (dar care poate fi încă interpretat cu ușurință ca ceva precis sau obiectiv). Categoriile de risc aveau să înceapă la ”standard”, având risc scăzut și prezentau patru categorii în total. A fost creat un chestionar pentru a determina la ce nivel de risc (de la standard la exponențial, 1,2 sau 4) s-ar afla cineva pentru fiecare comportament sau caracteristici. Participanții (N=57; comportamentaliști/ alți specialiști (N=29); virusologi/ epidemiologi (n=11); personal medical (N=17)) au fost rugați să (a) indice nivelul de risc al executării/ ne-executării comportamentelor/ caracteristicilor și (b) nivelul de încredere în estimările proprii (scăzut .33, mediu .66, crescut 1). Pentru partea (a) puteau folosi estimările de risc inițial oferite de experți (virusologi, epidemiologi), propriile cunoștințe de speciliate, sfaturi din alte surse (ex: ghiduri guvernamentale) sau literatură academică (au fost rugați să indice ce sursă au folosit).
risk_expert2_text2=Rezultatele au fost confruntate, iar cele inițiale au fost analizate prin măsurarea încrederii (a fost efectuată o analiză de sensibilitate pentru a determina dacă măsurarea încrederii a fost corectă - a fost). Cele mai bine cotate au fost aceleași ca în chestionarele preliminare ale virusologilor/ epidemiologilor. Rezultatele nu au diferit în funcție de domeniu sau expertiză (expereți (virusologi, epidemiologi) vs alte profesii), prin urmare s-a decis folosirea tuturor datelor în estimarea riscului. Rezultatele acestor studii sunt disponibile la <a href="https://your-risk.com/v1-risk-estimation-survey-2-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-2-results</a>.
risk_design_heading=Proiectarea estimării riscului
risk_design_text1=Estimările riscului urmau să fie prezentate pe categorii și am consultat experți în schimbare comportamentală în legătură cu numărul categoriilor. Experții în schimbare comportamentală au stabilit trei până la cinci categorii active ca fiind numărul optim pentru a fi ușor de înțeles. Un număr mare de categorii este util atunci când vrei să poți urmări o schimbare a rezultatelor; totuși, (a) era puțin probabil ca instrumentul să fie folosit pentru acest lucru și (b) prea multe categorii pot duce la confuzii. Un număr mic de categorii poate face ca mulți oameni să obțină aceleași rezultate, ceea ce poate fi inexact atunci când comparăm. Consultarea a descoperit de asemenea că cel mai mic nivel este interpretat ca risc scăzut sau fără risc, așadar am decis ca nivelurile cele mai scăzut și cele mai înalte să nu poată fi obținute (pentru a nu induce teamă excesivă sau mulțumire de sine) Am comparat rezultatele pentru un total de cinci și șase categorii (dintre care trei sau patru nu s-ar putea obține). Au fost adaptate vinietele obținute în testarea inițială a modelului de risc (pentru a ne asigura că se poate răspunde la toate întrebările) și refolosite pentru a răspunde la întrebările estimării riscului. Au fost adăugate două persoane (Minnie - cu riscul minim posibil și Max - cu riscul maxim posibil) pentru a completa gama de scoruri. Fiecare vinietă a fost scorată de două persoane, iar scorurile întrebărilor de estimare a cercetării au corespuns cu evaluarea persoanelor din viniete. Am stabilit că trei categorii ce puteau fi obținute lăsau prea puțin loc pentru varietate și am decis să folosim patru categorii, dintr-un total de șase.
risk_design_text2=Riscul estimat s-a dovedit a fi determinat de trei aspecte ”riscul de a lua virusul” (ex: prin proximitate, izolare socială), ”riscul de a nu elimina virusul din organism” (ex. prin spălarea mâinilor) și factori necontrolabili (ex. variabile demografice). Factorii demografici (ex. țara, genul, vârsta, ocupația) pot însemna că cineva ar putea considera că nu pot face mai mult pentru a modifica riscul personal, prezentând acest lucru ca ”protejează-te pe tine” (dacă ai avea risc mare) sau ”protejează-i pe ceilalți” (dacă ai avea un risc scăzut). S-a decis că o reprezentare vizuală a acestor trei aspecte este potrivită pentru a ușura înțelegerea (ex. o imagine a cuiva înconjurat de virus) și accelerarea factorilor demografici în a motiva schimbarea comportamentului.
risk_design_text3=Alegerile de proiectare au fost discutate cu o echipă numeroasă de voluntari și s-a decis ca va fi prezentată o imagine pentru fiecare tip de risc (contractare, eliminare, sine/ ceilalți) cu o scală pentru a indica și categoria de risc. S-a decis asupra a șase categorii (patru active) și au fost scrise titluri și texte. A fost efectuat cu și în afara voluntarilor pentru a asigura înțelegerea facilă.

data_main_heading=Gestionarea datelor
data_intro_heading=Introducere
data_intro_text1=Acest proiect a fost creat de un grup de voluntari pentru a ajuta la controlarea răspândirii coronavirusului prin furnizarea de recomandări guvernelor și agențiilor de sănătate și prin punerea la dispoziție publicului larg,a un instrument care să îi ajute să își schimbe comportamentul în reducerea riscului de contacta și de a transmite coronavirusul. Pentru a prezenta estimările de risc ale celor care utilizează instrumentul și estimările privind siguranța, instrumentul prezintă utilizatorilor o serie de întrebări, așa-numitele Întrebări privind estimarea riscurilor ( REQs). Pentru a permite îmbunătățirea instrumentului nostru în timp, utilizatorii instrumentului sunt întrebați dacă doresc să contribuie la aceste îmbunătățiri, râspunzând unui număr ales de întrebări suplimentare. Dacă utilizatorii instrumentului doresc să contribuie, li se prezintă un subset aleatoriu de întrebări suplimentare, asa-numitele Întrebări de indentificare a deteriminanților ( DMQs ).
data_anonymity_heading=Anonimizare
data_anonymity_text1=La proiectarea instrumentului, ne-am asigurat ca răspunsurile oferite de utilizatorii instrumentului nu permit identificarea utilizatorilor instrumentului, prin verificarea atentă a întrebărilor pe care le-am adresat și prin asigurarea faptului că granulitatea opțiunilor de răspuns a fost suficient de aspra. De exemplu, noi măsurăm vârsta in decenii, nu în ani. Ca urmare, răspunsurile pe care le stocăm sunt complet anonime : nu colectăm date personale.
data_open_heading=Date deschise
data_open_text1=Scopul nostru ( de a ajuta la controlarea răspândirii coronavirusului ) este cel mai bine folosit prin publicarea acestor date anonime. Prin urmare, vom publica în mod regulat datele colectate în acest proiect, în domeniul public. Asta însemnă că toată lumea este liberă să utilizeze datele fara a ne cere permisiunea.
data_fair_heading=DATE CORECTE
data_fair_text1=Datele sunt colectate folosind Free/ Libre Open Sourse Software ( FLOSS) suite LimeSurvey, găzduită de Lime Survey GmbH în Hamburg. Datele anonime vor fi descărcate pe computerul local al unuia dintre conducătorii proiectului ( Gjalt-Jorn Peters) și încărcate utilizând Git în arhiva acestui proiect. Mai exact, un fișier cu valori separte de virgulă va fi descărcat și publicat, precum generarea scriptului R LimeSurvey care poate fi utilizat pentru a importa datele. Pentru a identifica care sub-determinanți sunt importanți de abordat, în versiunile viitoare ale instrumentului nostru, vom folosi un script de analiză R Markdown care este disponiil și în arhiva noastră Git. Aceasta este legată de Open Science Framework, una dintre principalele resurse de date deschise.
data_fair_text2=Pentru că folosim doar programul FLOSS, datele noastre sunt accesibile fiindcă folosim formate bine definite, acestea sunt într-o măsură interopetarbile și interoperabilitatea poate fi extinsă cu ușurință. Pentru că postăm datele sub o licență CC0, acestea sunt refolosibile iar datele noastre pot fi găsite prin Open Science Framework. In viitor, ne propunem să folosim pachetul de coduri R pentru a adăuga metadate, îmbunătățind în continuare corectitudinea datelelor.
data_access_heading=Accesarea datelor
data_access_text1=Depozitul nostru este găzduit de GitLab la <a href="https://gitlab.com/a-bc/your-covid-19-risk" target="_blank">https://gitlab.com/a-bc/your-covid-19-risk</a>, iar fișierele relevante ale acestui proiect pot fi găsite în următoarele directoare
data_access_text2=<ul><li> Datele:  <pre>v1/data</pre></li><li> Analiza scriptului: <pre>v1/scripts</pre></li></ul>
data_access_text3=În plus, versiunea noastră a analizei scriptului este disponibilă la <a href="https://your-risk.com/v1-results" target="_blank">https://your-risk.com/v1-results</a>.

disclaimer_main_header=Termeni de utilizare a paginii web și a conținutului acesteia.
disclaimer_terms_heading=Următorii termeni de utilizare se aplică pentru această pagină web și conținutul ei.
disclaimer_terms_text1=Această pagină web a fost creată și editată de un colectiv internațional de cercetători voluntari din domeniul sănătății și al științelor sociale. Pe această pagină web veți găsi explicații generale și sfaturi practice care sunt în conformitate cu standardele științifice. Toate informațiile care sunt afișate pe această pagină web au fost scrise și concepute cu mare atenție. Specialiști din domeniul medical și cercetători au fost implicați în elaborarea acestei pagini web. Conținutul paginii web este verificat și reînnoit periodic. Cu toate acestea, s-ar putea ca uneori să apară erori sau inconsistențe care nu pot să fie intotdeauna prevenite.
disclaimer_terms_text2=Prin prezenta, luați cunoștință și sunteți de acord cu faptul că următoarele atenționări și note se aplică întregului conținutul al acestei pagini web, precum și tuturor actelor de comunicare (și utilizare a acestora) care au legătură cu această pagină web.
disclaimer_terms_bullet1=Scopul utilizării paginii web. Această pagină web are scopul de a fi o modalitate de comunicare care utilizează mesaje persuasive care să-i facă pe utilizatorii paginii să conștientizeze riscul de a contacta/răspândi Sindromul Respirator Sever Acut Coronavirus 2 (SARS/CoV-2). Dvs. ca utilizator al acestei pagini web, puteți să folosiți pagina web pentru a afla mai multe despre consensul științific referitor la riscuri, precum și despre comportamentele propuse de experți și de autorități. Întelegeți că, pentru a vă putea oferi sfaturi, această pagina web nu prelucrează datele decât pentru a reflecta rezultatele unei căutări.
disclaimer_terms_bullet2=Atunci când citiți informațiile, țineți cont de faptul că starea dvs. de sănătate s-ar putea să fie diferită de cea descrisă în texte. Nu suntem și nu pretindem că suntem medic/doctor, asistent medical, sau orice alt tip de personal medical (persoană care oferă servicii medicale) care se ocupă de dvs. Nu suntem și nu pretindem că suntem psiholog, psihiatru, psihoterapeut sau asistent social (persoană care ofera servicii de sănătate mintală) care se ocupă de dvs.
disclaimer_terms_bullet3=Prin urmare, informațiile de pe această pagină web nu trebuie percepute sau considerate a fi sfaturi medicale sau de sănătate mintală. Informația nu substituie sfaturile medicale, diagnosticul și tratamentul care poate să fie oferit de medicul dvs. de familie, de un medic specialist, de un/o asistent/ă medical/ă, de un terapeut, consilier, practician în domeniul sănătății mintale, nutriționist licențiat sau orice alt specialist licențiat în domeniul serviciilor medicale.
disclaimer_terms_bullet4=Nu utilizați conținuturile de pe această pagină web în loc de sfaturi oferite de profesioniști medicali. Nu ignorați sfaturile medicale date de un profesionist, și nu amânați să căutați ajutor medical din cauza informațiilor pe care le-ați citit pe această pagină web sau le-ați primit de la noi. Dacă aveți întrebări sau griji specifice, mai ales despre sănătatea dvs. sau anumite simptome, recomandăm să consultați medicul de familie, un medic specialist sau orice alt profesionist care oferă servicii medicale sau de sănătate mintală înainte de a adopta oricare dintre recomandările oferite pe pagina noastră web.
disclaimer_terms_bullet5=Ne rezervăm dreptul să schimbăm oricând acești termeni. Nu pot fi derivate niciun fel de drepturi cu privire la informația de pe această pagină web.
disclaimer_terms_text3=Vă rugăm să rețineți în mod expres că nu acceptăm nicio răspundere pentru daune sau consecințe care are putea fi cauzate de utilizarea directă sau indirectă a informațiilor publicate. Înțelegeți că participați voluntar la utilizarea acestei pagini web și că purtați responsabilitate exclusivă pentru alegerile, acțiunile și rezultatele dvs., acum și în viitor.
disclaimer_terms_text4=Această pagină web conține referințe și/ sau hyperlinkuri către alte pagini web care nu sunt controlate de noi. Aceste alte pagini web sunt selectate cu bună credință și în scopuri de informare pentru utilizatori. Nu oferim nicio garanție și nici nu acceptăm nicio răspundere cu privire la conținutul, utilizarea sau disponibilitatea acestor pagini web.
disclaimer_terms_text5=Acceptați răspunderea deplină pentru consecințele utilizării sau neutilizării de către dvs. a oricărei informații furnizate pe sau prin intermediul acestei pagini web și sunteți de acord să folosiți propria voastră judecată și diligența necesare înainte de a implementa orice idee, sugestie sau recomandare de pe pagina web pentru viața, familia sau serviciul dvs.
disclaimer_ip_heading=Proprietate intelectuală
disclaimer_ip_text1=Autorii dețin toate drepturile de proprietate intelectuală asupra textelor, cu excepția cazului în care se face trimitere la alte surse sau pagini web și cu excepția cazului în care conținutul este plasat sub licențe Creative Commons. Dacă doriți să faceți trimitere la această pagina web (sau la o parte a acesteia), nu e nevoie să solicitați permisiune. Utilizarea informațiilor de pe https://your-covid-19-risk.com în altă parte este permisă numai dacă autorii acestei pagini web și-au dat acordul. Toate drepturile de proprietate intelectuală asupra imaginilor sunt atribuite autorilor și/ sau autorizaților, cu excepția cazurilor în care au fost acordate licențe Creative Commons. Utilizarea imaginilor este permisă numai în scopuri private, cu excepția cazurilor în care au fost acordate licențe Creative Commons. În acest caz, se aplică condițiile respectivei licențe Creative Commons. Nu este permis să faceți public și/sau să reproduceți imaginile în alt mod.
disclaimer_cookies_heading=Cookie-uri
disclaimer_cookies_text1=Această pagină web utilizează Google Analytics, un serviciu de analiză web furnizat de Google Inc. („Google”). Google Analytics utilizează „cookie-uri” (fișiere text plasate pe computerul dvs.) pentru a ajuta la analiza modului în care utilizatorii folosesc această pagină web. Acest program oferă statistici importante despre numărul de vizitatori, paginile vizitate, sursele de trafic și alte informații esențiale cu ajutorul cărora putem îmbunătăți continuu această pagină web pentru utilizatori. Aceste statistici sunt anonime și nu pot duce la identificarea unei anumite persoane sau utilizator. Nu se folosește așa-numita „direcționare comportamentală”, care ar prezenta un conținut special bazat pe clicurile dvs. precendente. Comportamentul dvs. de navigare rămâne complet anonim. De asemenea, Google Analytics a creat adrese IP, astfel încât datele să nu poată duce niciodată la identificarea adresei dvs. IP. În plus, contul nostru Analytics este configurat astfel încât informațiile să nu poată fi partajate cu alții. Datorită acestui fapt, cookie-ul Center Analytics de pe această pagină web este un cookie funcțional, care nu folosește date confidențiale și care este strict necesar și esențial pentru vizitatori, deoarece permite garantarea calității acestei pagini web. Cookie-ul Analytics rămâne valabil 6 luni.
disclaimer_cookies_text2=Informațiile generate de cookie-uri despre utilizarea dvs. a paginii web sunt transferate și stocate de Google pe serverele din SUA. Google folosește aceste informații pentru a urmări modul în care utilizați această pagină web, pentru a compila rapoarte despre activitatea paginii web pentru proprietarul acesteia și pentru a furniza alte servicii legate de activitatea paginii web și de utilizare a internetului. Google poate furniza aceste informații părților terțe numai dacă Google este obligat în mod legal să facă acest lucru sau în măsura în care aceste părți terțe prelucrează informațiile în numele Google. Google nu va combina adresa dvs. IP cu alte date pe care le deține. Puteți refuza utilizarea cookie-urilor prin alegerea setărilor corespunzătoare din browserul dvs. (prin https://tools.google.com/dlpage/gaoptout). Cu toate acestea, am dori să subliniem că, în acest caz, este posibil să nu puteți utiliza toate proprietățile acestei pagini web. Folosind această pagină web, sunteți de acord cu procesarea informațiilor de către Google în modul și în scopurile descrise mai sus.
disclaimer_cookies_subheading1=Alte cookie-uri
disclaimer_cookies_text3=Conform legislației GDPR privind datele cu caracter personal, cookie-urile funcționale și tehnice (de exemplu, pentru a activa chestionarul) sunt permise fără acordul utilizatorului, cu condiția respectării obligației de a informa vizitatorii paginii web. Această pagină web folosește astfel de cookie-uri primare. Cookie-urile primare sunt plasate de către proprietarul paginii web și, în cele mai multe cazuri, sunt importante pentru funcționarea paginii web. Pe de altă parte, cookie-urile terțe sunt cookie-uri care nu aparțin proprietarului paginii web, ci terților, de exemplu agenții de publicitate sau platformele de publicitate. Cookie-uri terțe nu sunt permise fără permisiunea dvs. prealabilă explicită. De asemenea, este necesar acordul pentru cookie-urile primare care stochează date cu caracter personal și care nu sunt strict necesare pentru utilizare. Această pagină web nu utilizează cookie-uri terțe sau cookie-uri ne-necesare pentru această pagină web.

results_thankyou=Îți mulțumim  că ai utilizat platforma de evaluare a  riscului de COVID-19.   În continuare, îți prezentăm rezultatele tale.
results_riskestimate_title=La risc sau în siguranță?
results_riskestimate_text1=În urma răspunsurilor date la chestionar, vei vedea mai jos două rezultate.  Cel din stânga ta îți arată riscul pe care îl ai în prezent de a intra în contact cu acest virus sau riscul de a fi expus.  Cel din dreapta ta îți indică măsura în care reușești să îl elimini prin spălare  sau riscul de a fi contaminat.   Bine de știut: cu cât omulețul este mai roșu, cu atât riscul este mai mare. Cu cât omulețul este mai gri, cu atât ești mai în siguranță.  Iată vizualizarea scorurilor tale...
results_riskestimate1_title=Risc de a fi expus
results_riskestimate1_label_top=Risc crescut de a lua virusul de la cineva sau de undeva
results_riskestimate1_label_bottom=Risc scăzut de a lua virusul de la cineva sau de undeva
results_riskestimate2_title=Riscul de a fi contaminat
results_riskestimate2_label_top=Risc crescut ca virusul să rămână pe tine
results_riskestimate2_label_bottom=Risc scăzut (reușești să elimini virusul de pe corpul tău)
results_riskestimate3_title=Te-ai gândit vreodată cine e la risc mai mare?
results_riskestimate3_label=Graficul de mai jos, ia în considerare riscuri pe care nu le poți modifica, precum țara în care trăiești, vârsta ta, genul  și mediul de lucru. În cazul tău, calculul acestor factori arată că riscul mai mare este pentru:
results_riskestimate3_label_left=cei dragi ție
results_riskestimate3_label_right=propria persoană
results_safety_estimate_title=Cât de în siguranță te menții în perioada de alertă ?
results_safety_estimate_text=Pe baza răspunsurilor pe care le-ai dat în chestionar, au fost selectate recomandările care ți se potrivesc. Ideile și informațiile pregătite pentru tine sunt despre cum să reduci riscul de a te îmbolnăvi de COVID-19 și cum să micșorezi probabilitatea de a infecta fără intenție alte persoane.  De asemenea, în text găsești și linkuri către surse sigure de informare, scrise pe înțelesul tuturor. Reține: în perioada de relaxare a măsurilor, contează să găsești un echilibru între comportamentele necesare vieții de zi cu zi și comportamentele de alertă.
results_share_title=Arată și altora această platformă!
results_links_title=Link-uri

px_msg1_p5v1_text1=Și în afara orelor de lucru poți influența lucrurile în bine! A păstra o distanță de {{distRec}} de alți oameni și a evita de {{commonCloseContactGreeting}} cu ei poate părea în continuare ciudat, mai ales odată cu relaxarea măsurilor, dar te vei obișnui. Ceilalți vor înțelege de ce faci acest lucru.
px_msg1_p5v1_text2=Păstrarea distanței te va proteja pe tine și pe ceilalți de virus. Ca să îți faci o idee cam cât înseamnă {{distRec}}, gândește-te la {{distRef}}.
px_msg1_p5v1_text3=Când ieși din casă, evită perioadele de vârf și locurile aglomerate. Gândește-te în avans cum poți să păstrezi distanța față de ceilalți când ești afară din casă, mai ales în condițiile relaxării măsurilor de carantină.
px_msg1_p5v2_text1=A păstra o distanță de {{distRec}} de alți oameni și {{commonCloseContactGreeting}} cu ei poate părea în continuare ciudat, mai ales odată cu relaxarea măsurilor, dar te vei obișnui. Ceilalți vor înțelege de ce faci acest lucru!
px_msg1_p5v2_text2=Păstrarea distanței te va proteja pe tine și pe ceilalți de virus. Ca să îți faci o idee cam cât înseamnă {{distRec}}, gândește-te {{distRef}}.
px_msg1_p5v2_text3=Când ieși din casă, evită perioadele de vârf și locurile aglomerate. Gândește-te în avans cum poți să păstrezi distanța față de ceilalți când ești în afara casei, mai ales în condițiile relaxării măsurilor de carantină.
px_msg1_p5v3_text1=Prin faptul că păstrezi distanța față de ceilalți în afara orelor de serviciu, ai o reală contribuție la prevenirea răspândirii COVID-19. Este foarte important să continui acest lucru! Dacă vrei să contribui și mai mult la încetinirea răspândirii virusului, îi poți ajuta și pe alții spunându-le cum reușești să păstrezi distanța! Sau le poți trimite acest chestionar/platformă utilizând linkul din josul paginii.
px_msg1_p5v4_text1=Prin faptul că păstrezi distanța față de ceilalți, ai o reală contribuție la prevenirea răspândirii COVID-19. Este foarte important să continui acest lucru! Dacă vrei să contribui și mai mult la încetinirea răspândirii virusului, îi poți ajuta și pe alții spunându-le cum reușești să păstrezi distanța! Sau le poți trimite acest chestionar/platformă utilizând linkul din josul paginii.
si_msg1_p6v1_text1=Dacă ai posibilitatea să stai acasâ și alegi să faci asta, e grozav! Chiar ajuți în continuare în efortul de a încetini această pandemie!
si_msg1_p6v1_text2=Statul acasă este foarte important pentru a te proteja pe tine și pe cei din jurul tău. Multe persoane din întreaga lume fac același lucru.
si_msg1_p6v1_text3=În link-ul de <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">aici</a> vei găsi câteva idei pe care alții le-au găsit utile în a facilita statul acasă în această perioadă. Câte dintre aceste idei ai utilizat deja?
si_msg2_p7v1_text1=Experiența <a href="https://www.baylor.ro/noutati/lectia-coreei-de-sud-in-gestionarea-crizei-sanitare-cauzate-de-sars-cov-2">recentă </a> a țărilor unde testarea nu este larg răspândită, arată că statul acasă într-adevăr funcționează în prevenirea infecțiilor. Și în România, multe persoane aleg acest lucru și îl consideră foarte important.
si_msg3_p8v1_text1=Când ieși din casă pentru alimente, medicamente sau asistență medicală, păstrează mereu o distanță suficientă de ceilalți.
si_msg3_p8v1_text2=Deși e tentant să faci multe din lucrurile pe care nu ai putut să le faci în timpul izolării, e încă foarte important să îți limitezi ieșirile: comandă cumpărăturile online, planifică-ți meniurile pentru câteva zile.
si_msg3_p8v1_text3=Consultă linkul de <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/persoanele-vulnerabile-si-covid-19">aici</a> pentru inițiative locale care te pot ajuta să stai acasă mai mult timp.
si_msg4_p9v1_text1=Știi deja că persoanele în vârstă pot suferi cel mai mult în urma unei infecții cu coronavirus. Oricine ar putea fi contaminat și i-ar putea contamina pe alții.
si_msg4_p9v1_text2=Pentru a-ți proteja familia și prietenii, limitează-ți întâlnirile cu ei pe cât posibil în continuare. Dacă decideți să vă vedeți, păstrați distanța și purtați mască în spații închise  <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/masca-chirurgicala">astfel</a>
si_msg4_p9v1_text3=Rezistă, nu va dura o veșnicie!
si_msg5_p10v1_text1=A face mișcare este important pentru sănătate. Dar în aceste zile, izolarea socială este, de asemenea, importantă pentru sănătatea ta și a celor din jurul tău, datorită faptului că limitează răspândirea virusului printre noi.
si_msg5_p10v1_text2=Multe săli de sport și antrenori de fitness oferă programe de antrenament gratuit, online sau la TV. Este un moment potrivit să exersezi noi programe de antrenament. Acestea ar putea fi utile în viitor.
si_msg5_p10v1_text3=Dacă ieși afară din casă, planifică-ți cum să păstrezi distanța față de ceilalți, păstrează-ți mâinile curate și folosește  în spații închise  <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/masca-chirurgicala>masca</a> și  <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-folosim-manusile> mănușile</a>
si_msg6_p11v1_text1=Intenționezi să ieși mai puțin, dacă situația o impune, ceea ce e foarte înțelept!
si_msg6_p11v1_text2=Pentru a reuși ce ți-ai propus, ar fi util să-ți faci un plan. Gândește-te la experiența acumulată în perioada de urgență. O poți folosi și pe viitor.
si_msg6_p11v1_text3=Pentru unii oameni, izolarea socială poate înseamna singurătate. Dacă vei simți câteodată că e mai greu, cere sprijinul prietenilor sau familiei, online sau prin telefon. Poți căuta, de asemenea, servicii și telefoane de tip hotline care oferă ajutor ție sau acelora care știi că au nevoie. Verifică link-rile de <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19">aici</a>   <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/sfaturi-de-la-psihologi> și aici</a>
si_msg7_p12v1_text1=Intenționezi să ieși mai puțin dacă ești expus(ă) virusului, ceea ce e foarte înțelept! Izolarea socială este cea mai bună metodă de a te menține pe tine și pe ceilalți în siguranță.
si_msg7_p12v1_text2=Pentru unii oameni, izolarea socială poate înseamna singurătate. Dacă vei simți câteodată că e mai greu, cere sprijinul prietenilor sau familiei, online sau prin telefon. Poți căuta, de asemenea, servicii și telefoane de tip hotline care oferă ajutor ție sau acelora care știi că au nevoie. Verifică link-rile de <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/persoanele-vulnerabile-si-covid-19">aici</a>  <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/sfaturi-de-la-psihologi> și sfaturile psihologilor</a>
si_msg7_p12v1_text3=Pentru ieșirile absolut necesare, planifică moduri de a:<ul> <li>menține distanța de ceilalți, </li> <li>evită atingerea oricăror suprafețe, </li> <li>menține mâinile curate, </li> <li>spăla mâinile când ajungi acasă. </li></ul> 
si_msg7_p12v1_text4=Până când un vaccin va deveni disponibil pe scară largă, acestea sunt cele mai eficiente metode de a ne proteja împotriva virusului!
si_msg8_p13v1_text1=Ai spus că vei ieși din casă chiar dacă vei fi expus(ă) virusului și probabil că ai motivele tale.
si_msg8_p13v1_text2=Fără excepție, este foarte important să rămâi acasă dacă crezi că ai intrat în contact cu virusul. Acesta se poate răspândi doar dacă oamenii intră în contact apropiat unii cu alții și chiar cei imuni sau fără simptome îl pot transmite. Cu cât ne limităm mai mult ieșirile, cu atât mai mici sunt șansele să răspândim virusul și să contribuim la îmbolnăvirea gravă a celorlalți.
si_msg8_p13v1_text3=Pentru unii oameni, izolarea socială poate înseamna singurătate. Dacă vei simți câteodată că e mai greu, cere sprijinul prietenilor sau familiei, online sau prin telefon. Poți căuta, de asemenea, servicii și telefoane de tip hotline care oferă ajutor ție sau acelora care știi că au nevoie. Verifică link-rile de <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/persoanele-vulnerabile-si-covid-19">aici</a> și <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/sfaturi-de-la-psihologi> sfaturile psihologilor</a>!
si_msg8_p13v1_text4=Dacă ai simptome, este foarte important să {{symptomAction}} sau să citești <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/ce-trebuie-sa-stim-daca-suntem-in-izolare">aceste informații</a> și să urmezi sfaturile de acolo.
hw_msg1_p14v1_text1=Spălarea mâinilor este o metodă foarte bună pentru a reduce răspândirea virusurilor și pentru a te menține în siguranță atât pe tine, cât și pe cei din jur.
hw_msg1_p14v1_text2=Pentru mulți, spălarea mai frecventă a mâinilor a devenit deja parte din rutina zilnică. Altora încă li se pare dificil să facă acest lucru în toate situațiile recomandate.
hw_msg1_p14v1_text3=Sfat: observă situațiile riscante în care ai tendința să nu te speli pe mâini și gândește-te cum să îți creezi un obicei pentru fiecare caz în parte. De exemplu: când îmi scot <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-folosim-manusile> mănușile</a> de unică folosință, mă spăl pe mâini înainte să ating orice altceva.  Pentru a reduce numărul acestor spălări, nu atinge suprafețe pe care au pus mâna alte persoane. Evită să îți atingi nasul, ochii sau gura înainte de a te spăla pe mâini.
hw_msg1_p14v1_text4=Va dura un pic până te vei obișnui să te speli de câte ori trebuie, dar dacă te vei ține de acest plan, spălatul pe mâini îți va intra în reflex.
hw_msg1_p14v2_text1=Deja te speli pe mâini în unele situații riscante pentru răspândirea virusului. Grozav! Poți, în continuare, să îți perfecționezi obiceiurile!
hw_msg1_p14v2_text2=Iată situațiile importante în care se recomandă spălarea mâinilor:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Pentru fiecare situație, fă-ți o listă de lucruri pe care le poți face ca să reușești să te speli pe mâini, cum ar fi să ai mereu la tine un săpun mic sau un dezinfectant.
hw_msg1_p14v2_text5=Spălarea regulată a mâinilor în fiecare din aceste situații presupune că va trebui să te speli destul de des pe parcursul unei zile. Pentru a reduce numărul acestor spălări, nu atinge suprafețe pe care au pus mâna alte persoane. Evită să îți atingi nasul, ochii sau gura înainte de a te spăla pe mâini.
hw_msg1_p14v2_text6=Poți găsi câteva sfaturi utile <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">aici</a>. Află care ți se potrivește cel mai bine.
hw_msg1_p14v3_text1=Faptul că te speli regulat pe mâini te protejează atât pe tine, cât și pe cei din jurul tău. Ține-o tot așa!
hw_msg1_p14v3_text2=Dacă simți că mâinile tale sunt puțin uscate sau sensibile, poți folosi o cremă hidratantă. Pentru a reduce numărul de spălări pe mâini, nu atinge suprafețe pe care au pus mâna alte persoane. Evită să îți atingi nasul, ochii sau gura înainte de a te spăla pe mâini.
hw_msg1_p14v3_text3=Probabil că mai sunt persoane care încă nu reușesc să se spele pe mâini atunci când e necesar. Trimite-le linkul de  <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">aici</a>, s-ar putea să le placă.
hw_msg2_p15v1_text1=Este important să te speli pe mâini corect. O spălare 'ca la carte' presupune câțiva pași. În link-ul de <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">aici</a> vei putea viziona o demonstrație.
hw_msg2_p15v1_text2=Prin spălarea atentă, reușești să îndepărtezi particule invizibile, cum ar fi virusuri, care se pot ascunde chiar și sub unghii.
hw_msg2_p15v1_text3=Știi ce înseamnă 20 de secunde? Ca să se cronometreze mai ușor, unele persoane fredonează refrenul preferat sau repetă o rimă favorită. În cazul tău, ce ar merge?
hw_msg2_p15v1_text4=Uită-te la clipul despre spălarea mâinilor şi exersează de câteva ori spălatul pe mâini. Este suficient ca să înveţi să te speli corect.
hw_msg2_p15v1_text5=La început, s-ar putea să fie nevoie de puțină atenție pentru a urma toți pașii spălării pe mâini, dar va deveni din ce în ce mai ușor.
hw_msg2_p15v2_text1=În general, știi cum să te speli corect pe mâini! Poți deveni și mai priceput(ă)!
hw_msg2_p15v2_text2=O spălare 'ca la carte' presupune câțiva pași. În link-ul de <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">aici</a> vei putea viziona o demonstrație.
hw_msg2_p15v2_text3=Uită-te la video şi încearcă să aplici și tu. Sunt doar câteva detalii de care vei avea nevoie pentru a stăpâni tehnicile de spălare corectă. Astfel, tu și cei din jur veți fi mai protejați de virusuri!
hw_msg2_p15v2_text4=Pe cât posibil, folosește apa și săpunul ca primă alegere. Păstrează dezinfectantul de mâini doar pentru situații speciale. Săpunul e mai eficient în distrugerea virusurilor.
hw_msg2_p15v3_text1=Pentru tine, spălatul pe mâini nu pune niciun fel de problemă!
hw_msg2_p15v3_text2=În special pentru că s-au relaxat restricțiile, spălarea mâinilor e foarte importantă. <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Aici</a>, <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cand-trebuie-sa-ne-spalam-pe-maini">aici</a> și <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/situatii-in-care-spalatul-pe-maini-este-esential">aici</a> găsești informații utile despre acest subiect. Poți să le dai mai departe celor cărora crezi că le-ar fi utile.

distRec0010m=1  metru
distRec0015m=1,5 metri
distRec0020m=2 metri
distRec0025m=2,5 metri
distRec1015m=1 până la 1,5 metri
distRec1020m=1 până la 2 metri
distRec6ft=6 picioare

distRefFrontDoor=puțin mai mare decât lățimea unei uși obișnuite
distRefBroom=o mătură
distRefTwoSteps=doi pași de adult
distRefBed=cam cât este lungimea unui pat de adult
distRefTwoArms=două lungimi de braț întins
distRef3To4Steps=trei sau patru pași de adult
distRefBusWidth=lățimea a două autobuze
distRefArmSpan=cam cât este lungimea unui pat de adult sau cât este deschiderea unui adult obișnuit (sau de două ori deschiderea brațelor unui copil)
distRefComfWalk=suficient spațiu cât să treacă cineva cu ușurință printre tine și cealaltă persoanp
distRefBroom2m=punctul cel mai îndepărtat pe care îl poți atinge cu o mătură

ccGreetHandShake=a da mâna
ccGreetHug=îmbrățișare
ccGreetHandShaKiss=a strange mâna sau a săruta mâna
ccGreetTwoKiss=a săruta pe obraz de două ori
ccGreetGeneric=a saluta pe cineva apropiat
ccGreetContact=contact apropiat
ccGreetHSHug=a da mâna sau a îmbrățișa
ccGreetHSKSHG=a da mâna, a săruta pe obraz sau a îmbrățișa
ccGreetSHKC=a da mâna sau a săruta pe obraz

symptActID=apasă <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">aici</a>
symptActIE=apasă <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">aici</a>
symptActGeneric=consultă un profesionist din domeniul sănătății
symptActGP=suni medicul de familie
sympActEs=citește <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf"> indicațiile Ministerului Sănătății</a>
sympActTeleSUS=sună Disque Saúde at 136, cu text "hi" pe WhatsApp la 61 9938-0031, sau  click <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">aici</a> pentru o demonstrație despre ce ai de făcut
symptActEE=verifică <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">ghidul comisiei de sănătate estoniene</a>
symptActNZ=verifică <a href="https://covid19.govt.nz/"> acest </a>, helpline gratuit la 0800 358 5453 pentru a primi ajutor în legătură cu simptomele tale sau suna la medic imediat
symptActTR=mergi la cel mai apropiat centru de sănătate
symptActHCP=citește unde poți găsi cel mai apropiat furnizor de sănătate <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">aici</a>
symptActDE=verifică <a href="www.116117.de/de/coronavirus.php">acest link/a>
symptActFR=click <a href="https://www.gouvernement.fr/info-coronavirus">aici</a>
symptActUK=click <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">aici</a>
symptActPK=sună la 1166 sau mergi la un spital desemnat
symptActFrWa=click <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">aici</a>
symptActBeVl=click <a href="https://www.info-coronavirus.be/nl/">aici</a>
sympActPt=click <a href="https://www.sns24.gov.pt/avaliar-sintomas">aici</a>
sympActHK=Check<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=click <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">aici</a>
symoActNL=click <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">aici</a>

resURLsHwSitTip1= <ul>  <li>Înainte și după folosirea toaletei sau după ce ai ajutat pe cineva să folosească toaleta</li>  <li>După ce îți sufli nasul, tusești sau strănuți </li>  <li> După ce ai fost într-un spațiu pubic ( cu transportul în comun, la piață.)</li>  <li> După ce ai atins suprafețe din afara casei, cum ar fi mânere de uși, mese, cărucioare de cumpărături, bani</li>  <li> Când vii înapoi acasă sau intri într-un alt spațiu unde vei petrece un timp mai îndelungat</li>  <li>Înainte și după ce prepari mâncarea sau mănînci </li>  <li> Înainte, pe parcursul și după ce acorzi îngrijire unui bonav</li>  <li> Înainte și după ce își atingi ochii, fața, gura </li>  <li> De fiecare dată când îți pui sau îți scoți masca</li>  <li> După ce ai aruncat gunoiul și înainte și după ce ai schimbat copilul de scutece</li>  <li> După ce ai pus mâna pe animale </li>  <li>De fiecare dată când ai mâinile vizibil murdare</li>  </ul> <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cand-trebuie-sa-ne-spalam-pe-maini "> Află mai multe.</a> 

XXXX=Acest scurt film îți va arata tehnica corectă de spălare a mânilor
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Acest scurt film îți va arata tehnica corectă de spălare a mânilor</a>
resURLsHwExmplsPK=This video demonstrates how to wash your hands properly
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"></a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"></a>

resURLsTempMnem01=Ca inspirație, poți asculta aici <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> aceste melodii de la Spotify Playlist</a> care durează 20 de secunde și te pot ajuta cu a cronometra spălarea mîinilor.
resURLsTempMnem02=Poți observa câteva modalități amuzante de spălare a mânilor ale unor comedianți australieni <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">here</a>
resURLsTempMnemID=Treci prin fiecare dintre cele 5 reguli de spălare <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> o data.
resURLsTempMnemBR=Cântă Ciranda, Cirandinha sau cântecul tau favorit ca să te asiguri că te speli pe mâni cel puțin 20 de secunde.
resURLsTempMnem05=Ar trebui să te speli pe mâni cel puțin pe durata refrenului LA MULTI ANI de 2 ori. Dacă te plictisește acest refren, poți găsi aici alte idei de câtece care durează 20 de secunde  <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>here</a>
resURLsTempMnemEE=Cântă <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> pe porțiunea în care elanul îl invită înăuntru pe iepure și cântă  "Anna käppa ka!"
resURLsTempMnemFR=Cântă "une souris verte" cel puțin 20 de sec.
resURLsTempMnemTR=Cântă "Domates, biber, patlıcan." cel puțin 20 de sec. Click <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">here</a> to listen the song.
resURLsTempMnemDE=Ar trebui să te speli pe mâni cel puțin pe durata refrenului LA MULTI ANI de 2 ori. Dacă te plictisește acest refren, poți găsi aici alte idei de câtece care durează 20 de secunde  <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> aici sau  <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> aici </a>
resURLsTempMnemB1=Cântă "happy birthday" de două ori sau refrenul "Allemaal" de Wim Soetaer
resURLsTempMnemB2=Cântă "happy birthday" de două ori, sau Une sourise verte, sau refrenul "Allemaal" de Wim Soetaer
resURLsTempMnemPt=Cântă refrenul de la Malhão, Malhão de 2 ori sau un refren preferat ca sa fii sigur că te speli 20 de sec
resURLsTempMnemFI=Poți fi sifur că te speli un timp suficient dacă de exemplu cînți începutul de la  Finlandia or Den glider in.
resURLsTempMnemAS=Ar trebui să te speli pe mâni cel puțin pe durata refrenului LA MULTI ANI de 2 ori. Dacă te plictisește acest refren, poți găsi aici alte idei de câtece care durează 20 de secunde  <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a>.
resURLsTempMnemPK=Spală-te cel puțin 20 de secunde. Cîntă  'Dil Dil Pakistan'  de la 'aisay zameen aur asman' până la 'Dil Dil Pakistan'.
resURLsTempMnemSA=Spală-te pe mâini 40 de secunde cu apă și săpun, sau 20 de secunde cu gel dezinfectant, cu 70% alcool.
resURLsTempMnemNL=Ar trebui să te speli pe mâni cel puțin pe durata refrenului LA MULTI ANI de 2 ori. Dacă te plictisește acest refren, poți găsi aici alte idei de câtece care durează 20 de secunde  <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">this Spotify Playlist</a>.
resURLsTempMnemIL=Cântă <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">this song</a> while washing your hands.

XXXX=Idei care te pot ajuta să stai acasă
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Idei care te pot ajuta să stai acasă</a>
resURLsStHmTipsPK=  How to spend time at home especialy if you are staying with children. This video can help you
resURLsStHmTipsNL=<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>


### No keys found for language `ro` for task `resURLsStayHmIn`


resultspage_px_heading=Sfaturi privind distanțarea
resultspage_si_heading=Izolarea și purtarea măștii
resultspage_hw_heading=Sfaturi privind spălarea mâinilor
presspage_intro_heading=Comunicat de presă
presspage_intro_text=Vă rugăm să accesați acest PDF pentru comunicatul de presă oficial în limba română. Ca alternativă, puteți citi mai jos textul comunicatului de presă global.
home_volunteers_seeall=Toți voluntarii


