webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Home
home_head_riskmodel=Modello di rischio
home_head_theory=Teoria
home_head_welcome=Benvenuti
home_head_information=Informazioni
home_head_volunteers=Volontari
home_head_contact=Contatti
home_head_your_covid19_findout_risk=Scopri il tuo livello di rischio!
home_welcome_intro=Benvenuti sullo strumento di calcolo del rischio 'Your COVID-19 Risk'!
home_welcome_text1=Questo strumento è stato sviluppato da un ampio team di esperti provenienti da tutto il mondo. Aiuta a stimare il "rischio aggiuntivo" di contrarre e diffondere COVID-19 a cui potresti essere soggetto - tu e le persone che ti circondano.
home_welcome_text2=Il rischio aggiuntivo comporta cose sulle quali tutti abbiamo una qualche forma di controllo - e sulle quali possiamo agire.
home_welcome_text3=Lo strumento non include rischi associati a condizioni mediche preesistenti.
home_welcome_text4=<a href="#othertools">Altri strumenti</a> esistono già a tale scopo.
home_who_is_it_header=Per chi è pensato?
home_who_is_it_text1=Ti piacerebbe:
home_who_is_it_text2=✔ controllare a quale categoria di rischio sei associato?
home_who_is_it_text3=✔ controllare cosa potresti fare per migliorare la tua sicurezza?
home_who_is_it_text4=O ti piacerebbe:
home_who_is_it_text5=✔ aiutare a sviluppare norme per il governo e per il pubblico raccontandoci come stai agendo in questo momento?
home_who_is_it_text6=Allora questo strumento fa per te.
home_who_is_it_text7=
home_what_based_header=Cosa c'è dietro e come funziona?
home_what_based_text1=Il tool è basato su fattori di rischio chiave che sono legati al comportamento e che hanno una relazione con <strong>la contrazione e la diffuzione del virus</strong> pubblicati in articoli scientifici a partire dalla prima apparizione di COVID-19 risalente a dicembre 2019.
home_what_based_text2=Ti verranno poste diverse domande sulla tua situazione attuale e su come si relaziona con questi fattori di rischio.
home_what_based_text3=Scopri di più su <a href="#theory">Teoria</a> e <a href="#riskmodel">Modello di rischio</a> a supporto dello strumento.
home_what_happens_header=Cosa succederà alle tue risposte?
home_what_happens_text1=Lo strumento non chiede informazioni riguardanti la tua identità, il che significa che rimarrai sempre anonimo.
home_what_happens_text2=I dati verranno archiviati in un repository di dati Open Access. Ciò significa che i dati saranno disponibili gratuitamente in qualsiasi momento affinché chiunque possa utilizzarli. Tieni presente che nessuno sarà in grado di collegare nessuno di questi dati a te.
home_what_happens_text3=Questi dati anonimi saranno disponibili per lo sviluppo della ricerca e delle norme per aiutare a prevenire la diffusione del coronavirus.
home_what_happens_text4=Se vuoi sapere di più su come i tuoi dati sono gestiti e processati, dai un'occhiata <a href="#data">qui</a>.
cookies_message=Utilizziamo i cookie per migliorare la tua esperienza. Continuando a visitare questo sito, accetti il nostro utilizzo dei cookie.
cookies_linkmsg=Più informazioni...
cookies_close=Accetto
home_risk_model=Il modello di rischio
home_risk_model_explained=Il nostro modello di rischio spiegato
home_theory=La Teoria
home_theory_behind=La teoria dietro questo strumento
home_volunteers_detail_expertise=Expertise
home_volunteers_detail_contribution=Contributo
home_volunteers_detail_social_media=Social Media
home_contact_header=NA
home_head_info=Informazioni
home_head_press=Stampa
home_head_twitter=Twitter
home_head_facebook=Facebook

theory_main_header=La teoria
theory_background_heading=Background
theory_background_text1=Disclaimer: questa pagina spiega cosa rende possibile questo progetto e, come tale, discute i principi e i sistemi sottostanti. Questo testo è destinato alle persone interessate a quello che accade dietro le quinte ma, poiché ciò che accade dietro le quinte riguarda temi legati alla psicologia della salute e la tecnologia, ciò può implicare che questo testo non sia facilmene comprensibile da un vasto pubblico; poiché non è stato possibile inserire un corso di laurea in psicologia e un tutorial sulla tecnologia retrostante questo strumento, questo testo potrebbe non essere di facile lettura per coloro che non hanno questo tipo di background - ci scusiamo fin da subito di questo.
theory_background_text2=Questo strumento è stato creato in sei settimane con la collaborazione mondiale, ampiamente decentralizzata, di oltre un centinaio di esperti che hanno contribuito con il loro tempo, energia ed esperienza. Realizzare ciò non sarebbe stato possibile senza un approccio estremamente rigoroso, sistematico e scalabile, che si è manifestato nell'infrastruttura del progetto.
theory_background_text3=Questa infrastruttura ha tre livelli. Dall'astratto al tangibile: ovvero un livello teorico, un livello metodologico e un livello operativo. Il livello operativo sfrutta una serie di tecnologie per consentire l'operatività dell'attuazione metodologica del livello teorico. Le tecnologie principali sono: state Slack, per la comunicazione; fogli di calcolo di Google Sheets per la raccolta sistematica di informazioni e traduzioni; Google Docs per la presentazione di istruzioni; LimeSurvey, per la costruzione dello strumento stesso; R per l'elaborazione dei fogli di calcolo e la produzione del file per il sondaggio da importare in LimeSurvey e nel sito Web; la libreria Javascript i18next per l'internazionalizzazione e GitLab per la collaborazione e il controllo della versione. Tutti i file utilizzati in questo progetto sono apertamente disponibili nel nostro <a href="https://your-risk.com/git" target="_blank">GitLab repository</a>. Questo documento non descrive l'implementazione operativa di questo progetto (in effetti, deve ancora essere documentato).
theory_background_text4=Il livello metodologico e quello teorico sono strettamente interconnessi, così come è comune in Psicologia. Prima di spiegare questi livelli, in ogni caso, è importante fare chiarezza su alcuni aspetti.
theory_noscience_heading=Studio non scientifico
theory_noscience_text1=Questo progetto non è un elaborato scientifico, ma, sfrutta le conoscenze acquisite dalla scienza psicologica per affrontare un problema del mondo reale. Il progetto non mira a testare la teoria psicologica e, come tale, non mira a far avanzare le nostre conoscenze scientifiche. In questo senso, questo progetto è più simile alla costruzione di un'auto, piuttosto che allo studio dei principi di combustione. Tuttavia, proprio come la costruzione di un'auto per affrontare il problema della mobilità nel mondo reale richiede la conoscenza della fisica, la costruzione di uno strumento per affrontare il problema del comportamento legato al COVID-19 nel mondo reale richiede la conoscenza della psicologia. Poiché questo testo sarà molto interessante per (e quindi sarà letto dai) ricercatori, è importante chiarire questo aspetto. Questo progetto non costituisce una scienza di base (o "pura"), e nemmeno la scienza applicata, poiché l'obiettivo non è quello di conoscere l'universo. Questo progetto applica le conoscenze acquisite attraverso il metodo scientifico, ma il progetto in sé non è scientifico, proprio come costruire un'auto, un ponte o un razzo non è scienza. Tuttavia, ciò non significa che possiamo ignorare ciò che sappiamo su come funziona la psicologia umana (proprio come non sarebbe saggio ignorare le leggi della fisica quando si costruisce una macchina o un ponte). Inoltre non significa che non sia possibile imparare qualcosa; dopo tutto, tutte le attività umane (e molte altre cose) producono inevitabilmente dati e se tali dati vengono sistematicamente registrati, archiviati e resi disponibili, chi sa quali intuizioni potrebbe produrre? Tuttavia, tali dati sono di per sé il prodotto di un elaborato scientifico tanto quanto lo sarebbero i dati di vendita di un negozio online: ovvero, per nulla. Un negozio online può persino sperimentare sfondi di colori diversi e monitorare sistematicamente gli effetti sui loro dati di vendita, e questo può fornire loro informazioni utili e fruibili; ma ciò non rende questo esercizio uno studio scientifico.
theory_noscience_text2=In questo progetto non abbiamo domande o ipotesi di ricerca. Non testiamo alcuna teoria. Invece, usiamo la teoria (e i risultati empirici già esistenti) per affrontare un problema del mondo reale.
theory_thetool_heading=Lo strumento
theory_thetool_text1=Il suddetto problema nel mondo reale sono l'esistenza di SARS-CoV-2 (comunemente noto come "coronavirus"), i danni causato dal COVID-19 (la malattia causata da SARS-CoV-2) e i danni causati dalle misure che sono richieste per contenere il coronavirus. La maggior parte degli esperti volontari in questo progetto sono psicologi della salute, e la maggior parte di loro è specializzata nel cambiamento dei comportamenti, ed è principalmente così che questo progetto mira ad aiutare a risolvere questo problema del mondo reale: aiutando le persone a cambiare il loro comportamento per contenere il coronavirus. Esistono due percorsi per raggiungere questo obiettivo: sostenendo direttamente le persone, e fornendo supporto ai governi e alle agenzie sanitarie durante lo sviluppo di interventi di cambiamento di comportamento.
theory_thetool_text2=Il primo percorso viene realizzato tramite la stima del rischio e la stima della sicurezza che gli utenti dello strumento ricevono. Entrambi sono ottimizzati per le situazioni su cui si basano le domande alle quali gli utenti rispondono. La stima del rischio è discussa più in dettaglio nella pagina Modello di Rischio. La stima della sicurezza è stata sviluppata utilizzando i diagrammi di cambiamento del comportamento aciclico (ABCD), uno strumento che facilita a rendere esplicite le ipotesi causali e strutturali alla base di un intervento. Quando si lavora con ABCD, si costruisce prima una matrice ABCD, una matrice con sette colonne, ognuna delle quali rappresenta un anello cruciale nella catena causale-strutturale responsabile della potenziale efficacia dell'intervento.
theory_thetool_text3=Il secondo percorso è realizzato attraverso raccomandazioni per governi e agenzie sanitarie. In queste raccomandazioni, sosterremo i governi e le agenzie sanitarie nella loro comunicazione con i residenti dei loro paesi per indirizzare i più importanti determinanti secondari del comportamento. In particolare, nella prima versione dello strumento, faremo agli utenti dello strumento alcune domande per migliorare il nostro strumento. Tuttavia, le informazioni di cui abbiamo bisogno per migliorare lo strumento sono esattamente le stesse su cui i governi e le agenzie sanitarie devono essere in grado di sviluppare interventi efficaci. Questa seconda rotta alla fine avrà più potenziale della prima, perché questo progetto ha una serie di vincoli che limitano la potenziale efficacia della prima rotta. In particolare, la maggior parte degli utenti degli strumenti utilizzerà i telefoni cellulari per accedere allo strumento. Ciò significa che abbiamo solo schermi molto piccoli disponibili, spesso senza audio, e abbiamo l'attenzione degli utenti dello strumento solo per un breve periodo. Inoltre, tutto il lavoro svolto in questo progetto è stato svolto da volontari, utilizzando software e architettura liberamente disponibili o donati. I governi e le agenzie sanitarie dispongono di considerevoli fondi disponibili per lo sviluppo degli interventi, e quindi possono potenzialmente ottenere grandi effetti, ma solo se sanno a cosa mirare. Questo è esattamente ciò che fornirà la seconda fase.
theory_safetyestimate_heading=La stima della sicurezza
theory_safetyestimate_text1=La stima della sicurezza è stata sviluppata utilizzando i diagrammi di cambiamento comportamentale aciclico (ABCD) per ottimizzare l'allineamento tra gli aspetti della psicologia umana cui si rivolge e i principi di cambiamento di comportamento che sono stati utilizzati, nonché l'applicazione adeguata di tali principi di cambiamento di comportamento. Questo allineamento garantisce che lo strumento offra agli utenti, per quanto possibile, ciò che è necessario per modificare il comportamento in termini di stimoli presentati (ad es. Testo, immagini, video, ecc.).
theory_safetyestimate_text2=L'allineamento si basa su una catena causale-strutturale comprendente sette maglie. La catena termina con il comportamento target (idealmente, la messa in atto del comportamento target). Tali comportamenti target sono in genere definiti in modo relativamente ampio, come "distanziamento sociale", "autoisolamento" o "lavaggio delle mani". Ognuno di questi comportamenti è costituito da sotto-comportamenti; per esempio, il lavaggio delle mani può essere considerato come l'uso del sapone, il lavaggio della mano per un tempo sufficientemente lungo e l'uso della tecnica giusta (sono ovviamente possibili anche altre "divisioni" in sotto-comportamenti).
theory_safetyestimate_text3=Ogni comportamento target viene messo in atto come conseguenza dell'ambiente di un individuo e della sua psicologia. Gli ABCD si occupano di quest'ultimo di questi due e usano costrutti psicologici per descrivere la psicologia delle persone. Poiché questi costrutti teoricamente determinano il comportamento di un individuo, sono chiamati determinanti e possono essere definiti in modo molto generale (come "atteggiamento") o molto specificamente (come "probabilità percepita che l'uso del sapone uccida il coronavirus"; Peters & Crutzen, 2017 ). Sebbene la maggior parte della ricerca psicologica avvenga a livello generale, quando si comunica con le persone, è necessario sapere cosa dire a un livello molto specifico (Peters, 2014). Negli ABCD si distinguono due livelli di costrutti: i determinanti sono a livello generale e i sotto-determinanti sono molto specifici.
theory_safetyestimate_text4=Prima di parlare con le persone di qualsiasi comportamento, quindi, è necessario sapere su quali sotto-determinanti comunicare. Se qualcuno vuole essere infettato dal coronavirus, avrà un atteggiamento positivo nei confronti dell'infezione. Per comunicare efficacemente con quella persona è necessario sapere <em> perché </em> hanno un atteggiamento positivo. Questo può essere, ad esempio, perché le unità di terapia intensiva in cui vive quella persona hanno abbastanza capacità, ma quella persona ha paura di essere sopraffatta, quindi è meglio ammalarsi ora che il trattamento è ancora possibile. Può anche essere perché quella persona crede che non si ammaleranno molto, perché sono giovani e che possono tornare a lavorare più velocemente una volta infettati. Può anche essere che abbiano paura che la malattia si evolverà per diventare più mortale, ma che l'immunità, una volta acquisita, proteggerà anche da quelle più letali variazioni del coronavirus.
theory_safetyestimate_text5=Poiché una comunicazione efficace richiede la conoscenza dei relativi determinanti secondari, questi sono forse l'anello più importante in ciascuna catena causale-strutturale. I sotto-determinanti, che insieme formano i determinanti di ciascun sotto-comportamento, sono ciò che le comunicazioni sanitarie devono affrontare. Tuttavia, anche i primi tre collegamenti sono molto importanti. Riguardano i metodi utilizzati per affrontare tali determinanti secondari. Qualsiasi comunicazione sulla salute che ha un effetto sul comportamento target raggiunge questo attraverso l'apprendimento. Le persone che sono esposte all'intervento imparano qualcosa (Crutzen & Peters, 2018). L'apprendimento significa che qualcosa cambia nella psicologia di una persona e i costrutti sono ciò che usiamo per descrivere parti della psicologia delle persone. Nella comunicazione sanitaria, quindi, l'obiettivo è quello di identificare le parti della psicologia delle persone in cui esiste un potenziale di apprendimento, in modo tale che tali persone siano supportate nel loro cambiamento di comportamento.
theory_safetyestimate_text6=Ma l'apprendimento non è una cosa banale. L'apprendimento è un'abilità che gli organismi come gli umani acquisiscono attraverso l'evoluzione, ma quei processi di apprendimento evolutivo non si sono mai evoluti per facilitare la comunicazione sulla salute. Per affrontare con successo i (sotto) determinanti, quindi, è necessaria la corretta applicazione dei principi di cambio di comportamento (BCP) che sfruttano i nove processi di apprendimento evolutivo attraverso i quali gli umani possono imparare (Crutzen & Peters, 2018). Questi PCC sono stati studiati nella scienza psicologica per oltre cento anni ed esistono lunghi elenchi di tali principi di cambiamento di comportamento (ad es. Bartholomew et al., 2016). Come i determinanti, questi BCP sono definiti a livello generale, astratto e per utilizzarli nella comunicazione sanitaria è necessario prima applicarli correttamente. Per fare ciò è necessario aderire alle condizioni di ciascun PCC per l'efficacia; violare questi significa che i processi di apprendimento evolutivo sottostanti non sono più coinvolti efficacemente. I primi tre anelli per la catena causale-strutturale, quindi, sono il BCP, le corrispondenti condizioni di efficacia e l'applicazione in cui viene applicato il BCP. Un'applicazione può contenere molti BCP (Kok, 2014) e lo stesso BCP può anche essere applicato in modi diversi, a seconda di ciò che funziona meglio per il pubblico previsto della comunicazione sanitaria.
theory_safetyestimate_text7=L'intera catena causale-strutturale che sta alla base dell'efficacia delle comunicazioni sanitarie, quindi, è la seguente:
theory_safetyestimate_text8=<ol> <li> Viene utilizzato un principio di cambio di comportamento efficace (BCP) e </li> <li> secondo le condizioni corrispondenti per l'efficacia, </li> <li> tale BCP viene applicato in un'applicazione che ha come target </li> <li> un determinante secondario importante e sufficientemente specifico, che fa parte di </li> <li> un determinante generalmente definito che determina (insieme ad altri determinanti) </li> <li> un comportamento secondario, che è un comportamento specificamente definito che forma (insieme ad altri comportamenti secondari) </li> <li> il comportamento target </li> </ ol>
theory_safetyestimate_text9=Le matrici del diagramma di cambiamento comportamentale aciclico sono fogli di calcolo in cui ogni riga è una di quelle catene causali-strutturali. Messe Insieme, quindi, in una matrice di ABCD, esprimono molte ipotesi alla base dell'efficacia attesa di qualsiasi comunicazione, intervento o campagna sanitaria. Queste matrici ABCD possono essere analizzate e utilizzate per produrre gli attuali diagrammi di cambiamento del comportamento aciclico, che sono rappresentazioni visive di queste catene causali-strutturali. I diagrammi di cambiamento del comportamento aciclico per la stima della sicurezza sono disponibili all'indirizzo <a href="https://your-risk.com/v1-abcds" target="_blank"> https://your-risk.com/v1-abcds</a>
theory_safetyestimate_text10=Questi ABCD esprimono esattamente quali (sotto) determinanti della stima della sicurezza sono indirizzati e quali principi di modifica del comportamento sono implementati in ogni messaggio mostrato agli utenti dello strumento. Questo approccio sistematico consente di migliorare nel tempo lo strumento in base a nuove intuizioni su importanti (sotto) determinanti: in altre parole, mentre impariamo di più sul perché le persone fanno ciò che fanno in termini di comportamenti correlati al coronavirus, siamo in grado di migliorare lo strumento per soddisfare meglio le esigenze delle persone.
theory_safetyestimate_text11=Per consentire questi miglioramenti, lo strumento contiene un'altra parte importante: le domande di mappatura delle determinanti.
theory_dmqs_heading=Le domande di mappatura delle determinanti
theory_dmqs_text1=Poiché il limite massimo dell'efficacia dell'intervento è formato da quante parti rilevanti della psicologia delle persone sono affrontate da quella comunicazione sanitaria, è essenziale conoscere le importanti (sotto) determinanti del comportamento. Per migliorare il nostro strumento nel tempo, pertanto, è necessario acquisire informazioni su tali determinanti secondari. Pertanto, chiediamo ai nostri utenti di strumenti se sono disposti ad aiutarci a migliorare lo strumento rispondendo ad alcune domande. Ciò è simile ai sondaggi sulla soddisfazione dei clienti utilizzati abitualmente dalle aziende, con tre importanti differenze.
theory_dmqs_text2=Innanzitutto, utilizziamo i risultati per migliorare un servizio gratuito, invece che un servizio commerciale. In secondo luogo, il nostro obiettivo (ovvero migliorare le comunicazioni per la salute) comporta vincoli molto specifici sul modo in cui dobbiamo porre le domande. Terzo, poiché realizziamo questo progetto per il bene più grande, renderemo di dominio pubblico tutte le risposte dei nostri utenti di strumenti, fornite in forma anonima. Ciò significa che queste stesse informazioni possono essere utilizzate da governi e agenzie sanitarie che desiderano comunicare efficacemente con le persone sui comportamenti correlati al coronavirus. Per ulteriori informazioni sulla nostra politica di condivisione dei dati, consultare <a href="#data"> questa pagina</a>; per ora, andremo sul tipo di domande che poniamo ai nostri utenti.
theory_dmqs_text3=La ricerca psicologica ha prodotto una grande quantità di informazioni sulla spiegazione del comportamento con costrutti psicologici, nonché su come cambiare con successo quei costrutti psicologici (cioè coinvolgere i processi di apprendimento sottostanti). Tali costrutti hanno definizioni specifiche e istruzioni specifiche per lo sviluppo di strumenti di misurazione. Ad esempio, uno di questi costrutti è chiamato "aspettativa di convinzione attitudine strumentale", e si riferisce alle aspettative delle persone sulle conseguenze di un comportamento in relazione agli obiettivi di quella persona. Ad esempio, se qualcuno dice "Quando mi lavo le mani, non importa se uso il sapone, perché mi assicuro comunque di pulire molto accuratamente!", Quell'espressione trasmette informazioni sull'aspettativa che una persona ha delle conseguenze di un comportamento: usare il sapone. Un altro esempio è "Quando uso il sapone, le mie mani si asciugano completamente" o "Il sapone uccide efficacemente il coronavirus".
theory_dmqs_text4=Si noti che non è sempre ovvio come queste espressioni si relazionino con il costrutto "aspettativa di convinzione dell'atteggiamento strumentale", che è definita come l'aspettativa che una determinata conseguenza accada o meno. L'ultimo, ad esempio ("Il sapone uccide efficacemente il coronavirus") descrive solo l'aspetto della psicologia delle persone coperto dal costrutto "atteggiamento strumentale convinzione aspettativa" se viene modificato un po 'introducendo il collegamento al comportamento target: "Se io uso il sapone quando mi lavo le mani, questo ucciderà il coronavirus ”. Questo è importante perché le persone potrebbero credere, ad esempio, che sebbene il sapone in generale uccida il coronavirus, non funzionerà quando si lavano le mani o non funzionerà per loro in modo specifico.
theory_dmqs_text5=Questo livello di specificità e accuratezza è necessario per poter pensare e comunicare sugli aspetti della psicologia umana o, più precisamente, su quegli aspetti catturati da un dato costrutto. È eccessivamente difficile sviluppare definizioni sufficientemente chiare e specifiche per consentire una comunicazione inequivocabile e misurazioni coerenti (e cambiamenti), ma ciò diventa leggermente più semplice perché le teorie psicologiche (come tutte le teorie) hanno scopi molto limitati. Ad esempio, l'approccio all'azione motivata si occupa solo di spiegare l'azione <em> motivata </em>. Se un comportamento è in gran parte abituale, quella teoria è di scarsa utilità, e invece è meglio usare teorie specializzate in comportamenti automatici. Questi ambiti specifici consentono alle teorie di fornire definizioni sufficientemente specifiche dei costrutti che usano.
theory_dmqs_text6=Una conseguenza inevitabile di questa specificità richiesta è che lo sviluppo di strumenti di misura per questi costrutti è una questione di estrema precisione. Sfortunatamente, quando pubblicate, le teorie psicologiche tendono a trascurare la responsabilità che ciò crea. È raro che le teorie forniscano definizioni molto ampie, chiare e accurate dei loro costrutti, delineando il più possibile quali aspetti della psicologia umana fanno parte di ciascun costrutto e quali no. Analogamente (forse come conseguenza necessaria), spesso mancano chiare istruzioni per l'operatività (ad esempio lo sviluppo di strumenti di misurazione). Di conseguenza, la misurazione in psicologia è un po 'un casino (vedi ad esempio <a href="https://docs.google.com/document/d/1vaq0U3_U2PEgouPLteUjab15aVxyEv2IVdbOxTErkHM" target=""> questo elenco di strumenti di massa che misura il stessi costrutti (che si è rivelato non farlo))</a>.
theory_dmqs_text7=Ciò è particolarmente problematico perché i costrutti psicologici non sono costituiti come entità modulari più o meno discrete nella mente umana (Peters & Crutzen, 2017). Ciò ha due importanti implicazioni.
theory_dmqs_text8=Innanzitutto, non ci sono "definizioni corrette" di un costrutto. Ciò significa che la variabilità nelle definizioni dei costrutti non è di per sé un problema. Al contrario: questa variabilità è importante e facilita il progresso, perché evita la capitalizzazione di definizioni singole (e errate), consentendo invece di utilizzare più definizioni in parallelo e studiando come si relazionano tra loro. Piuttosto, il problema è l'attuale incapacità di comunicare in modo inequivocabile sui costrutti.
theory_dmqs_text9=In secondo luogo, se gli strumenti di misurazione usano stimoli diversi, possono misurare costrutti diversi. Ciò è in qualche modo contrario al modo in cui vengono normalmente trattati gli strumenti di misurazione dei costrutti psicologici: come se diversi questionari di un costrutto psicologico misurassero lo stesso costrutto e potessero essere significativamente aggregati. Sfortunatamente non è così, ma migliorarlo prima richiede un modo per comunicare in modo inequivocabile sulle diverse varianti dei costrutti, distinte per definizioni diverse e istruzioni diverse (ma internamente coerenti) per l'operatività. Finché i costrutti sono definiti solo a un livello molto vago e si riferiscono sempre all'uso del linguaggio naturale (ad es. "Depressione"), è facile per diversi ricercatori conservare definizioni diverse e pensare che dovrebbero essere usati strumenti di misurazione diversi, mentre in superficie sembra discutere lo stesso costrutto.
theory_dmqs_text10=Risolvere questi problemi richiede mezzi per ottenere una comunicazione inequivocabile su definizioni costruttive e linee guida per l'operatività, in un modo che non richiede una cura centrale. Questa decentralizzazione è importante perché questi costrutti non esistono come entità discrete e la variabilità delle definizioni è preziosa. La variabilità non è il problema: l'incapacità di comunicare in modo accurato e inequivocabile è il problema.
theory_dmqs_text11=Per poter migliorare il nostro strumento nel tempo, dobbiamo porre costantemente le stesse domande; dobbiamo sapere quali determinanti secondari mappiamo. Questo progetto richiede quindi esattamente questa soluzione: dobbiamo essere in grado di lavorare con chiare definizioni costruttive e corrispondenti istruzioni per lo sviluppo di strumenti di misura.
theory_dmqs_text12=Le tecnologie che utilizziamo sono le tassonomie costruttive decentralizzate (forse possono essere più precisamente descritte come "tecnologia teorica", in quanto sono principalmente uno strumento per lavorare con la teoria psicologica o "tecnologia metodologica" in quanto facilitano l'operatività). Le tassonomie di costrutto decentralizzate (DCT) consentono di specificare le esatte definizioni di costrutto e le corrispondenti istruzioni per l'operatività e di allegare un identificatore di costrutto univoco (UCID). Ciò consente un'accurata operatività di tali costrutti, coerentemente con tale definizione, e l'UCID consente un riferimento inequivocabile a quella definizione esatta e alle istruzioni esatte per lo sviluppo di strumenti di misurazione.
theory_dmqs_text13=Tali UCID possono essere prodotti utilizzando il pacchetto R psyverse, che consente a chiunque di generare UCIDS. I DCT possono essere facilmente condivisi e riutilizzati, ma possono anche essere facilmente aggiornati (e assegnati a nuovi UCID), e possono essere facilmente creati nuovi. Ciò consente il decentramento: tutti possono lavorare con i DCT senza la necessità di una supervisione centrale. Raggiunge contemporaneamente inequivocabilità: ogni UCID è unico, quindi utilizzando tali UCID e pubblicando i relativi DCT, è sempre chiaro esattamente a cosa si sta riferendo.
theory_dmqs_text14=Questi DCT possono quindi essere applicati ad aspetti specifici della psicologia umana per creare, se possibile, strumenti di misurazione che catturano quel pezzetto di psicologia umana. In questo progetto, ciò significa che l'uso di DCT ci consente di creare domande che si adattano tutte alla definizione del costrutto pertinente come specificato nella specifica DCT che accompagna le istruzioni per lo sviluppo di strumenti di misurazione che sono stati applicati per ogni domanda. Per ogni costrutto diverso, BCP diversi si adattano meglio, quindi l'uso di DCT ci consente di selezionare i BCP migliori per ciascun sotto-determinante nel nostro miglioramento della stima della sicurezza. Inoltre, possiamo condividere le nostre opinioni con altre organizzazioni, come governi e agenzie sanitarie. Possono usarli per migliorare le proprie comunicazioni sanitarie.
theory_dmqs_text15=La teoria che usiamo nella prima versione di questo strumento è l'approccio all'azione ragionata (Fishbein & Ajzen, 2010). Le definizioni dei dodici costrutti che utilizziamo sono elencate nelle nostre specifiche DCT, che sono disponibili nella loro forma grezza nel nostro repository git all'indirizzo <a href="https://your-risk.com/git" target="_blank">https://your-risk.com/git</a> e in una forma più amichevole su <a href="https://your-risk.com/v1-dct-specs" target="_blank">https://your-risk.com/v1-dct-specs</a>. Il pacchetto psyverse R è disponibile gratuitamente presso CRAN e il suo sito Web è disponibile all'indirizzo <a href="https://r-packages.gitlab.io/psyverse/" target="_blank">https://r-packages.gitlab.io/psyverse/</a>
theory_references_heading=Bibliografia
theory_references_text1=Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S., Ruiter, R. A. C., Fernández, M. E., Markham, C., & Bartholomew, L. K. (2016). A taxonomy of behavior change methods: An Intervention Mapping approach. Health Psychology Review, 10(3), 297–312. <a href="https://doi.org/10.1080/17437199.2015.1077155" target="_blank">https://doi.org/10.1080/17437199.2015.1077155</a>
theory_references_text2=Crutzen, R., & Peters, G.-J. Y. (2018). Evolutionary learning processes as the foundation for behaviour change. Health Psychology Review, 12(1), 43–57. <a href="https://doi.org/10.1080/17437199.2017.1362569" target="_blank">https://doi.org/10.1080/17437199.2017.1362569</a>
theory_references_text3=Kok, G. (2014). A practical guide to effective behavior change: How to apply theory- and evidence-based behavior change methods in an intervention. European Health Psychologist, 16(5), 156–170. <a href="https://doi.org/10.31234/osf.io/r78wh" target="_blank">https://doi.org/10.31234/osf.io/r78wh</a>
theory_references_text4=Peters, G.-J. Y. (2014). A practical guide to effective behavior change: How to identify what to change in the first place. European Health Psychologist, 16(5), 142–155. <a href="https://doi.org/10.31234/osf.io/hy7mj" target="_blank">https://doi.org/10.31234/osf.io/hy7mj</a>
theory_references_text5=Peters, G.-J. Y., & Crutzen, R. (2017). Pragmatic nihilism: How a Theory of Nothing can help health psychology progress. Health Psychology Review, 11(2). <a href="https://doi.org/10.1080/17437199.2017.1284015" target="_blank">https://doi.org/10.1080/17437199.2017.1284015</a>

risk_main_heading=Il modello di rischio
risk_intro_heading=Introduzione
risk_intro_text1=Il modello di rischio è stato istituito attraverso due consultazioni con esperti. L'obiettivo principale della prima consultazione è stata determinare i comportamenti e i fattori di rischio più importanti. Ciò è stato importante perché volevamo fornire agli utenti stime del rischio basate sul minor numero possibile di domande, concentrandoci principalmente sui comportamenti più importanti invece che a fattori al di fuori del controllo degli utenti. Una volta chiariti questi fattori, nella seconda consultazione, è stato determinato il grado in cui ciascun comportamento e fattore di rischio contribuiscono alla stima del rischio generale.
risk_expert1_heading=Consultazione esperta 1
risk_expert1_text1=Sono stati scansionati articoli scientifici su COVID-19 (k = 110) per determinare i tipi di rischi associati all'infezione. L'elenco dei rischi è stato innanzitutto classificato in un tipo di comportamento per (1a) comportamenti a rischio per contrarre il virus (ad es. Comportamenti correlati all'igiene, comportamenti correlati all'interazione sociale, comportamenti di trasporto e di viaggio, comportamenti relativi alla salute e (1b) comportamenti a rischio per la diffusione il virus ad altri. In secondo luogo, l'elenco dei rischi è stato anche classificato in altre caratteristiche di rischio: (2a) altri indicatori del rischio di contrarre e diffondere il virus (ovvero, indicatori relativi alla professione, alla situazione di vita) e (2b) altri indicatori di rischio di sviluppare condizioni gravi (es. indicatori generali, indicatori dello stato di salute).
risk_expert1_text2=L'elenco dei comportamenti a rischio e le caratteristiche di rischio sono stati quindi presentati a 10 virologi ed epidemiologi per valutare l'importanza di questi fattori per la diffusione del virus. I risultati sono stati raccolti e anche classificati in base alla specificità (Quante persone sarebbero colpite; ad esempio, viaggiare da un luogo ad alto rischio è altamente rischioso, ma interesserebbe solo una piccola parte della popolazione). È stato identificato un elenco di comportamenti e caratteristiche chiave. I risultati di queste analisi sono disponibili all'indirizzo <a href="https://your-risk.com/v1-risk-estimation-survey-1-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-1-results</a>.
risk_vignette_heading=Studio con vignette
risk_vignette_text1=Le vignette sono state scritte in diverse nazionalità e situazioni. I comportamenti e le caratteristiche chiave putativi sono stati formulati in domande sulla stima del rischio e hanno avuto risposta dal punto di vista della persona descritta nelle vignette per garantire che comprendessero una serie di situazioni.
risk_expert2_heading=Consultazione esperta 2
risk_expert2_text1=Nello strumento finale, le risposte alle domande sui comportamenti chiave e sui fattori di rischio dovevano essere equiparate a un livello di rischio. È stata preferita una categoria di rischio rispetto a un numero assoluto che uno strumento non può fornire con precisione (ma che può ancora essere facilmente interpretato come in qualche modo accurato o obiettivo). Le categorie di rischio dovevano partire da "standard" poiché nessuno è a basso rischio e aveva quattro categorie in totale. È stato creato un sondaggio per determinare a quale livello di rischio (da standard a esponenziale; 1, 2 o 4) qualcuno si sarebbe trovato per ciascuno dei comportamenti e delle caratteristiche. Ai partecipanti (N = 57; cambiamento di comportamento / altri specialisti (N = 29); virologi / epidemiologi (N = 11); professionisti medici (N = 17)) è stato chiesto di (a) indicare il livello di rischio / non prestazione di i comportamenti / caratteristiche comporterebbero e (b) il loro livello di fiducia nella loro stima (basso .33, medio .66, alto 1). Per quanto riguarda la parte (a) potrebbero utilizzare le stime di rischio iniziali fornite dagli esperti (ad esempio, virologi, epidemiologi), le loro conoscenze specialistiche, i consigli di altre fonti (ad esempio, linee guida del governo) o la letteratura accademica (è stato chiesto loro di indicare la fonte che hanno usato).
risk_expert2_text2=I risultati sono stati raccolti e i risultati iniziali sono stati ponderati per la confidenza (è stata condotta un'analisi di sensibilità per determinare se la ponderazione per la confidenza era corretta - lo era). I rischi più elevati erano gli stessi dell'indagine preliminare su virologi / epidemiologi. I risultati non differivano per settore o competenza (esperti (virologi, epidemiologi) rispetto ad altre professioni) o per fonte di conoscenza (ciò non differiva tra i gruppi), pertanto si decise di utilizzare tutti i dati nella stima del rischio. I risultati di queste analisi sono disponibili all'indirizzo <a href="https://your-risk.com/v1-risk-estimation-survey-2-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-2-results</a>.
risk_design_heading=Progettare la stima di rischio
risk_design_text1=Le stime del rischio dovevano essere presentate in categorie, abbiamo quindi consultato esperti del cambiamento di comportamento per stabilire il numero di categorie. Dalle tre alle cinque categorie attive sono state determinate da esperti di cambiamento di comportamento per essere ottimali ed per essere facilmente comprensibili. Un numero maggiore di categorie è utile quando si desidera essere in grado di tenere traccia di un cambiamento nei risultati; tuttavia, (a) era improbabile che lo strumento venisse utilizzato per questo e (b) troppe categorie possano creare confusione. Un basso numero di categorie può far sì che molte persone ottengano gli stessi risultati che potrebbero essere considerati inaccurati se si verifica un confronto. La consultazione ha anche riscontrato che il livello più basso viene interpretato come rischio basso o nullo, pertanto abbiamo deciso che le categorie più alte e più basse sarebbero state introvabili (quindi non indurremmo eccessivamente paura o compiacenza, rispettivamente). Abbiamo confrontato i risultati per un totale di cinque e sei categorie (di cui tre e quattro sarebbero ottenibili, rispettivamente). Le vignette utilizzate nel test iniziale del modello di rischio sono state adattate (per garantire la risposta a tutte le domande) e riutilizzate per rispondere alle domande sulla stima del rischio. Sono state aggiunte altre due "persone" (Minnie - con il minimo rischio possibile e Max - con il massimo rischio possibile) per fornire l'intera gamma di punteggi. Ciascuna delle vignette è stata valutata da due persone e i punteggi delle domande sulla stima della ricerca corrispondevano alla nostra valutazione qualitativa delle persone nelle vignette. Abbiamo stabilito che tre categorie ottenibili lasciavano troppo poco spazio per la variazione e abbiamo deciso di utilizzare quattro categorie raggiungibili, per un totale di sei.
risk_design_text2=La stima del rischio è stata determinata in base a tre fattori "rischio di contrarre virus" (ovvero dalla prossimità; isolamento sociale), "rischio di non rimuovere il virus dal proprio corpo" (ovvero lavaggio delle mani) e fattori incontrollabili (ad es. demografia). I fattori demografici (ad esempio, paese, genere, età, occupazione) potrebbero significare che qualcuno ha ritenuto di non poter fare altro per attuare il proprio rischio personale, quindi questo doveva essere presentato come "proteggersi" (cioè se si fosse ad alto rischio) o "proteggere gli altri" (ovvero se si fosse a basso rischio). Un'immagine visiva di queste tre cose è stata decisa per essere facilmente comprensibile (ad es. Un avatar di qualcuno circondato da virus) e un indicatore di velocità per i fattori demografici per mostrare la ragione del cambiamento di comportamento.
risk_design_text3=Le scelte progettuali sono state discusse con un team più ampio di volontari ed è stato deciso di presentare un'immagine per ciascun tipo di rischio (ovvero, ottenere, rimuovere, sé / gli altri) con una scala per indicare la categoria di rischio. Sono state concordate sei categorie (4 attive) e sono state scritte didascalie e testo. Questo è stato pilotato con e al di fuori dei volontari per garantire che fosse facilmente comprensibile.

data_main_heading=Gestione dei dati
data_intro_heading=Introduzione
data_intro_text1=Questo progetto è stato creato da un gruppo di volontari per aiutare a contenere la diffusione del coronavirus fornendo raccomandazioni ai governi e alle agenzie sanitarie e fornendo al pubblico uno strumento che li aiuti a cambiare il loro comportamento per ridurre al minimo il rischio di contrarre e trasmettere il coronavirus. Per poter produrre stime di rischio e stime di sicurezza per gli utenti dello strumento, lo strumento presenta agli utenti una serie di domande, le cosiddette Domande sulla stima del rischio (REQ). Per consentire il miglioramento del nostro strumento nel tempo, agli utenti viene chiesto se desiderano contribuire a tali miglioramenti rispondendo a un numero di domande aggiuntive a loro scelta. Se gli utenti vogliono contribuire, essi vengono presentati con un serie di domande aggiuntivi casuali, le cosiddette Determinant Mapping Questions (DMQs).
data_anonymity_heading=Anonimato
data_anonymity_text1=Durante la progettazione dello strumento, ci siamo assicurati che le risposte non consentissero l'identificazione degli utenti dello strumento ,esaminando attentamente le domande poste e assicurando che la granularità delle opzioni di risposta fosse sufficientemente approssimativa. Ad esempio, misuriamo l'età in decenni, non in anni. Di conseguenza, le risposte che memorizziamo sono completamente anonime: non raccogliamo dati personali.
data_open_heading=(Semi-Born) Open Data
data_open_text1=Il nostro obiettivo (per aiutare a contenere la diffusione del coronavirus) è più facilmente raggiunto rendendo pubblico questi dati anonimi. Pertanto, pubblicheremo regolarmente l'insieme dei dati raccolti in questo progetto in un dominio pubblico. Ciò significa che tutti sono liberi di utilizzare i dati senza dover chiedere la nostra autorizzazione.
data_fair_heading=FAIR data
data_fair_text1=I dati vengono raccolti utilizzando la Free / Libre suite di software Open Source (FLOSS) LimeSurvey, hosted da LimeSurvey GmbH ad Amburgo. I dati anonimi verranno scaricati sul computer locale di uno dei lead del progetto (Gjalt-Jorn Peters) e caricati utilizzando Git nel repository di questo progetto. In particolare, verrà scaricato e pubblicato un file di valori separati da virgola, così come lo script R generato da LimeSurvey che può essere utilizzato per importare i dati. Per identificare quali determinanti secondari sono importanti da affrontare nelle versioni future del nostro strumento, useremo uno script di analisi R Markdown che è disponibile anche nel nostro repository Git. Il nostro repository Git è collegato ad un Open Science Framework, uno dei principali repository di dati Open Science.
data_fair_text2=Poiché utilizziamo solo il software FLOSS, i nostri dati sono accessibili e, poiché utilizziamo formati ben definiti, sono parzialmente interoperabili in modo nativo e l'interoperabilità può essere facilmente estesa. Poiché pubblichiamo i dati con una licenza CC0, sono riutilizzabili e i nostri dati sono reperibili tramite Open Science Framework. In futuro, il nostro obiettivo è di sfruttare il pacchetto R del libro di codici per aggiungere metadati, migliorando ulteriormente la FAIRness dei dati.
data_access_heading=Accesso ai dati
data_access_text1=Il nostro repository Git è hosted da GitLab al seguente indirizzo <a href="https://gitlab.com/a-bc/your-covid-19-risk" target="_blank">https://gitlab.com/a-bc/your-covid-19-risk</a> e i file pertinenti in questo progetto sono disponibili nelle seguenti directory:
data_access_text2=<ul><li>I dati: <pre>v1/data</pre></li><li>Gli script di analisi: <pre>v1/scripts</pre></li></ul>
data_access_text3=Inoltre, è disponibile una versione renderizzata del nostro script di analisi al seguente indirizzo <a href="https://your-risk.com/v1-results" target="_blank">https://your-risk.com/v1-results</a>.

disclaimer_main_header=Termini di utilizzo di questo sito Web e dei relativi contenuti
disclaimer_terms_heading=Le seguenti condizioni d'uso si applicano al tuo utilizzo di questo sito Web e dei suoi contenuti.
disclaimer_terms_text1=Questo sito Web è stato creato sotto la direzione di un collettivo internazionale di scienziati della salute e scienziati sociali volontari. Su questo sito troverai le spiegazioni e i consigli generalmente applicabili che sono in linea con le linee guida scientifiche internazionali. Tutte le informazioni inserite nel sito sono state scritte / realizzate con grande cura. Diversi scienziati medici e altri professionisti sanitari sono stati coinvolti in questo. Controlliamo e aggiorniamo regolarmente il contenuto del sito. Tuttavia, errori o incoerenze non possono sempre essere evitati.
disclaimer_terms_text2=Pertanto, riconosci e accetti che le seguenti avvertenze e dichiarazioni di non responsabilità si applicheranno a tutto il contenuto di questo sito, a tutte le comunicazioni correlate e al loro utilizzo.
disclaimer_terms_bullet1=Uso previsto di questo sito Web. Questo sito Web intende essere un mezzo di comunicazione che utilizza testi persuasivi per rendere il visitatore più consapevole dei rischi che corre nel contrarre e / o diffondere la sindrome respiratoria acuta grave Coronavirus 2 (SARS-CoV-2). Come visitatore di questo sito Web, è possibile utilizzare questo sito Web per acquisire maggiore consapevolezza del consenso scientifico generale su questi rischi e delle misure comportamentali proposte da esperti e organismi di regolamentazione. Comprendi che, al fine di fornirti consigli, questo sito Web non esegue azioni sui dati oltre a riflettere i risultati di una semplice ricerca.
disclaimer_terms_bullet2=Durante la lettura, tieni presente che la tua situazione di salute potrebbe essere diversa da quella descritta nei testi. Non siamo né ci riteniamo essere il tuo medico / infermiere, infermiere, assistente medico o qualsiasi altro professionista medico ("fornitore medico"). Non siamo, né ci riteniamo il tuo psicologo, psichiatra, psicoterapeuta o assistente sociale ("fornitore di salute mentale").
disclaimer_terms_bullet3=Di conseguenza, le informazioni contenute in questo sito Web non devono essere percepite o invocate in alcun modo come consulenza medica o consulenza sulla salute mentale, né intendono sostituirsi a consulenze mediche, diagnosi o trattamenti professionali che possono essere forniti dal proprio medico di medicina generale, medico, infermiere, assistente medico, terapista, consulente, professionista della salute mentale, dietista o nutrizionista autorizzato, o qualsiasi altro professionista sanitario autorizzato o registrato.
disclaimer_terms_bullet4=Non utilizzare i nostri contenuti al posto della consulenza professionale fornita da professionisti medici qualificati e non ignorare la consulenza medica professionale o ritardare la ricerca di consulenza professionale a causa delle informazioni che hai letto sul nostro sito Web o che hai ricevuto da noi. Se hai domande o dubbi specifici, in particolare sul tuo stato di salute o sui sintomi, ti consigliamo di consultare un medico di medicina generale o un altro fornitore di salute mentale e medica prima di partecipare a una qualsiasi delle raccomandazioni del nostro sito Web.
disclaimer_terms_bullet5=Ci riserviamo il diritto di modificare queste disposizioni in qualsiasi momento. Nessun diritto può essere derivato dalle informazioni su questo sito.
disclaimer_terms_text3=Si prega di notare espressamente che non ci assumiamo alcuna responsabilità per eventuali danni o conseguenze derivanti dall'uso diretto o indiretto delle informazioni pubblicate. Riconosci che stai partecipando volontariamente all'utilizzo di questo sito Web e che sei l'unico e personalmente responsabile delle tue scelte, azioni e risultati, ora e in futuro.
disclaimer_terms_text4=Questo sito Web contiene riferimenti e / o collegamenti ipertestuali ad altri siti Web che non sono controllati da noi. Tali siti Web sono selezionati da noi in buona fede e a scopo informativo per gli utenti del suo sito Web. Non forniamo alcuna garanzia né accettiamo alcuna responsabilità in merito al contenuto, all'uso o alla disponibilità di tali siti Web.
disclaimer_terms_text5=Accetti la piena responsabilità per le conseguenze del tuo uso o non uso di qualsiasi informazione fornita su o attraverso questo sito Web e accetti di usare il tuo giudizio e la dovuta diligenza prima di implementare qualsiasi idea, suggerimento o raccomandazione dal nostro sito Web alla tua vita, famiglia o impresa.
disclaimer_ip_heading=Proprietà Intellettuale
disclaimer_ip_text1=Gli autori possiedono tutti i diritti di proprietà intellettuale nei testi, tranne nei casi in cui si fa riferimento ad altre fonti o siti Web e ad eccezione dei casi in cui il contenuto è soggetto a licenze Creative Commons. Se si desidera collegare (parte di) questo sito Web dal proprio sito Web, non è necessario richiedere l'autorizzazione. L'uso delle informazioni https://your-covid-19-risk.com altrove è consentito solo dopo l'approvazione degli autori. Tutti i diritti di proprietà intellettuale delle immagini sono di proprietà degli autori e / o dei suoi licenziatari, tranne nel caso in cui siano state concesse licenze Creative Commons. L'uso delle immagini è consentito solo a scopi privati, tranne nei casi in cui sono state concesse licenze creative commons. In tal caso, si applicano i termini della rispettiva licenza Creative Commons. Non sei autorizzato a rendere pubbliche e / o riprodurre le immagini in altro modo.
disclaimer_cookies_heading=Cookies
disclaimer_cookies_text1=Questo sito Web utilizza Google Analytics, un servizio di analisi web fornito da Google Inc. ("Google"). Google Analytics utilizza "cookie" (file di testo posizionati sul tuo computer) per aiutare il sito Web ad analizzare come gli utenti utilizzano il sito. Questo programma fornisce importanti statistiche sul numero di visitatori, le pagine visitate, le fonti di traffico e altre informazioni essenziali con le quali possiamo continuamente migliorare questo sito Web per gli utenti. Queste statistiche sono anonime e non possono essere ricondotte a una persona o utente specifica. Non viene utilizzato il cosiddetto "targeting comportamentale", con il quale vedrai contenuti speciali in base al comportamento dei clic. Il tuo comportamento di navigazione rimane completamente anonimo. Inoltre, il nostro Google Analytics ha anche impostato gli indirizzi IP in modo che i dati non possano mai essere ricondotti al tuo indirizzo IP. Inoltre, il nostro account Analytics è impostato in modo tale che le informazioni non possano essere condivise con altri. Ciò rende il nostro cookie Center Analytics un cookie funzionale non sensibile alla privacy che è strettamente necessario ed essenziale per i visitatori, poiché consente di garantire la qualità di questo sito Web. Il cookie di Analytics rimane valido per 6 mesi.
disclaimer_cookies_text2=Le informazioni generate dal cookie sull'utilizzo del sito Web vengono trasferite e archiviate da Google su server negli Stati Uniti. Google utilizza queste informazioni per tenere traccia di come si utilizza questo sito Web, compilare report sull'attività del sito Web per il proprietario di questo sito Web e fornire altri servizi relativi all'attività del sito Web e all'utilizzo di Internet. Google può fornire queste informazioni a terzi solo se Google è legalmente obbligato a farlo, o nella misura in cui tali soggetti terzi elaborano le informazioni per conto di Google. Google non combinerà il tuo indirizzo IP con altri dati di Google. Puoi rifiutare l'uso dei cookie scegliendo le impostazioni appropriate nel tuo browser (tramite https://tools.google.com/dlpage/gaoptout). Tuttavia, vorremmo sottolineare che in tal caso potresti non essere in grado di utilizzare tutte le funzionalità di questo sito Web. Utilizzando questo sito Web, acconsenti al trattamento delle informazioni da parte di Google nel modo e per le finalità sopra descritte.
disclaimer_cookies_subheading1=Altri cookies
disclaimer_cookies_text3=Ai sensi della legislazione sulla privacy del GDPR, i cookie funzionali e tecnici di prima parte (ad esempio per abilitare il questionario) sono consentiti senza il consenso dell'utente, a condizione che sia rispettato l'obbligo di informare i visitatori del sito Web. Questo sito Web utilizza tali cookie proprietari. I cookie proprietari vengono inseriti dal proprietario del sito Web e nella maggior parte dei casi sono importanti per il funzionamento del sito Web. Al contrario, i cookie di terze parti sono cookie che non appartengono al proprietario del sito Web, ma a terze parti, ad esempio da inserzionisti o piattaforme pubblicitarie. Questi cookie non sono più consentiti senza la tua esplicita autorizzazione preventiva. Il consenso è richiesto anche per i cookie proprietari che memorizzano dati personali e che non sono strettamente necessari per l'uso. Questo sito Web non utilizza cookie di terze parti o cookie non necessari sul proprio sito Web.

results_thankyou=Grazie per aver utilizzato lo strumento Your COVID-19 Risk. Ora passiamo alla stima del rischio.
results_riskestimate_title=La tua stima di rischio
results_riskestimate_text1=Il rischio di ammalarti di COVID-19 e di diffonderlo ad altre persone dipende da due cose: prima di tutto esserne in contatto, e poi non lavarlo via adeguatamente! Ecco il tuo punteggio ...
results_riskestimate1_title=Il tuo rischio di entrare in contatto con particelle di coronavirus
results_riskestimate1_label_top=Molte particelle di coronavirus
results_riskestimate1_label_bottom=Nessuna particella di coronavirus
results_riskestimate2_title=Il tuo rischio di trattenere particelle di coronavirus
results_riskestimate2_label_top=Tutte le particelle di coronavirus rimangono su di te
results_riskestimate2_label_bottom=Ti sbarazzi completamente delle particelle di coronavirus
results_riskestimate3_title=Chi proteggere
results_riskestimate3_label=In base alla nazione in cui vivi, la tua età, genere, e ambiente di lavoro, è importante soprattutto evitare di trasportare particelle di virus sul tuo corpo per proteggere...
results_riskestimate3_label_left=I tuoi cari
results_riskestimate3_label_right=Te stesso/a
results_safety_estimate_title=La tua stima di sicurezza
results_safety_estimate_text=Ci sono cose che tutti noi possiamo fare per ridurre il rischio di ammalarci e diffondere COVID-19. Il nostro team di esperti ha messo insieme un piano personale di azioni che puoi intraprendere per rimanere al sicuro e proteggere la tua famiglia e i tuoi amici:
results_share_title=Condividi questo strumento
results_links_title=Links

px_msg1_p5v1_text1=Al di fuori del lavoro, puoi ancora fare la differenza! Potrebbe sembrare strano camminare a {{distRec}} di distanza dalle persone, ed evitare di {{commonCloseContactGreeting}}, ma ci farai l'abitudine. Gli altri apprezzerano il motivo per cui lo fai.
px_msg1_p5v1_text2=Mantenere {{distRec}} di distanza dagli altri terrà al sicuro te e gli altri dalla diffusione del virus. Pensa a {{distRec}} di distanza come {{distRef}}.
px_msg1_p5v1_text3=Se devi uscire di casa, evita le ore di punta, così come le strade e le destinazioni più frequentate. Prova a pianificare il modo in cui manterrai la tua distanza dalle altre persone mentre sarai fuori casa.
px_msg1_p5v2_text1=Potrebbe sembrare strano camminare a {{distRec}} di distanza dalle persone, ed evitare di {{commonCloseContactGreeting}}, ma ci farai l'abitudine. Gli altri apprezzerano il motivo per cui lo fai.
px_msg1_p5v2_text2=Mantenere {{distRec}} di distanza dagli altri terrà al sicuro te e gli altri dalla diffusione del virus. Pensa a {{distRec}} di distanza come {{distRef}}.
px_msg1_p5v2_text3=Se devi uscire di casa, evita le ore di punta, così come le strade e le destinazioni più frequentate. Prova a pianificare il modo in cui manterrai la tua distanza dalle altre persone mentre sarai fuori casa.
px_msg1_p5v3_text1=Stai facendo un ottimo lavoro nel prevenire la diffusione del COVID-19, mantenendoti a distanza dagli altri quando non sei al lavoro. È importante che continui a farlo! Se vuoi aiutare ancora di più a rallentare la diffusione del virus, puoi dare una mano agli altri condividendo le tue strategie! Oppure clicca sul link qui sotto per condividere questo strumento!
px_msg1_p5v4_text1=Stai facendo un ottimo lavoro nel prevenire la diffusione del COVID-19, mantenendoti a distanza dagli altri quando non sei al lavoro. È importante che continui a farlo! Se vuoi aiutare ancora di più a rallentare la diffusione del virus, puoi dare una mano agli altri condividendo le tue strategie! Oppure clicca sul link qui sotto per condividere questo strumento!
si_msg1_p6v1_text1=Stai davvero contribuendo agli sforzi per rallentare questa pandemia.
si_msg1_p6v1_text2=Restare a casa è la chiave per mantenere te stesso e gli altri al sicuro. Molte persone in tutto il mondo stanno facendo lo stesso.
si_msg1_p6v1_text3=Troverai nei link sotto alcune idee che gli altri stanno trovando utili per facilitare lo stare a casa in questo periodo. Quanti ne hai già utilizzati?
si_msg2_p7v1_text1=La recente esperienza di diversi paesi in tutto il mondo, dove le persone si stanno auto-isolando, dimostra che stare a casa funziona davvero in termini di prevenzione delle infezioni. Anche molte persone nel tuo paese stanno a casa in questi giorni e pensano sia essenziale.
si_msg3_p8v1_text1=Se devi uscire per procurarti alimenti, medicine o assistenza sanitaria, mantieni sempre una distanza di sicurezza dagli altri.
si_msg3_p8v1_text2=Meglio ancora, puoi provare altri modi per limitare le uscite: ordinare la spesa online, pianificare i tuoi pasti per diversi giorni e controllare i link qui sotto per le iniziative di supporto locale che aiutano le persone a rimanere a casa più a lungo. Alcune persone trovano molto utile scrivere le proprie idee.
si_msg3_p8v1_text3=Come con tutti i nuovi modi di fare le cose, diventa più facile con il tempo.
si_msg4_p9v1_text1=Le persone anziane possono soffrire di più se vengono infettate, ma tutti sono a rischio di trasportare il virus e sviluppare la malattia. È difficile non incontrare amici e familiari, ma è la cosa intelligente da fare in questo momento. Stare a casa è il modo migliore per proteggersi.
si_msg4_p9v1_text2=Le persone stanno scoprendo nuovi modi di stare insieme virtualmente, ad esempio chiamarsi, godersi un pasto insieme, guardare un film, giocare. Parla con i tuoi cari e pianifica insieme a loro i vostri incontri online o al telefono, se possibile, fino a quando la situazione non migliorerà.
si_msg4_p9v1_text3=Resisti, non durerà per sempre!
si_msg5_p10v1_text1=Mantenersi attivi fa bene alla salute. Ma oggigiorno, anche stare a casa fa bene alla nostra salute e a quella degli altri, perché questo rende difficile ai virus la diffusione tra noi.
si_msg5_p10v1_text2=Molte palestre e guide di fitness ora offrono allenamenti a casa gratuiti su Internet o in TV. Potrebbe essere un buon momento per fare pratica con nuove routine di allenamento. Possono essere utili in futuro.
si_msg5_p10v1_text3=Se esci di tanto in tanto, pianifica i modi per mantenere le distanze dagli altri e tenere le mani pulite.
si_msg6_p11v1_text1=Hai intenzione di uscire di meno se la situazione lo richiede, e questo è saggio.
si_msg6_p11v1_text2=Per aiutarti a raggiungere questo obiettivo, può essere utile pianificare in anticipo. Pensa a cosa ti aiuterebbe nel caso in cui dovessi rimanere a casa più a lungo. Ad esempio, potresti scrivere un breve elenco di istruzioni su come fare una spesa essenziale, come cucineresti o come rimanere in contatto con altre persone.
si_msg6_p11v1_text3=Per alcuni, stare a casa può significare essere soli, il che può essere difficile. Se ci sono cose che ti rendono difficile rimanere a casa, contatta amici e parenti online o per telefono. Puoi anche cercare servizi locali o linee di assistenza disponibili, se tu o altre persone che conosci ne avete bisogno. Dai un'occhiata al link qui sotto!
si_msg7_p12v1_text1=Hai intenzione di uscire di meno se sei stato esposto al virus, e questo è saggio. Stare a casa è il modo migliore per proteggere te stesso e gli altri.
si_msg7_p12v1_text2=Per alcuni, stare a casa può significare essere soli, il che può essere difficile. Se ci sono cose che ti rendono difficile rimanere a casa, contatta amici e parenti online o per telefono. Puoi anche cercare i servizi locali o le linee di assistenza disponibili, se tu o altre persone che conosci ne avete bisogno. Dai un'occhiata al link qui sotto!
si_msg7_p12v1_text3=Se alcune uscite rimangono assolutamente necessarie, pianifica modi di:<ul> <li>mantenere una distanza di sicurezza dagli altri,</li> <li>evitare di toccare qualsiasi superficie,</li> <li>tenere le mani pulite,</li> <li>lavarti le mani quando torni a casa.</li></ul>
si_msg7_p12v1_text4=Fino a quando un vaccino non sarà ampiamente disponibile, questi sono i nostri modi più efficaci per proteggerci da questo virus!
si_msg8_p13v1_text1=Hai detto che saresti uscito comunque anche se fossi stato esposto al virus, e potresti avere varie ragioni per questo.
si_msg8_p13v1_text2=Salvo pochissime eccezioni, è molto importante rimanere a casa, se c'è la possibilità che si sia stati a contatto con il virus. Il virus può viaggiare solo se le persone entrano in stretto contatto tra loro, e anche le persone immuni o prive di sintomi possono diffonderlo. Più restiamo a casa, meno è probabile che diffondiamo il virus e causiamo gravi malattie agli altri.
si_msg8_p13v1_text3=Per alcuni, stare a casa può significare essere soli, il che può essere difficile. Se ci sono cose che ti rendono difficile rimanere a casa, contatta amici e parenti online o per telefono. Puoi anche cercare i servizi locali o le linee di assistenza disponibili, se tu o altre persone che conosci ne avete bisogno. Dai un'occhiata al link qui sotto!
si_msg8_p13v1_text4=Se presenti sintomi, è molto importante che tu {{symptomAction}} e segua i loro suggerimenti.
hw_msg1_p14v1_text1=Lavarti le mani è un ottimo modo per rallentare la diffusione dei virus e proteggere te stesso e gli altri.
hw_msg1_p14v1_text2=Molte persone ora si lavano le mani più frequentemente, rendendolo parte della loro routine. Altri ancora trovano difficile assicurarsi di lavarsi le mani nelle situazioni raccomandate.
hw_msg1_p14v1_text3=Ecco un consiglio utile: pensa alle situazioni in cui tendi a non lavarti le mani e fai un piano per ognuna. Ad esempio: "Quando rientro a casa, mi dovrò lavare le mani immediatamente". Scrivi questi piani su carta e mettili in un punto visibile, per esempio sulla porta.
hw_msg1_p14v1_text4=All'inizio ci vorrà un po 'di tempo per abituarsi, ma dopo aver seguito i tuoi piani per un po', poi lo farai.
hw_msg1_p14v2_text1=Ti stai già lavando le mani in situazioni in cui il virus può diffondersi. Grande! E puoi migliorare ulteriormente!
hw_msg1_p14v2_text2=Ecco le situazioni chiave in cui si consiglia di lavarsi le mani:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Per ognuna di queste situazioni, fai un elenco di cose che puoi fare per lavarti le mani, come tenere a portata di mano sapone o disinfettante per le mani ovunque tu sia.
hw_msg1_p14v2_text5=Lavarsi le mani regolarmente in ognuna di queste situazioni significa che potrebbe essere necessario farlo abbastanza spesso durante il giorno. Per ridurre il numero di volte in cui devi lavarti le mani, puoi anche pianificare modi per evitare queste situazioni, come rimanere a casa più a lungo o evitare di toccare le superfici.
hw_msg1_p14v2_text6=Puoi trovare nei link qui sotto alcuni consigli utili. Quale di questi suggerimenti funzionerebbe meglio per te?
hw_msg1_p14v3_text1=La tua routine di lavaggio delle mani sta proteggendo te e i tuoi cari. Continua così!
hw_msg1_p14v3_text2=Se hai le mani un po 'secche o dolenti, usa una crema per le mani o pianifica i modi per evitare situazioni in cui devi lavarti le mani: resta a casa più a lungo o evita di toccare le superfici.
hw_msg1_p14v3_text3=Potrebbero esserci altre persone che faticano a lavarsi le mani in tutte le situazioni indicate, potresti condividere i link sottostanti con le persone che ritieni possano apprezzare questi consigli.
hw_msg2_p15v1_text1=Lavarsi le mani bene è importante quanto lavarle spesso. Molte persone sono sorprese quando scoprono quali sono effettivamente le tecniche adeguate per lavare le mani. Troverai nei link qui sotto un video che mostra i segreti di un buon lavaggio delle mani.
hw_msg2_p15v1_text2=La pulizia rimuove con cura le particelle invisibili, come i virus, che possono nascondersi anche sotto le unghie.
hw_msg2_p15v1_text3=Per rispettare la durata di 20 secondi, ad alcune persone piace l'idea di cantare la loro melodia preferita o di raccontare una storiella che duri abbastanza a lungo. Cosa funzionerebbe meglio per te?
hw_msg2_p15v1_text4=Guarda il video e prova ad esercitarti più volte fino a quando non avrai imparato la tecnica.
hw_msg2_p15v1_text5=All'inizio potrebbe volerci un po' di pianificazione, ma continuare a farlo lo renderà più semplice.
hw_msg2_p15v2_text1=Stai già facendo un buon lavoro nel lavarti le mani! Puoi migliorare ulteriormente!
hw_msg2_p15v2_text2=Molte persone sono sorprese quando scoprono quali sono effettivamente le tecniche adeguate per lavare le mani. Troverai nei link qui sotto un video che mostra i segreti del lavarsi bene le mani.
hw_msg2_p15v2_text3=Guarda il video e prova ad esercitarti su tutti i passaggi più volte, fino a quando non avrai padroneggiato la tecnica completa. Giusto qualche dettaglio su cui lavorare e presto diventerai un esperto/a e proteggerai te stesso/a e i tuoi cari dai virus!
hw_msg2_p15v2_text4=Quando possibile, usa acqua e sapone e tieni il disinfettante per le mani come un'opzione di riserva; il sapone è più efficace nell'uccidere i virus.
hw_msg2_p15v3_text1=Hai le giuste tecniche di lavaggio delle mani a portata!
hw_msg2_p15v3_text2=Questa è una cosa davvero importante da fare in questi giorni. Puoi controllare alcune informazioni utili al link sottostante e condividerle con persone che ritieni possano trovarle utili!

distRec0010m=1 metro
distRec0015m=1.5 metri
distRec0020m=2 metri
distRec0025m=2.5 metri
distRec1015m=da 1 a 1.5 metri
distRec1020m=da 1 a 2 metri
distRec6ft=1,8 metri

distRefFrontDoor=leggermente più della larghezza di una normale porta d'ingresso
distRefBroom=una scopa
distRefTwoSteps=due passi (adulti)
distRefBed=circa la stessa lunghezza del tuo letto
distRefTwoArms=due braccia tese
distRef3To4Steps=tra tre e quattro passi (adulti)
distRefBusWidth=la larghezza di un autobus
distRefArmSpan=circa la lunghezza di un letto normale o il braccio di un adulto medio (o circa il doppio del braccio di un bambino medio)
distRefComfWalk=distanza sufficiente da far camminare comodamente una persona tra te e l'altra persona
distRefBroom2m=il più lontano che tu possa stare tendendo una scopa

ccGreetHandShake=stringersi la mano
ccGreetHug=abbracciarsi
ccGreetHandShaKiss=stringersi la mano o fare il bacia-mano
ccGreetTwoKiss=dare due baci
ccGreetGeneric=saluti a contatto ravvicinato
ccGreetContact=contatto ravvicinato
ccGreetHSHug=stringesi la mano o abbracciarsi
ccGreetHSKSHG=stringersi la mano, baciarsi sulle guance, o abbracciarsi
ccGreetSHKC=stringersi la mano o baciarsi sulle guance

symptActID=clicca <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">qui</a>
symptActIE=clicca <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">qui</a>
symptActGeneric=consulta un professionista della salute
symptActGP=chiama il tuo medico di base
sympActEs=leggi <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">le indicazioni del Ministero della Salute</a>
sympActTeleSUS=chiama il Disque Saúde al 136, scrivi "Hi" via WhatsApp al 61 9938-0031, oppure clicca <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">qui</a> per un veloce tutorial su come fare
symptActEE=controlla <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">le linee guida dalla Health Board dell'Estonia</a>
symptActNZ=controlla <a href="https://covid19.govt.nz/">questo</a>, telefona a Healthline (gratuitamente) al 0800 358 5453 per avere consulenza sanitaria se mostri sintomi, oppure recati dal tuo dottore immediatamente
symptActTR=consulta il centro medico più vicino
symptActHCP=leggi quando contattare il tuo medico <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">qui</a>
symptActDE=controlla <a href="www.116117.de/de/coronavirus.php">questo link</a>
symptActFR=clicca <a href="https://www.gouvernement.fr/info-coronavirus">qui</a>
symptActUK=clicca <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">qui</a>
symptActPK=chiama il 1166 o fai visita a un ospedale pubblico o privato designato dal governo
symptActFrWa=clicca <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">qui</a>
symptActBeVl=clicca <a href="https://www.info-coronavirus.be/nl/">qui</a>
sympActPt=clicca <a href="https://www.sns24.gov.pt/avaliar-sintomas">qui</a>
sympActHK=Dai un'occhiata <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=clicca <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">qui</a>
symoActNL=clicca <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">qui</a>

resURLsHwSitTip1=<ul> <li>Prima e dopo aver usato il bagno o aver aiutato qualcun altro a usare il bagno</li> <li>Dopo aver soffiato il naso, tossito o starnutito</li> <li>Dopo aver visitato uno spazio pubblico (trasporti pubblici, mercati ...)</li> <li>Dopo aver toccato le superfici fuori casa come maniglie delle porte, tavoli, carrelli della spesa o denaro</li> <li>Quando entri in casa o in un altro luogo in cui rimarrai per un periodo più lungo</li> <li>Prima e dopo aver preparato o mangiato un pasto</li> <li>Prima, durante e dopo la cura di una persona malata</li> <li>Prima e dopo aver toccato gli occhi, il viso o la bocca</li> <li>Ogni volta che indossi o rimuovi una mascherina</li> <li>Dopo aver buttato via la spazzatura e prima e dopo aver cambiato un pannolino</li> <li>Dopo aver toccato animali domestici o altri animali</li> <li>Ogni volta che le tue mani sono visibilmente sporche</li> </ul>

XXXX=Questo video mostra come lavarsi le mani correttamente
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsPK=Questo video mostra come lavarsi le mani correttamente
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be">Questo video mostra come lavarsi le mani correttamente</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc">Questo video mostra come lavarsi le mani correttamente</a>

resURLsTempMnem01=Per variare, perché non dare un'occhiata anche a <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">questa playlist su Spotify</a> con canzoni della durata di 20 secondi, per tenere il conto mentre ti lavi le mani?
resURLsTempMnem02=Dai un'occhiata ai modi creativi con cui alcuni attori australiani si lavano le mani <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">here</a>
resURLsTempMnemID=Prova a dire i cinque principi di <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> 1 (una) volta
resURLsTempMnemBR=Prova a cantare Ciranda, Cirandinha o la tua canzoncina preferita per assicurarti di lavarti le mani per una durata di almeno 20 secondi
resURLsTempMnem05=Dovresti lavarti le mani almeno per lo stesso tempo che ti serve per cantare Tanti auguri a te per due volte. Se ti stufi di cantare Tanti auguri a te, puoi trovare altre canzoni da almeno 20 secondi <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>qui</a>
resURLsTempMnemEE=Canta <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> fino alla parte in cui l'alce chiede al coniglio di entrare e dice "Anna käppa ka!"
resURLsTempMnemFR=Puoi provare a cantare "Une souris verte" a mente, durerà circa 20 secondi
resURLsTempMnemTR=Puoi provare a cantare  "Domates, biber, patlıcan" a mente, durerà circa 20 secondi. Clicca <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">here</a> per ascoltare la canzone.
resURLsTempMnemDE=Dovresti lavarti le mani almeno per lo stesso tempo che ti serve per cantare Tanti auguri a te per due volte. Se ti stufi di cantare Tanti auguri a te, puoi trovare altre canzoni da almeno 20 secondi <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> qui o <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> qui </a>
resURLsTempMnemB1=Puoi cantare "Tanti auguri a te" due volte oppure il ritornello della canzone "Allemaal" di Wim Soetaer
resURLsTempMnemB2=Puoi cantare due volte "Happy Birthday" oppure "Une souris verte" oppure il ritornello della canzone "Allemaal" di Wim Soetaer
resURLsTempMnemPt=Prova a cantare il ritornello della canzone Malhão, Malhão due volte (o il ritornello della tua canzone preferita) per assicurarti di stare lavandoti le mani per almeno 20 secondi
resURLsTempMnemFI=Per aiutarti a lavarti le mani abbastanza a lungo puoi cantare, per esempio, la prima strofa di Finlandia oppure Den glider in.
resURLsTempMnemAS=Dovresti lavarti le mani almeno per lo stesso tempo che ti serve per cantare Tanti auguri a te per due volte. Se ti stufi di cantare Tanti auguri a te, puoi trovare altre canzoni da almeno 20 secondi in <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">questa playlist su Spotify</a>.
resURLsTempMnemPK=Dovresti lavarti le mani per almeno 20 secondi. Prova a cantare 'Dil Dil Pakistan' dall'inizio 'aisay zameen aur asman' fino a 'Dil Dil Pakistan'.
resURLsTempMnemSA=Dovresti lavarti le mani per 40 secondi usando acqua e sapone, e strofinare per 20 secondi usando un Gel disinfettante a base alcolica al 70%
resURLsTempMnemNL=Dovresti lavarti le mani almeno per lo stesso tempo che ti serve per cantare Tanti auguri a te per due volte. Se ti stufi di cantare Tanti auguri a te, puoi trovare altre canzoni da almeno 20 secondi in <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">questa playlist su Spotify</a>.
resURLsTempMnemIL=Prova a cantare <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">questa canzone</a> mentre ti lavi le mani.

XXXX=Clicca qui per consultare dei suggerimenti per restare a casa
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Clicca qui per consultare dei suggerimenti per restare a casa</a>
resURLsStHmTipsPK=Come passare del tempo a casa, soprattutto se con bambini. Questo video può aiutarti
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">Clicca qui per consultare dei suggerimenti per restare a casa</a>

resURLsStayHmInXX=<li><a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/coronavirus-safety/coping-with-stress-during-covid-19.html">Questi sono consigli per gestire lo stress quando si resta a casa.</a></li>
resURLsStayHmInNL=<li><a href="https://www.nji.nl/nl/coronavirus/Ouders/Dagelijks-leven/Tien-tips-in-het-omgaan-met-de-nieuwe-thuissituatie">Il Dutch Youth Institute offre consigli per i genitori</a></li>
resURLsStayHmInIE=<li>In Irlanda, le autorità locali e altre organizzazioni stanno provvedendo ad organizzare supporti per i membri vulnerabili della comunità. Scopri di più <a href="https://www2.hse.ie/services/community-support-coronavirus/community-support-coronavirus.html">here</a>!</li>
resURLsStayHmInID=<li>Clicca <a href="https://himpsi.or.id/blog/pengumuman-2/post/bantuan-psikologi-covid-19-62#scrollTop=0">qui</a> per ricevere gratuitamente un consulto psicologico</li>
resURLsStayHmInBR=<li><a href="https://www.gov.br/pt-br/todosportodos">Qui</a> puoi trovare una lista di diverse iniziative sociali a supporto della lotta al COVID-19</li>
resURLsStayHmInEE=<li>Ogni giorno della settimana gli specialisti di <a href="https://peaasi.ee/">Pearaadio</a> forniscono consigli su come preservare la salute mentale durante la crisi;</li> <li>e qui consigli per <a href="https://tarkvanem.ee/eriolukord/">la genitorialità positiva</a></li>
resURLsStayHmInTR=<li>Clicca <a href="https://www.epttavm.com/kampanyalar/evdekal-turkiye/evdekal">qui</a> per vedere alcune iniziative locali stay-home</li>
resURLsStayHmInDE=<li>Scopri come aiutare o ricevere aiuto<a href="https://www.zusammengegencorona.de/handeln/">qui</a></li>
resURLsStayHmInES=<li>Puoi trovare molte più risorse <a href="https://www.mscbs.gob.es/ca/profesionales/saludPublica/ccayes/alertasActual/nCov-China/ciudadania.html">qui</a></li>
resURLsStayHmInCH=<li>Scopri come aiutare <a href="https://www.hilf-jetzt.ch/">qui</a>;</li>  <li><a href="https://www.aide-maintenant.ch/?ljs=fr">here</a>, oppure</li> <li><a href="https://www.ticinonews.ch/ticino/498290/il-ticino-solidale-ecco-i-servizi-attivati">qui</a>.</li>
resURLsStayHmInFR=<li><a href="https://www.facebook.com/gouvernement.fr/videos/851818165329023/">Qui</a> alcune iniziative locali stay-home dal Governo francese</li>
resURLsStayHmInUK=<li>Nel Regno Unito, le autorità locali e altre organizzazioni stanno organizzando supporto comunitario per membri vulnerabili della comunità. Scopri di più  <a href = "https://covidmutualaid.org">here</a>!</li>
resURLsStayHmInB1=<li><a href="https://www.facebook.com/Je-suis-ton-voisin-534435640380661/">Qui</a> alcune iniziative locali stay-home<li>
resURLsStayHmInB2=<li><a href="https://www.vlaanderenhelpt.be/">Qui</a> alcune iniziative locali stay-home</li>
resURLsStayHmInRO=<li>Clicca <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/persoanele-vulnerabile-si-covid-19">qui</a> per maggiori consigli per la permanenza in casa.</li>
resURLsStayHmInAU=<li>Se desideri più informazioni su come supportare te stesso o qualcun altro, 'Head to Health' fornisce dall'Australia informazioni su risorse affidabili a tema salute mentale con opzioni di supporto e trattamento. Puoi anche contattare contattare l'istituzione sanitaria locale del tuo territorio. Vedi <a href="https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/how-to-protect-yourself-and-others-from-coronavirus-covid-19/self-isolation-self-quarantine-for-coronavirus-covid-19#support-services">qui</a> per dettagli.</li>
resURLsStayHmInPt=<li>Guarda <a href="https://servicos.covid19eu.pt/">questo sito web</a> per più informationi sui servizi disponibili online</li>
resURLsStayHmInHU=<li>Guarda <a href="http://pszi.hu/?fbclid=IwAR28RaHcIDXXXqKe8HGtP32NbW6-Jh0VznhkUj4qD6bcuPmoXy52lK5jR6Y">questi</a> suggerimenti</li>
resURLsStayHmInFI=<li>Clicca <a href="https://mieli.fi/fi/koronaepidemia-ja-mielenterveys">qui</a> per suggerimenti per prenderti cura della tua salute mentale.</li>
resURLsStayHmInNZ=<li>Clicca <a href="https://www.mentalhealth.org.nz/get-help/covid-19/top-tips-to-get-through/">qui</a> per suggerimenti sulla permanenza in casa.</li>
resURLsStayHmInHK=<li>Dai un'occhiata <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">a questi suggerimenti</a></li>
resURLsStayHmInAS=<li>Dai un'occhiata a come la tua comunità e governo locali stanno supportando gruppi e idee che incoraggiano lo stare a casa </li>
resURLsStayHmInPK=Call Umang, una linea di aiuto per la salute mentale  http://umang.com.pk/
resURLsStayHmInSA=<li>Dai un'occhiata <a href="http://ncmh.org.sa/index.php/pages/home">qui</a> per ricevere gratuitamente un consulto psicologico</li>
resURLsStayHmInIL=<li>Clicca <a href="https://www.youtube.com/watch?v=TBcqPs9mpeA>qui</a> per consultare più suggerimenti per restare a casa.</li>

resultspage_px_heading=Mantenere le distanze
resultspage_si_heading=Quarantena
resultspage_hw_heading=Detersione delle mani
presspage_intro_heading=Comunicato stampa
presspage_intro_text=Apri questo PDF per accedere al comunicato stampa. In alternativa, di seguito è riportato il testo del comunicato stampa a livello mondiale.
home_volunteers_seeall=Tutti i volontari


