webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Página Inicial
home_head_riskmodel=Modelo de Risco
home_head_theory=Teoria
home_head_welcome=Bem-vindo/a
home_head_information=Informação
home_head_volunteers=Voluntários
home_head_contact=Contactos
home_head_your_covid19_findout_risk=Descubra o seu nível de risco!
home_welcome_intro=Bem-vindo/a à plataforma "O seu risco COVID-19"!
home_welcome_text1=Esta plataforma foi desenvolvida por uma vasta equipa de especialistas de todo o mundo. Permite estimar o seu risco de contrair e transmitir a COVID-19.
home_welcome_text2=Esta estimativa de risco está associada a comportamentos que cada um nós pode controlar e modificar.
home_welcome_text3=Esta plataforma não avalia níveis de risco associados a condições de saúde pré-existentes.
home_welcome_text4=Já existem <a href="#othertools">outras ferramentas</a> para este fim.
home_who_is_it_header=A quem se destina?
home_who_is_it_text1=A qualquer pessoa que gostaria de:
home_who_is_it_text2=✔ verificar em que nível de risco se encontra
home_who_is_it_text3=✔ descobrir o que pode fazer para estar mais seguro/a
home_who_is_it_text4=Ao usar esta plataforma, estará também a contribuir para:
home_who_is_it_text5=✔ ajudar a desenvolver orientações governamentais e públicas, partilhando o que tem feito para prevenir o contágio da Covid-19
home_who_is_it_text6=Esta plataforma é para si! Poderá também ser util para outras pessoas que conheça, passe a palavra.
home_who_is_it_text7=
home_what_based_header=Em que se baseia e como funciona?
home_what_based_text1=Esta plataforma tem por base os principais fatores de risco comportamentais relacionados com a <strong>possibilidade de contrair e transmitir o vírus</strong> que estão identificados em artigos científicos publicados desde que surgiu o surto da COVID-19, em Dezembro de 2019.
home_what_based_text2=Nesta plataforma, serão apresentadas várias perguntas relacionadas com estes fatores de risco. De acordo com as suas respostas será calculada a estimativa de risco.
home_what_based_text3=Saiba mais sobre a <a href="#theory">Teoria</a> e o <a href="#riskmodel">Modelo de Risco</a> em que se baseia esta plataforma.
home_what_happens_header=O que irá acontecer às suas respostas?
home_what_happens_text1=A plataforma não solicita nenhuma informação pessoal que o/a possa identificar, o que quer dizer que as suas respostas serão anónimas.
home_what_happens_text2=Estes dados anónimos estarão disponíveis para fins de investigação e desenvolvimento de orientações que irão contribuir para a prevenção da transmissão do coronavírus.
home_what_happens_text3=Os dados recolhidos irão permanecer num Repositório de Acesso Livre, o que significa que os dados estarão sempre disponíveis para qualquer pessoa usar, de forma gratuita. Os dados recolhidos são anónimos, ninguém conseguirá associar estes dados a si.
home_what_happens_text4=Se quiser saber mais sobre a utilização e processamento de dados, veja <a href="#data">aqui</a>.
cookies_message=Nós usamos Cookies de forma a melhorar a sua experiência. Ao continuar a visitar este site estará a concordar com o nossa política de uso de Cookies.
cookies_linkmsg=Mais informações.
cookies_close=Aceitar
home_risk_model=O Modelo de Risco
home_risk_model_explained=Explicação sobre o nosso Modelo de Risco
home_theory=A Teoria
home_theory_behind=A teoria por detrás desta ferramenta
home_volunteers_detail_expertise=Área de especialidade
home_volunteers_detail_contribution=Contribuição
home_volunteers_detail_social_media=Redes Sociais
home_contact_header=NA
home_head_info=Informação
home_head_press=Imprensa
home_head_twitter=Twitter
home_head_facebook=Facebook

theory_main_header=A Teoria
theory_background_heading=Enquadramento
theory_background_text1=Esta página explica o que torna este projeto possível ou seja, os princípios e sistemas que lhe serviram de base. Este texto é dirigido àqueles que tenham interesse em perceber o que está por detrás, e dado que isso está relacionado com as áreas da Psicologia da Saúde e da Tecnologia, não foi escrito de forma a ser acessível para uma audiência mais alargada; isso implicaria incluir muita informação das áreas da psicologia e da tecnologia. Assim sendo, este texto poderá não ser de fácil leitura para quem não seja destas áreas - agradecemos a compreensão.
theory_background_text2=Esta plataforma foi criada em seis semanas, numa colaboração mundial e largamente descentralizada com mais de cem especialistas que contribuiram com o seu tempo, energia e conhecimentos. Tal não teria sido possível sem uma abordagem extremamente rigorosa, sistemática e escalável, o que se manifestou na infrastrutura do projeto.
theory_background_text3=Esta infraestrutura tem três níveis. Do mais abstrato ao mais tangível: i) o nível teórico, ii) o nível metodológico, e iii) o nível operacional. O nível operacional usa várias tecnologias de forma a permitir a operacionalização da implementação metodológica do nível teórico. As tecnologias mais centrais foram o Slack, para a comunicação; folhas de cálculo do Google Sheets para recolher informação e traduções de forma sistemática; processador de texto Google Docs para apresentação de instruções; LimeSurvey, para construir a ferramenta; R para processar as folhas de cálculo e produzir o ficheiro do questionário para o LimeSurvey e o site; o i18next javscript library para internacionalização; e o Gitlab para colaboração e controlo de versões. Todos os ficheiros deste projeto estão disponíveis abertamente no nosso <a href="https://your-risk.com/git" target="_blank">repositório GitLab</a>. Este documento não descreve a operacionalização da implementação deste projeto (esse documento ainda terá que ser redigido).
theory_background_text4=O nível metedológico e o nível teórico estão muito interligados, como é comum na área da psicologia. Antes de explicar estes níveis é importante clarificar algo.
theory_noscience_heading=Não é um estudo científico
theory_noscience_text1=Este projeto não é um esforço científico. Em vez disso, este projeto tira partido do conhecimento obtido nas ciências psicológicas para fazer face a um problema mundial. O projeto não tem como objetivo testar teorias psicológicas e, como tal, não tem como objetivo avançar o nosso conhecimento científico. Nesse sentido, este projeto é mais como construir um carro, e não o estudo dos princípios da combustão. No entanto, tal como contruir um carro para dar resposta ao problema da mobilidade requer conhecimentos de física, contruir uma plataforma para dar resposta ao problema dos comportamentos relacionados com a COVID-19 requer conhecimento de psicologia. Uma vez que este texto será mais provavelmente do interesse de (e por isso mesmo, lido por) investigadores, é importante que isto seja clarificado. Este projeto não é ciência básica (ou "pura"), nem mesmo ciência aplicada, uma vez que o objetivo não é aprender sobre o universo. Este projeto aplica conhecimentos obtidos através de métodos científicos, mas o projeto em si não é científico, assim como construir um carro, uma ponte, ou um foguetão não é ciência. No entanto, tal não quer dizer que possamos ignorar aquilo que sabemos sobre como a psicologia humana funciona (assim como seria insensato ignorar as leis da física quando se constrói um carro ou uma ponte). Também não quer dizer que seja impossível aprender algo; afinal, todos os esforços humanos (e muitas outras coisas) produzem inevitavelmente dados, e se esses forem registados, guardados e tornados disponíveis de forma sistemática, quem sabe que insights poderão trazer? No entanto, esses dados são neles mesmos o produto de um esforço científico da mesma forma que dados de vendas e que sites de vendas o são; um site de vendas poderá experimentar ter diferentes cores de fundo e monitorizar sistemáticamente os efeitos nas suas vendas e números, e poderão ser insights úteis sobre os quais podem agir; mas isso não torna esse exercício num estudo científico.
theory_noscience_text2=Neste projeto não temos questões de investigação nem hipóteses. Não testamos nenhuma teoria. Em vez disso, usamos teorias (e resultados empíricos já existentes) para dar resposta a um problema real.
theory_thetool_heading=A Ferramenta
theory_thetool_text1=O problema real é a existência da SARS-CoV-2 (conhecida como "o coronavírus"), os danos causados pela COVID-19 (a doença causada pela SARS-CoV-2), e os danos causados pelas medidas necessárias à contenção do coronavírus. A maioria dos especialistas voluntários deste projeto são psicólogos da saúde, que são na sua maioria especializados em mudança comportamental, e essa é a forma como este projeto pretende ajudar a dar resposta a este problema mundial: ao ajudar as pessoas a modificarem os seus comportamentos para ajudar a conter o coronavírus. Existem duas vertentes de alcançar este objetivo: ao apoiar diretamente as pessoas, e ao providenciar aos governos e organizações de saúde apoio no desenvolvimento de intervenções de mudança comportamental.
theory_thetool_text2=A primeira vertente é alcançada através da Estimativa de Risco e Estimativa de Segurança que os utilizadores da plataforma recebem. As duas são optimizadas para as situações dos utilizadores da plataforma em função das questões que os utilizadores respondem. A Estimativa de Risco é discutida em maior detalhe na página do Modelo de Risco. A Estimativa de Segurança foi desenvolvida usando Diagramas de Mudança Comportamental Acíclicos (DMCA), uma ferramenta que facilita a realização de assunções causais e estruturais existentes numa intervenção explícitas. Quando se trabalha com DMCAs, primeiro deve-se contruir uma matriz DMCA, uma matriz com sete colunas, cada uma das quais representa uma ligação fundamental na cadeia causal-estrutual responsável pela potencial eficácia da intervenção.
theory_thetool_text3=A segunda vertente é alcançada através de recomendações aos governos e agências de saúde. Nestas recomendações iremos apoiar os governos e agências de saúde na sua comunicação com os residentes dos seus países de forma a focar os subdeterminantes do comportamento mais importantes. Especificamente, na primeira versão da plataforma, iremos perguntar aos utilizadores algumas questões para a melhorar. No entanto, a informação que precisamos para melhorar a plataforma é exatamente a mesma informação que os governos e agências de saúde precisam para conseguirem desenvolver intervenções eficazes. Esta segunda vertente irá em último plano ter mais potencial, uma vez que este projeto tem vários condicionamentos que limitam a potencial eficácia da primeira vertente. Nomeadamente, a maioria dos utilizadores irá usar telemóveis para aceder à plataforma. Tal quer dizer que apenas temos ecrãs pequenos disponíveis, muitas vezes sem som, e apenas temos a atenção dos utilizadores durante pouco tempo. Além disso, todo o trabalho deste projeto foi feito por voluntários, usando software e arquitetura disponível gratuitamente ou doado. Governos e agências de saúde têm fundos consideráveis disponíveis para o desenvolvimento de intervenções, e assim podem potencialmente obter grandes efeitos, mas apenas se souberem no que se focar. Isso é exatamente o que a segunda vertente irá fornecer.
theory_safetyestimate_heading=A Estimativa de Segurança
theory_safetyestimate_text1=A Estimativa de Segurança foi desenvolvida usando Diagramas de Mudança Comportamental Acíclicos (DMCA) para optimizar o alinhamento entre os aspetos da psicologia humana em que se foca e os princípios de mudança comportamental que são usados, assim como com a aplicação adequada dos princípios de mudança comportamental. Este alinhamento garante que a plataforma oferece aos utilizadores, tanto quanto possível, aquilo que é necessário para a mudança comportamental em termos de estímulos apresentados (i.e., texto, imagens, vídeo, etc.).
theory_safetyestimate_text2=O alinhamento é baseado numa cadeia causal-estrutural composta por sete ligações. A cadeia termina com o comportamento-alvo (idealmente, a realização do comportamento-alvo). Tais comportamentos-alvo são definidos de forma relativamente lata, tal como "distanciamento social", "auto-isolamento", ou "lavagem das mãos". Cada um destes comportamentos consiste em sub-comportamentos; por exemplo, a lavagem das mãos pode ser considerada como o uso do sabonete, lavar as mãos durante o tempo necessário, e usar a técnica correta (outras "divisões" em sub-comportamentos também são possíveis).
theory_safetyestimate_text3=Cada comportamento-alvo é realizado como consequência do contexto do indivíduo e de fatores psicológicos. DMCAs lidam com a psicologia e usam contructos psicológicos para descrever os fatores psicológicos do indivíduo. Uma vez que estes constructos determinam teoricamente o comportamento de um indivíduo, eles são chamados de determinantes, e podem ser definidos de forma muito genérica (como "atitude") ou muito específica (como "probabilidade percebida de que o uso de sabonete irá matar o coronavírus"; Peters & Crutzen, 2017). Apesar de a maior parte da investigação psicológica ocorrer no nível mais geral, ao comunicar com as pessoas é necessário saber o que dizer a um nível mais específico (Peters, 2014). Nas DMCAs, dois níveis de constructos são distinguidos: determinantes estão no nível mais geral, e subdeterminantes são muito específicos.
theory_safetyestimate_text4=Antes de comunicar com as pessoas acerca de qualquer comportamento é necessário saber sobre quais subdeterminantes falar. Se alguém quiser ficar infetado com o coronavírus, irá ter uma atitude positiva sobre o ficar infetado. Comunicar com essa pessoa de forma eficaz requer saber o <em>porquê</em> de ter uma atitude positiva. Poderá ser, por exemplo, porque a unidade de cuidados intensivos onde a pessoa vive tenha neste momento capacidade de resposta, mas a pessoa tenha receio de que venha a ficar sobrecarregada, e achar que seja melhor ficar doente agora enquanto ainda existe tratamento. Também poderá ser por a pessoa acreditar que não ficará muito doente, porque é jovem, e que poderá começar a trabalhar mais rapidamente depois de já ter estado infetada. Também poderá ser por acreditar que a doença irá evoluir e tornar-se mais fatal, mas que uma vez adquirida a imunidade, ficará protegida de variantes mais letais do coronavírus.
theory_safetyestimate_text5=Uma vez que uma comunicação eficaz requer saber quais os subdeterminantes relevantes, esses são possivelmente as ligações mais importantes em cada cadeia causal-estrutural. Os subdeterminantes, que juntos formam os determinantes de cada subcomportamento, são o que as comunicações sobre saúde precisam de focar. No entanto, as três primeiras ligações também são muito importantes. Elas estão relacionadas com os métodos usados para abordar esses subdeterminantes. Qualquer comunicação sobre saúde que tenha um efeito no comportamento-alvo consegue isso através da aprendizagem. Pessoas que estejam mais expostas à intervenção aprendem algumas coisas (Crutzen & Peters, 2018). Aprender significa que algo muda na psicologia da pessoa, e constructos são o que usamos para descrever partes da psicologia das pessoas. Então, na comunicação de saúde o objetivo é o de identificar as partes da psicologia das pessoas onde existe potencial de aprendizagem, de tal forma que as pessoas sejam apoiadas a modificar o seu comportamento.
theory_safetyestimate_text6=Mas aprender não é trivial. Aprender é uma capacidade que organismos como os humanos adquiriram através da evolução, mas esses processos evolutivos de aprendizagem nunca evoluiram de forma a facilitar comunicação sobre saúde. Para abordar (sub)determinantes de forma bem sucedida é necessária uma aplicação correta de princípios de mudança comportamental (PMCs) que usam os nove processos evolutivos de aprendizagem através dos quais os humanos conseguem aprender (Crutzen & Peters, 2018). Estes PMCs têm sido estudados nas ciências psicológicas há mais de cem anos, e existem longas listas de princípios de mudanças comportamentais (ex., Bartholomew et al., 2016). Como com os determinantes, os PMCs são definidos a um nível geral e abstrato, e para os usar na comunicação de saúde é preciso aplicá-los corretamente primeiro. Para o fazer é necessário aderir a cada condição dos PMCs para eficácia; violá-los significa que os processos evolutivos de aprendizagem já não são estimulados de forma eficaz. As primeiras três ligações da cadeia causal-estrutural são então os PMCs, as condições correspondentes para eficácia, e a aplicação na qual os PMCs são usados. Uma aplicação pode conter muitos PMCs (Kok, 2014), e o mesmo PMC também poderá ser aplicado de formas diferentes, dependendo no que funciona melhor para o público-alvo da comunicação de saúde.
theory_safetyestimate_text7=A cadeia causal-estrutural completa que determina a eficácia da comunicação de saúde é a seguinte:
theory_safetyestimate_text8=<ol> <li>Um princípio de mudança comportamental (PMC) eficaz é usado, e</li> <li>de acordo com as condições correspondentes para eficácia,</li> <li>esse PMC é usado numa aplicação, que tem como alvo</li> <li>um subdeterminante importante e suficientemente específico, que é parte de</li> <li>um determinante definido de forma geral que determina (juntamente com outros determinantes)</li> <li>um subcomportamento, que é um comportamento definido de forma específica que forma (juntamente com outros subcomportamentos)</li> <li>o comportamento-alvo</li> </ol>
theory_safetyestimate_text9=Matrizes de diagramas de mudança comportamental acíclicos são folhas de cálculo nas quais cada linha é uma cadeia causal-estrutural. Juntas, uma matriz de DMCA expressa muitas assunções sobre a base da eficácia esperada de qualquer comunicação de saúde, intervenção ou campanha. Estas matrizes de DMCA podem ser analisadas e usadas para criar os diagramas de mudança comportamental acíclicos, que são representações visuais das cadeias causais-estruturais. Os Diagramas de Mudança Comportamental Acíclicos da Estimativa de Segurança estão disponíveis em <a href="https://your-risk.com/v1-abcds" target="_blank">https://your-risk.com/v1-abcds</a>.
theory_safetyestimate_text10=Estas DMCAs expressam exatamente quais os (sub)determinantes abordados pela Estimativa de Segurança, e que Princípios de Mudança Comportamental estão implementados em cada mensagem apresentada aos utilizadores da plataforma. Esta abordagem sistemática possibilita que a plataforma seja melhorada ao longo do tempo com base em novos insights sobre os (sub)determinantes importantes: por outras palavras, à medida que aprendemos mais sobre o porquê de as pessoas agirem de certa maneira no que diz respeito a comportamentos relacionados com o coronavírus, conseguimos melhorar a plataforma para responder melhor às necessidades das pessoas.
theory_safetyestimate_text11=Para permitir estas melhorias, a plataforma inclui outra componente importante: as Questões de Mapeamento dos Determinantes
theory_dmqs_heading=As Questões de Mapeamento dos Determinantes
theory_dmqs_text1=Uma vez que boa parte da eficácia das intervenções é formada pelo conjunto de dimensões psicológicas relevantes que são abordadas na comunicação de saúde, é fundamental saber os (sub)determinantes do comportamento. Melhorar a nossa plataforma ao longo do tempo requer adquirir informação sobre esses subdeterminantes. Por esse motivo, nós perguntamos aos utilizadores se estariam disponíveis para nos ajudar a melhorar a nossa plataforma ao responderem a algumas questões. Isto é semelhante ao que é feito habitualmente pelas empresas com os questionários de satisfação do consumidor, com três diferenças importantes.
theory_dmqs_text2=Primeiro, nós usamos os resultados para melhorar um serviço gratuito e não um serviço comercial. Segundo, o nosso objetivo (i.e., melhorar as comunicações de saúde) vem com condicionamentos muito específicos sobre como temos de colocar as questões. Terceiro, uma vez que fizemos este projeto para o bem maior, iremos tornar todas as respostas dos nossos utilizadores, que são facultadas de forma anónima, disponíveis no domínio público. Isto quer dizer que esta informação pode ser usada por governos ou entidades de saúde que queiram comunicar de forma eficaz com a população sobre os comportamentos relacionados com o coronavírus. Para mais informação sobre a nossa política de partilha de dados, ver <a href="#data">esta página</a>; por agora, iremos falar sobre o tipo de questões que fazemos aos nossos utilizadores.
theory_dmqs_text3=A investigação psicológica tem gerado muita informação sobre como explicar o comportamento com constructos psicológicos, e como modificar de forma bem sucedida esses constructos psicológicos (i.e., estimular processos de aprendizagem subjacentes). Esses constructos têm definições específicas e instruções específicas para desenvolver instrumentos de avaliação. Por exemplo, um desses construtos é "crenças de expectativa de atitude instrumental", e refere-se às expectativas das pessoas das consequências de um comportamento relacionado com os objetivos dessa pessoa. Por exemplo, se alguém disser "Quando eu lavo as minhas mãos, não interessa se eu uso sabão, porque eu garanto que as lavo muito bem de qualquer forma!", esta expressão transmite informação sobre a expectativa que a pessoa tem das consequências do comportamento: usar sabão. Outro exemplo é "Quando eu uso sabão, as minhas mãos ficam todas secas", ou "O sabão mata de forma eficaz o coronavírus".
theory_dmqs_text4=Note que não é sempre claro como é que estas expressões se relacionam com o constructo "crenças de expectativa de atitude instrumental", que é definido como a expectativa de que uma certa consequência irá ou não irá ocorrer. A última, por exemplo ("O sabão mata de forma eficaz o coronavírus") descreve apenas a dimensão psicológica que corresponde ao constructo "crenças de expectativa de atitude instrumental" se for alterado um pouco ao introduzir a ligação com o comportamento-alvo: “Se eu usar sabão quando lavo as mãos, isso irá matar o coronavírus”. Isto é importante porque as pessoas poderão acreditar, por exemplo, que embora o sabão em geral mate o coronavírus, não irá funcionar quando elas lavam as suas mãos, ou que não funcionará para elas especificamente.
theory_dmqs_text5=Este nível de especificação e precisão é necessário para conseguir comunicar sobre aspetos da psicologia humana, ou, mais especificamente, sobre os aspetos capturados por um certo constructo. É excessivamente difícil criar definições que sejam suficientemente claras e específicas para permitir uma comunicação inequívoca e medição consistente (e mudança), mas isto torna-se ligeiramente mais fácil porque as teorias psicológicas (como qualquer teoria) têm um âmbito muito limitado. Por exemplo, a Teoria da Ação Refletida lida apenas com explicar ação <em>refletida</em>. Se um comportamento se tornou um hábito frequente", esta teoria terá pouco uso, e será melhor usar teorias especializadas em comportamentos automáticos. Estes âmbitos específicos permitem que as teorias forneçam definições suficientemente específicas dos constructos que usam.
theory_dmqs_text6=Uma consequência inevitável desta especificidade necessária é que desenvolver instrumentos de avaliação destes constructos é uma questão de extrema precisão. Infelizmente, quando publicadas, as teorias psicológicas tendem a negligenciar a responsabilidade que isso cria. É raro que teorias providenciem definições muito extensas, claras e precisas dos seus constructos, delineando o melhor possível quais os aspetos da psicologia humana fazem parte desse constructo, e quais não o fazem. De forma semelhante (possivelmente como consequência necessária), instruções claras para a operacionalização (ex., desenvolver instrumentos de avaliação) estão muitas vezes em falta. Como consequência, a avaliação em psicologia é algo complexo e difícil (ver ex. <a href="https://docs.google.com/document/d/1vaq0U3_U2PEgouPLteUjab15aVxyEv2IVdbOxTErkHM" target="">esta lista de instrumentos que medem os mesmos constructos (que afinal acabam por não o fazer))</a>.
theory_dmqs_text7=Isto é particularmente problemático porque constructos psicológicos não existem como mais ou menos discretas entidades modulares na mente humana (Peters & Crutzen, 2017). Isto também tem duas implicações importantes.
theory_dmqs_text8=Primeiro, não existem "definições corretas" de um constructo. Isto significa que a variabilidade nas definições dos constructos não é em si um problema. Pelo contrário: essa variabilidade é importante e facilita o progresso, porque evita a capitalização numa só (e errada) definição, em vez disso permite que múltiplas definições sejam usadas em paralelo e estudar como elas se relacionam entre si. Na verdade, o problema é a presente incapacidade de comunicar inequivocamente sobre os constructos.
theory_dmqs_text9=Segundo, se os instrumentos de avaliação usam diferentes estímulos, eles podem medir diferentes constructos. Isto é, de certa forma, contrário à forma como os instrumentos de avaliação de constructos psicológicos são normalmente tratados: como se diferentes questionários de um constructo psicológico medissem o mesmo constructo, e pudessem ser agregados de forma significativa. Infelizmente este não é o caso, mas melhorar isto requer primeiro ter uma forma de comunicar inequivocamente sobre as diferentes variações dos constructos, distinguidos por definições diferentes e instruções diferentes (mas internamente consistentes) para a operationalização. Enquanto os constructos forem definidos apenas a um nível muito vago e referidos através de uma linguagem natural (ex. "depressão"), é fácil que diferentes investigadores retirem diferentes definições e considerem que instrumentos de avaliação diferentes devem ser usados, embora à superfície pareça que estejam a discutir o mesmo constructo.
theory_dmqs_text10=Resolver este problema exige meios para atingir uma comunicação inequívoca sobre as definições dos constructos e diretrizes para a sua operacionalização, de uma forma que não seja necessária uma curadoria central. Esta descentralização é importante porque estes constructos não existem como entidades discretas, e a variabilidade nas definições é valiosa. A variabilidade não é o problema: a incapacidade de comunicar com precisão e de forma inequívoca é o problema.
theory_dmqs_text11=Para sermos capazes de melhorar a nossa plataforma ao longo do tempo, precisamos de perguntar as mesmas questões consistentemente; precisamos de saber quais subdeterminantes mapear. Por este motivo, este projeto exige exatamente esta solução: temos de ser capazes de trabalhar com definições de constructos e instruções correspondentes claras para desenvolver instrumentos de avaliação.
theory_dmqs_text12=A tecnologia que usámos é a Taxonomia Descentralizada de Constructos (possivelmente seria descrita de forma mais precisa como "tecnologia teórica", uma vez que é maioritariamente uma ferramenta para trabalhar com teorias psicológicas, ou "tecnologia metodológica" uma vez que facilita a operacionalização). A Taxonomia Descentralizada de Constructos (TDC) permite especificar definições de constructos e instruções correspondentes exatas para operacionalização e agregar uma identificação de constructo única (ICU). Isto permite uma operacionalização desses constructos precisa, consistente com a definição, e a ICU permite uma referência inequívoca à sua definição exata e às suas instruções exatas para desenvolver instrumentos de avaliação.
theory_dmqs_text13=Essas ICUs podem ser produzidas usando o R package psyverse, que permite a qualquer pessoa gerar OCUs. TDCs podem ser facilmente partilhadas e reutilizadas, mas também podem ser facilmente atualizadas (e atríbuidas a novas TDCs), e novas podem ser facilmente criadas. Isto permite descentralização: todos podem trabalhar com TDCs sem necessidade de supervisão central. Alcança também simultaneamente inequivocabilidade: cada ICU é única, então ao usar essas ICUs e publicar as TDCs relevantes, é sempre claro aquilo a que se está a referir.
theory_dmqs_text14=Estas TDCs podem depois ser aplicadas a aspetos específicos da psicologia humana para criar, se for possível, instrumentos de avaliação que capturem essa dimensão da psicologia humana. Neste projeto, isso significa que usar TDCs permite-nos criar questões que se enquadrem com as definições dos constructos relevantes como descriminado na especificação da TDC acompanhando as instruções para o desenvolvimento dos instrumentos de avaliação que foram aplicados a cada questão. Para cada constructo diferente, diferentes PMCs enquadram-se melhor, então usar TDCs permite-nos selecionar os melhores PMCs para cada subdeterminante na nossa Estimativa de Segurança melhorada. Além disso, podemos partilhar os nossos insights com outras organizações, tal como governos e entidades de saúde - que poderão usar estes dados para melhorar as suas comunicações de saúde.
theory_dmqs_text15=A teoria que usamos na primeira versão desta ferramenta é a Teoria da Ação Refletida (Fishbein & Ajzen, 2010). As definições dos doze constructos que usámos estão listadas nas nossas especificações das DCT, que estão disponíveis na sua forma RAW no nosso repositório git em <a href="https://your-risk.com/git" target="_blank">https://your-risk.com/git</a> e num formato mais simplificado em <a href="https://your-risk.com/v1-dct-specs" target="_blank">https://your-risk.com/v1-dct-specs</a>. O pacote psyverse R está disponível gratuitamente através do CRAN, e o seu site está localizado no <a href="https://r-packages.gitlab.io/psyverse/" target="_blank">https://r-packages.gitlab.io/psyverse/</a>
theory_references_heading=Referências
theory_references_text1=Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S., Ruiter, R. A. C., Fernández, M. E., Markham, C., & Bartholomew, L. K. (2016). A taxonomy of behavior change methods: An Intervention Mapping approach. Health Psychology Review, 10(3), 297–312. <a href="https://doi.org/10.1080/17437199.2015.1077155" target="_blank">https://doi.org/10.1080/17437199.2015.1077155</a>
theory_references_text2=Crutzen, R., & Peters, G.-J. Y. (2018). Evolutionary learning processes as the foundation for behaviour change. Health Psychology Review, 12(1), 43–57. <a href="https://doi.org/10.1080/17437199.2017.1362569" target="_blank">https://doi.org/10.1080/17437199.2017.1362569</a>
theory_references_text3=Kok, G. (2014). A practical guide to effective behavior change: How to apply theory- and evidence-based behavior change methods in an intervention. European Health Psychologist, 16(5), 156–170. <a href="https://doi.org/10.31234/osf.io/r78wh" target="_blank">https://doi.org/10.31234/osf.io/r78wh</a>
theory_references_text4=Peters, G.-J. Y. (2014). A practical guide to effective behavior change: How to identify what to change in the first place. European Health Psychologist, 16(5), 142–155. <a href="https://doi.org/10.31234/osf.io/hy7mj" target="_blank">https://doi.org/10.31234/osf.io/hy7mj</a>
theory_references_text5=Peters, G.-J. Y., & Crutzen, R. (2017). Pragmatic nihilism: How a Theory of Nothing can help health psychology progress. Health Psychology Review, 11(2). <a href="https://doi.org/10.1080/17437199.2017.1284015" target="_blank">https://doi.org/10.1080/17437199.2017.1284015</a>

risk_main_heading=O Modelo de Risco
risk_intro_heading=Introdução
risk_intro_text1=O Modelo de Risco foi estabelecido por um painel de especialistas, em duas rondas. O objetivo principal da primeira ronda foi o de identificar os comportamentos e fatores de risco mais relevantes. Este passo foi importante porque queríamos disponibilizar aos utilizadores da plataforma estimativas de risco baseadas no menor número possível de questões, colocando o foco nos comportamentos mais importantes, em vez de abordar fatores que estão fora do seu controlo. Após a identificação destes fatores, procurou identificar-se, na segunda ronda, o grau em que cada comportamento e fator de risco contribui para o resultado global da estimativa de risco.
risk_expert1_heading=Painel de Especialistas - Ronda 1
risk_expert1_text1=Foram consultados artigos científicos sobre a COVID-19 (k=110) para determinar os tipos de risco que estão associados com a infeção. Esta lista foi primeiro categorizada em: (1a) comportamentos de risco para contrair o vírus (i.e., comportamentos relacionados com a higiene, interação social, transportes e viagens, e com a saúde), e (1b) comportamentos de risco para transmitir o vírus a outros. Seguidamente, a lista de riscos foi também categorizada em outras características de risco: (2a) outros indicadores de risco de contrair e transmitir o vírus (i.e., indicadores relacionados com a profissão, situação de residência) e (2b) outros indicadores de desenvolver condições graves (i.e., indicadores gerais, indicadores do estado de saúde).
risk_expert1_text2=A lista de comportamentos de risco e características de risco foi então apresentada a 10 virologistas e epidemiologistas para avaliar o quão importantes estes fatores são para a transmissão do vírus. Os resultados foram recolhidos e ordenados por impacto (i.e., quantas pessoas que seriam afetadas). Uma lista de comportamentos chave e características foi identificada, sendo que os resultados dessas análises estão disponíveis em <a href="https://your-risk.com/v1-risk-estimation-survey-1-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-1-results</a>.
risk_vignette_heading=Estudo de caso
risk_vignette_text1=Os casos foram criados de forma a incluir várias nacionalidades e situações. Os comportamentos chave e características foram formulados em questões de estimativa de risco, que foram respondidas do ponto de vista da pessoa descrita em cada caso.
risk_expert2_heading=Painel de Especialistas – Ronda 2
risk_expert2_text1=Na plataforma final, as respostas às questões acerca dos comportamentos e fatores de risco chave precisavam de ser traduzidas num determinado nível de risco. Considerou-se mais adequado comunicar este risco através de categorias e não números absolutos, dado que tal não é possível de calcular de forma precisa através da plataforma. Além disso, as categorias são passíveis de serem interpretadas de forma fácil, transmitindo informação objetiva e precisa. As categorias de risco deveriam começar num nível “médio” de risco, uma vez que ninguém tem um risco baixo, tendo-se optado por apresentar, no total, quatro categorias. Um questionário foi criado para determinar que nível de risco (padrão ou exponencial; 1, 2 ou 4) alguém teria para cada um dos comportamentos e características. Foi pedido aos especialistas (N=57; mudança comportamental/outros especialistas (N=29); virologistas/epidemiologistas (N=11); profissionais médicos (N=17)) que (a) indicassem o nível de risco da realização / não realização dos comportamentos / características, e (b) o seu nível de confiança na sua estimativa (baixo .33, médio .66, elevado 1). Para alguns (a) eles podiam usar as estimativas de risco iniciais divulgadas por outros especialistas (i.e., virologistas, epidemiologistas), o seu próprio conhecimento de especialista, conselhos de outras fontes (ex., recomendações governamentais) ou a literatura científica (tendo sido questionada qual a fonte usada).
risk_expert2_text2=Os resultados foram recolhidos e aplicada uma ponderação associada à confiança na estimativa. Os riscos cotados como mais elevados foram os mesmos dos questionário preliminar dos virologistas / epidemiologistas. Os resultados não variaram entre especialidades ou por fonte do conhecimento, por esse motivo, foi decidido que iriam ser usados todos os dados na estimativa de risco. Os resultados dessas análises estão disponíveis em <a href="https://your-risk.com/v1-risk-estimation-survey-2-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-2-results</a>.
risk_design_heading=Elaboração da Estimativa de Risco
risk_design_text1=Uma vez que as estimativas de risco eram para ser apresentadas em categorias, vários especialistas em mudança comportamental foram questionados acerca do número de categorias a incluir. Três a cinco categorias foi o número determinado pelos especialistas como sendo ideal para que fossem facilmente compreendidas. Um grande número de categorias é bom quando se quer poder acompanhar mudanças nos resultados; no entanto, (a) era improvável que a plataforma fosse ser usada para esse fim, e (b) demasiadas categorias poderia tornar a informação menos percetível para os utilizadores da plataforma. Por outro lado, um baixo número de categorias poderia resultar em muitas pessoas obterem os mesmos resultados, o que poderia ser visto como uma imprecisão se forem feitas comparações. Este processo de consulta também permitiu concluir que o nível mais baixo é interpretado como baixo risco ou nenhum risco, e por isso foi decidido que não seria possível obter as categorias mais altas nem mais baixas (para que não fosse induzido um nível excessivo de medo ou, pelo contrário, um otimismo irrealista, respetivamente). Comparámos os resultados para um total de cinco e seis categorias (das quais três e quatro seriam possíveis de obter, respetivamente). Os exemplos usados no teste inicial do modelo de risco foram adaptados (para garantir que todas as questões poderiam ser respondidas) e reutilizados para responder às questões de estimativas de risco. Duas "pessoas" adicionais foram acrescentadas (Minnie - com o menor risco possível; e Max - com o maior risco possível) para obter todos os resultados possíveis. Cada um dos exemplos foi usado por duas pessoas e os resultados nas questões de avaliação das estimativas correspondeu à avaliação qualitativa das pessoas dos exemplos. Verificou-se que ter três categorias possíveis conferia pouca variação, e foi por isso decidido que se usariam quatro categorias possíveis de obter como resultado, num total de seis.
risk_design_text2=Foi determinado que a estimativa de risco estaria dependente de três fatores: a) "risco de contrair o vírus" (i.e., através de proximidade; isolamento social), b) "risco de não remover o vírus do corpo" (i.e., através da lavagem das mãos), e c) fatores não controláveis (ex., fatores demográficos). Os fatores demográficos (i.e., país, género, idade, ocupação) poderiam fazer com que alguém sentisse que não poderia fazer mais nada para mudar o seu risco pessoal, então isto foi apresentado como "proteja-se a si mesmo" (i.e., se está em risco elevado) ou "proteja os outros" (i.e., se está em baixo risco). Foi decidido que uma imagem visual destes três fatores seria apropriada para garantir uma fácil compreensão (ex., um avatar de alguém rodeado com o vírus) e uma imagem de um medidor de velocidade para os fatores demográficos, para reforçar os motivos para a mudança comportamental.
risk_design_text3=As escolhas de relativas ao design foram discutidas com uma equipa mais alargada de voluntários e foi decidido que uma imagem para cada tipo de risco (i.e., contrair, remover, o próprio/outros) deveria ser apresentada com uma escala a indicar a categoria de risco. Foi possível obter acordo sobre a inclusão de seis categorias (4 ativas), sendo que para cada uma, breves descrições e textos foram escritos. Além disso, foi também realizado um teste piloto com voluntários e outras pessoas para garantir que era facilmente e compreendido.

data_main_heading=Gestão de Dados
data_intro_heading=Introdução
data_intro_text1=Este projeto foi criado por um grupo de voluntários para ajudar a conter a propagação do coronavírus, fornecendo recomendações aos governos e às instituições de saúde. Providencia também uma ferramenta que poderá ajudar o público em geral a mudar comportamentos de forma a minimizar o risco de contrair e/ou transmitir o coronavírus. Para estimar o nível de risco e segurança dos utilizadores desta ferramenta, são apresentadas uma série de questões -  Questões de Estimativa de Risco (QERs). Para permitir o melhoramento da nossa ferramenta de análise ao longo do tempo, é perguntado aos seus utilizadores se desejam contribuir para essas melhorias, respondendo a um número de questões adicionais - Questões de Mapeamento dos Determinantes (QMDs). O número de questões a responder é escolhido pelo próprio utilizador.
data_anonymity_heading=Anonimato
data_anonymity_text1=Quando construímos a plataforma, garantimos que as respostas fornecidas não permitissem a identificação do utilizador, assegurando que o espectro das opções de resposta fosse suficientemente amplo. Por exemplo, perguntamos a idade em décadas, em vez de anos. As respostas que armazenamos são completamente anónimas: não recolhemos quaisquer dados pessoais.
data_open_heading=Open Data (Dados Abertos)
data_open_text1=O nosso objetivo (ajudar a conter a disseminação do coronavírus) é melhor conseguido quando tornamos públicos os dados anónimos. Assim, publicaremos regularmente a base de dados recolhida neste projeto no domínio público. Isto significa que todos são livres de usar os dados sem pedir nossa permissão.
data_fair_heading=Informação Transparente e Acessível
data_fair_text1=Os dados são recolhidos usando o pacote LimeSurvey do Software de Código Aberto Livre / Libre (FLOSS), hospedado pela LimeSurvey GmbH em Hamburgo. Os dados anónimos serão extraídos no computador local de um dos líderes do projeto (Gjalt-Jorn Peters) e carregados  no repositório deste projeto usando o Git. Mais especificamente, um ficheiro de folha de cálculo será extraído e publicado, bem como o ficheiro para R que o LimeSurvey gera que pode ser usado para importar os dados. Para identificar quais os sub-determinantes importantes para tratar em versões futuras de nossa ferramenta, usaremos um ficheiro de análise para R Markdown que também está disponível no nosso repositório Git. O nosso repositório Git está vinculado ao Open Science Framework, um dos principais repositórios de dados da Open Science.
data_fair_text2=Como usamos apenas o software FLOSS, os nossos dados estão acessíveis e, como usamos formatos bem definidos, eles são interoperáveis, e essa interoperabilidade pode ser facilmente estendida. Como publicamos os dados sob uma licença CC0, eles são reutilizáveis e os nossos dados podem ser encontrados no Open Science Framework. No futuro, pretendemos aproveitar o pacote para R para adicionar metadados, melhorando ainda mais a transparência e acessibilidade dos dados.
data_access_heading=Acesso aos dados
data_access_text1=O nosso repositório Git está hospedado pelo GitLab em <a href="https://gitlab.com/a-bc/your-covid-19-risk" target="_blank">https://gitlab.com/a-bc/your-covid-19-risk</a>, e os ficheiros relevantes neste projeto pode ser encontrados nos seguintes repositórios:
data_access_text2=<ul><li>Os dados: <pre>v1/data</pre></li><li>Os guiões de análise: <pre>v1/scripts</pre></li></ul>
data_access_text3=Adicionalmente, temos uma versão padronizada do nosso guião de análise disponivel em: <a href="https://your-risk.com/v1-results" target="_blank">https://your-risk.com/v1-results</a>.

disclaimer_main_header=Termos de utilização deste site e do seu conteúdo
disclaimer_terms_heading=Os termos seguintes aplicam-se para o uso deste site e de seu conteúdo
disclaimer_terms_text1=Este site foi criado por um grupo internacional de voluntários, especialistas das ciências da saúde e sociais. Neste site poderá encontrar explicações e sugestões amplamente aplicáveis à pratica, baseadas em protocolos científicos internacionais. Todas as informações existentes neste site foram escritas com grande rigor. Vários investigadores da área médica e outros profissionais de saúde estão envolvidos. Nós verificamos e atualizamos o conteúdo deste site regularmente. No entanto, erros e inconsistências nem sempre podem ser evitados.
disclaimer_terms_text2=Assim, entende e concorda que os avisos legais aqui descritos aplicam-se a todo o conteúdo deste site, qualquer comunicação a ele relacionada e seus usos.
disclaimer_terms_bullet1=Uso pretendido deste site. Este site foi desenvolvido para ser uma ferramenta de comunicação, que utiliza textos persuasivos para tornar o visitante mais consciente dos riscos que o/a próprio/a corre de se contaminar e transmitir o vírus causador da COVID-19 o (SARS-CoV-2). Como utilizador deste site, pode utilizá-lo para ficar mais informado sobre o consenso científico existente acerca dos riscos e das medidas comportamentais que têm sido propostas pela comunidade científica e pelas entidades reguladoras. Entende que, para lhe providenciar um aconselhamento, este site não utiliza dados além daqueles que refletem os resultados de uma pesquisa simples.
disclaimer_terms_bullet2=Ao ler, tenha em mente que a sua condição de saúde pode ser diferente da descrita nos textos. Nós não somos, nem nos posicionamos como seu médico ou outro profissional da saúde. Nós não somos, nem nos posicionamos como seu psicólogo, psiquiatra, psicoterapeuta, assistente social, ou qualquer outro profissional da grande área da saúde mental.
disclaimer_terms_bullet3=Consequentemente, as informações divuldadas neste site não devem ser interpretadas, sob hipótese nenhuma, como aconselhamento médico. Bem como não devem substituir aconselhamento médico profissional; diagnóstico e/ou tratamento os quais devem ser providenciados pelo seu médico clínico geral, médico especialista, terapeuta, nutricionista, psicólogo; ou qualquer outro profissional de saúde licensiado ou credenciado.
disclaimer_terms_bullet4=Em nenhuma circunstância use o nosso conteúdo em vez dos conselhos dados por profissionais qualificados da área da saúde, não desconsidere orientações médicas e não adie a procura por ajuda profissional em devido à informação encontrada neste site, ou por nós fornecida. Em caso de dúvidas ou questões específicas, principalmente relacionados ao seu estado de saúde ou a sintomas, recomendamos que procure ajuda junto do seu médico ou de outros profissionais de saúde, física ou mental, antes de realizar qualquer recomendação fornecida neste site.
disclaimer_terms_bullet5=Reservamos o direito de alterar estas disposições a qualquer momento. Nenhum direito pode ser derivado das informações contidas neste site.
disclaimer_terms_text3=Por favor, tenha em máxima consideração que nós não nos responsabilizamos por quaisquer consequências que possam advir do uso direto e/ou indireto do material publicado. Reconhece que está a participar voluntariamente ao utilizar este site e que você e só você é responsável por suas escolhas, ações e resultados, agora e no futuro.
disclaimer_terms_text4=Este site contém referências e/ou hiperligações para outros sites, os quais não são controlados por nós. Esses sites foram selecionados por nós de boa fé e para fins informativos aos utilizadores dos sites. Nós não fornecemos nenhuma garantia, bem como também não nos responsabilizamos, de modo algum, pelos conteúdos e disponibilidades destes sites.
disclaimer_terms_text5=Concorda e aceita a total responsabilidade pelas consequências do uso, ou do não uso, de quaisquer informações contidas nestes ou através destes sites. E você concorda em usar o seu próprio julgamento e diligência antes de implementar qualquer ideia, sugestão ou recomendação do nosso site na sua vida, de sua família ou no seu negócio.
disclaimer_ip_heading=Propriedade Intelectual
disclaimer_ip_text1=Os autores detém todos os direitos de propriedade intelectual dos textos, exceto quando referências são feitas para outras fontes ou sites, e exceto quando o conteúdo é colocado sob Licenças Creative Commons. Caso queira divulgar este site (ou parte), através do seu site, não precisa solicitar autorização. O uso das informações contidas no endereço https://your-covid-19-risk.com noutros lugares só é permitido após aprovação dos autores. Todos os direitos de propriedade intelectual das imagens são detidos pelos autores e/ou dos seus licenciadores, exceto quando colocadas sob Licenças Creative Commons. Neste caso, aplicam-se os termos da respectiva Licença Creative Commons. De outra forma, não está autorizado a tornar públicas e/ou a reproduzir as imagens.
disclaimer_cookies_heading=Cookies
disclaimer_cookies_text1=Este site utiliza Google Analytics, uma serviço de análise da internet fornecido pela Google Inc. (Google). O Google Analytics utiliza "cookies" (arquivos de texto alojados no seu computador) a fim de ajudar o site a analisar como os utilizadores utilizam o site. Este programa fornece estatísticas importantes sobre do número de visitantes, as páginas visitadas, as fontes de tráfego e outras informações essenciais com as quais podemos melhorar continuamente este site para seus utilizadores. Estas estatísticas são anónimas e não podem identificadar uma pessoa específica ou um utilizador. Nenhuma técnica de "behavioural targeting" é usada, segundo a qual o utilizador vê conteúdo especial baseado no seu comportamento online. O seu comportamento de navegação permanece completamente anónimo. Além disso, o nosso Google Analytics também está configurado com endereços de IP para que os dados nunca sejam registados até ao seu endereço de IP. Ainda, a nossa conta do Google Analytics está configurada para que as informações não sejam partilhadas com outras pessoas. Isto torna o nosso cookie do Center Analytics um cookie funcional não sensivel à privacidade, estritamente necessário e essencial para os utilizadores porque permite garantir a qualidade deste site. O cookie do Google Analytics permanece válido durante 6 meses.
disclaimer_cookies_text2=A informação gerada pelo cookie sobre o seu uso do site é transferida e armazenada pela Google, nos seus servidores nos Estados Unidos. A Google usa esta informação para acompanhar como utiliza este site, para compilar relatórios sobre a atividade do site para o proprietário deste site e para fornecer outros serviços relacionados à atividade do site e ao uso da internet. A Google somente pode fornecer essa informação a terceiros se for legalmente obrigada a fazê-lo ou na medida que esses terceiros processem a informação em nome da Google. A Google não combinará o seu endereço de IP com outros dados que a Google possui. Poderá recusar-se ao uso de cookies escolhendo as configurações adequadas no seu navegador (via  https://tools.google.com/dlpage/gaoptout). No entanto, gostaríamos de salientar que, caso recuse o uso de cookies, talvez não consiga utilizar todos os recursos deste site. Ao usar este site você concorda com o processamento das informações pela Google na maneira e para os fins descritos acima.
disclaimer_cookies_subheading1=Outros cookies
disclaimer_cookies_text3=De acordo com a legislação de privacidade GDPR, cookies funcionais e técnicos do proprietário (como, por exemplo, para ativar o questionário) são permitidos sem o consentimento do utilizador, desde que a obrigação de informar os visitantes do site seja cumprida. Este site utiliza estes cookies primários de proprietário. Os cookies de proprietário são colocados pelo proprietário do site e, na maioria das vezes, são importantes para o funcionamento do site. Em contrapartida, cookies de terceiros são cookies que não pertencem ao proprietário do site, e sim a terceiros como, por exemplo, anunciantes ou plataformas de publicidade. Estes cookies não são mais permitidos sem a sua permissão prévia explícita. Também é necessário consentimento para cookies primários de proprietário que armazenam dados pessoais e que não são estritamente necessários para uso. Este site não usa cookies de terceiros ou desnecessários em seu site.

results_thankyou=Muito obrigado por usar a plataforma "O seu risco COVID-19". Veja a sua estimativa de risco
results_riskestimate_title=Estimativa de risco
results_riskestimate_text1=O risco de adoecer com a COVID-19, e de a transmitir a outros, depende de dois fatores: 1 - ter contraido a doença; 2 - a forma como a elimina! Aqui está a sua pontuação...
results_riskestimate1_title=O seu risco de ser atingido por partículas do coronavírus
results_riskestimate1_label_top=Muitas partículas de coronavírus
results_riskestimate1_label_bottom=Sem partículas de coronavírus
results_riskestimate2_title=O risco de manter partículas do coronavírus em si
results_riskestimate2_label_top=Todas as partículas do coronavírus ficam em si
results_riskestimate2_label_bottom=Elimina as partículas do coronavírus
results_riskestimate3_title=Quem deve proteger
results_riskestimate3_label=Tendo em consideração o país onde reside, a sua idade, género e a sua situação profissional, é especialmente importante que evite ter partículas do vírus no seu corpo de forma a proteger...
results_riskestimate3_label_left=Os seus entes queridos
results_riskestimate3_label_right=A si próprio
results_safety_estimate_title=Estimativa de segurança
results_safety_estimate_text=Existem coisas que todos nós podemos fazer de forma a reduzir o risco de adoecer e de transmitir a COVID-19. A nossa equipa de especialistas desenvolveu um plano personalizado de comportamentos que pode adotar para se manter em segurança e para proteger a sua família, amigos/as e colegas:
results_share_title=Partilhe os seus resultados
results_links_title=Links

px_msg1_p5v1_text1=Mesmo fora do seu local de trabalho, pode continuar a fazer a diferença! Pode estranhar andar a {{distRec}} das outras pessoas e evitar {{commonCloseContactGreeting}}, mas é uma questão de hábito. As outras pessoas irão entender e valorizar o porquê de o estar a fazer.
px_msg1_p5v1_text2=Manter a distância recomendada de {{distRec}} de outras pessoas ajudá-lo-á a si e aos outros a estarem em segurança, evitando a transmissão do vírus. Pense nos {{distRec}} como {{distRef}}.
px_msg1_p5v1_text3=Se tiver que sair de casa, evite horas de ponta, trajetos com muitas pessoas e locais frequentados por muitas pessoas. Tente planear como irá manter a distância recomendada de outras pessoas quando estiver na rua.
px_msg1_p5v2_text1=Pode estranhar andar a {{distRec}} das outras pessoas e evitar {{commonCloseContactGreeting}}, mas é uma questão de hábito. As outras pessoas irão entender e valorizar o porquê de o fazer.
px_msg1_p5v2_text2=Manter a distância recomendada de {{distRec}} de outras pessoas ajudá-lo-á a si e aos outros a estarem em segurança, evitando a transmissão do vírus. Pense nos {{distRec}} como {{distRef}}.
px_msg1_p5v2_text3=Se tiver que sair de casa, evite horas de ponta, trajetos com muitas pessoas e locais frequentados por muitas pessoas. Tente planear como irá manter a distância recomendada quando estiver na rua.
px_msg1_p5v3_text1=Ao manter o distanciamento dos outros quando não está no trabalho, está a contribuir de forma exemplar para prevenir a transmissão da COVID-19. É importante que continue a fazê-lo! Se quiser ajudar ainda mais a diminuir a tranmissão do vírus, partilhe com outras pessoas as suas estratégias, ou carregue no link em baixo para partilhar esta plataforma com elas!
px_msg1_p5v4_text1=Ao manter o distanciamento dos outros, está a contribuir de forma exemplar para prevenir a transmissão da COVID-19. É importante que continue a fazê-lo! Se quiser ajudar ainda mais a diminuir a tranmissão do vírus, partilhe com outras pessoas as suas estratégias, ou carregue no link em baixo para partilhar esta plataforma com elas!
si_msg1_p6v1_text1=O seu contributo está a ser fundamental para abrandar o ritmo de contágio desta pandemia.
si_msg1_p6v1_text2=Ficar em casa é fundamental para se manter a si e aos outros em segurança. Muitas pessoas, em todo o mundo, estão a fazer o mesmo.
si_msg1_p6v1_text3=Irá encontrar nos links em baixo algumas ideias que outras pessoas acharam úteis para ajudar a lidar com este período em casa. Já experimentou alguma destas ideias?
si_msg2_p7v1_text1=A experiência recente de vários países em que as pessoas têm optado pelo isolamento nas suas casas, tem sido eficaz na prevenção de contágios. Muitos cidadãos portugueses também têm optado por ficar em casa nesta fase da pandemia e consideram que isso é essencial.
si_msg3_p8v1_text1=Se tiver que sair de casa para ir comprar comida, medicamentos ou para recorrer a serviços de saúde, mantenha sempre a distância de segurança recomendada em relação a outras pessoas.
si_msg3_p8v1_text2=Melhor ainda, poderá experimentar outras formas de limitar as suas saídas de casa: faça as suas compras online, planeie as refeições para vários dias, veja os links em baixo para se informar acerca iniciativas locais de apoio ao isolamento em casa. Algumas pessoas consideram ser útil escrever as suas próprias ideias.
si_msg3_p8v1_text3=Como habitualmente acontece com o que é novo, as coisas tornam-se mais fáceis com o tempo.
si_msg4_p9v1_text1=As pessoas idosas apresentam um risco superior de terem complicações no caso de serem infectadas, mas qualquer pessoa está em risco de ser portadora do vírus e de desenvolver a doença. Embora seja muito difícil não poder estar com amigos e familiares, é a coisa certa a fazer neste momento. Ficar em casa é a melhor maneira de nos protegermos uns aos outros.
si_msg4_p9v1_text2=As pessoas estão a arranjar novas maneiras de estarem juntas virtualmente, por exemplo, fazerem chamadas, partilharem uma refeição juntas, ver um filme, jogar um jogo. Fale com os que lhe são próximos e planeie as suas conversas online ou ao telefone, até que a situação melhore.
si_msg4_p9v1_text3=Mantenha-se firme, esta situação não irá durar para sempre!
si_msg5_p10v1_text1=Mantermo-nos ativos é bom para a nossa saúde. No entanto, neste momento, ficar em casa é também muito benéfico para a nossa saúde e para a dos outros, uma vez que dificulta a transmissão do vírus.
si_msg5_p10v1_text2=Muitos ginásios e instrutores de exercício disponibilizam agora, através da internet ou da televisão, exercícios para fazer em casa sem qualquer custo. Esta poderá ser uma boa altura para por em prática novas rotinas que incluam a prática de exercício físico. Estas poderão ser úteis no futuro.
si_msg5_p10v1_text3=Se for à rua de vez em quando, planeie formas de manter a distância recomendada e de  manter as suas mãos limpas.
si_msg6_p11v1_text1=Planeia ir menos à rua se as circunstâncias assim o exigirem, o que é sensato.
si_msg6_p11v1_text2=Para o ajudar a consegui-lo, poderá ser útil planear atempadamente. Pense no que poderia ajudá-lo/a no caso de ter de ficar mais tempo em casa. Por exemplo, fazer um plano de como poderia fazer as compras necessárias, cozinhar ou manter-se em contacto com as outras pessoas.
si_msg6_p11v1_text3=Para algumas pessoas, estar em casa pode significar estar sozinho, o que poderá ser difícil. Se for difícil estar em casa, fale com amigos ou familiares por telefone ou através da internet. Também poderá recorrer a algumas linhas de ajuda disponíveis, caso necessite, ou alguém que conheça. Veja os links em baixo.
si_msg7_p12v1_text1=Pretende ir menos à rua caso tenha sido exposto ao vírus, o que é sensato. Ficar em casa é a melhor forma de se manter a si e aos outros em segurança.
si_msg7_p12v1_text2=Para algumas pessoas, estar em casa pode significar estar sozinho, o que poderá ser difícil. Se for difícil estar em casa, fale com amigos ou familiares por telefone ou através da internet. Também poderá recorrer a algumas linhas de ajuda disponíveis, caso necessite, ou alguém que conheça. Veja os links em baixo.
si_msg7_p12v1_text3=Se algumas saídas de casa continuarem a ser absolutamente necessárias, planeie formas de:<ul> <li>manter uma distância segura dos outros,</li> <li>evitar tocar em qualquer superfície,</li> <li>manter as suas mãos limpas,</li> <li>lavar as suas mãos quando chegar a casa.</li></ul>
si_msg7_p12v1_text4=Até haver uma vacina disponível, estas são as formas mais eficazes de nos protegermos deste vírus!
si_msg8_p13v1_text1=Disse que continuaria a ir à rua mesmo que tivesse sido exposto ao vírus, e poderá ter vários motivos para o fazer.
si_msg8_p13v1_text2=Salvo raras exceções, é realmente importante ficar em casa se tiver estado em contacto com o vírus. O vírus só se transmite se as pessoas estiverem em proximidade. Mesmo as pessoas que são imunes ou assimtomáticas podem transportar e transmitir o vírus. Quanto mais tempo permanecer em casa, menor a probabilidade do virus se transmitir e causar complicações graves.
si_msg8_p13v1_text3=Para algumas pessoas, estar em casa pode significar estar sozinho, o que poderá ser difícil. Se for difícil estar em casa, fale com amigos ou familiares por telefone ou através da internet. Também poderá recorrer a algumas linhas de ajuda disponíveis, caso necessite, ou alguém que conheça. Veja os links em baixo.
si_msg8_p13v1_text4=Se tiver sintomas, é muito importante que {{symptomAction}} e siga as recomendações dadas.
hw_msg1_p14v1_text1=Lavar as suas mãos é uma ótima forma de reduzir a transmissão do vírus e de se manter a si e aos outros em segurança.
hw_msg1_p14v1_text2=A maioria das pessoas têm lavado as mãos com maior frequência, tornando este comportamento parte da sua rotina. Outras pessoas ainda acham difícil lavar sempre as mãos nas situações recomendadas.
hw_msg1_p14v1_text3=Um conselho útil: pense nas situações em que tende a não lavar as mãos, e faça um plano para cada uma delas. Por exemplo: Quando entro em casa, irei lavar as mãos imediatamente. Escreva estes planos num papel e deixe-o num lugar visível - por exemplo, na porta ou no local onde deixa as chaves.
hw_msg1_p14v1_text4=No início levará algum tempo a acostumar-se, mas com a prática irá começar a fazê-lo de uma forma automática.
hw_msg1_p14v2_text1=Já está a lavar as mãos nas situações em que o vírus se pode espalhar. Ótimo! E pode ainda melhorar.
hw_msg1_p14v2_text2=A lavagem das mãos é recomendada com a maior frequência possível ao longo do dia, e em especial nas seguintes situações:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Para cada uma destas situações faça uma lista de coisas que podem ajudar a lavar as mãos, tal como ter sabonete ou gel desinfetante "sempre à mão".
hw_msg1_p14v2_text5=Lavar as mãos regularmente em cada uma destas situações significa que poderá ter que o fazer com alguma frequência durante o dia. Para reduzir o número de vezes que precisa de lavar as mãos, também pode planear formas de evitar estas situações, como permanecer mais tempo em casa, ou evitar tocar em superfícies.
hw_msg1_p14v2_text6=Poderá encontrar nos links em baixo mais algumas sugestões úteis. Quais destas funcionariam melhor para si?
hw_msg1_p14v3_text1=A sua rotina de lavagem de mãos têm-no mantido a si e aos que lhe são próximos em segurança. Continue!
hw_msg1_p14v3_text2=Se a pele das suas mãos começar a ficar seca ou desidratada aplique um creme hidratante após a lavagem. Pense também em como pode evitar situações nas quais seja necessário lavar as mãos: por exemplo permanecendo mais tempo em casa ou evitando tocar em superfícies.
hw_msg1_p14v3_text3=É possível que conheça algumas pessoas que sintam dificuldade em lavar as mãos em todas as situações que são recomendadas. Pode partilhar os links em baixo com recomendações úteis.
hw_msg2_p15v1_text1=Lavar bem as mãos é tão importante quanto lavá-las com frequência. A maioria das pessoas fica surpreendida quando descobrem como é realmente a técnica de lavagem de mãos correta. Irá encontrar nos links em baixo um vídeo que revela os segredos para uma boa lavagem de mãos.
hw_msg2_p15v1_text2=Fazer uma limpeza cuidadosa permite remover partículas invisíveis, tais como vírus que se podem esconder por baixo das suas unhas.
hw_msg2_p15v1_text3=Para cumprir os 20 segundos de duração, algumas pessoas gostam da ideia de cantarem a sua música preferida, ou de contarem uma anedota que dure este período de tempo. O que acha que  funcionaria para si?
hw_msg2_p15v1_text4=Veja o vídeo e tente praticar os passos várias vezes até dominar a técnica.
hw_msg2_p15v1_text5=Poderá exigir planeamento no início, mas com a prática tornar-se-à mais fácil.
hw_msg2_p15v2_text1=Tem estado a fazer um bom trabalho em relação à lavagem das mãos! Poderá ainda melhorar.
hw_msg2_p15v2_text2=A maioria das pessoas fica surpreendida quando descobre como é realmente a técnica correta de lavagem das mãos. Irá encontrar nos links em baixo um vídeo que revela os segredos para uma boa lavagem das mãos.
hw_msg2_p15v2_text3=Veja o vídeo e tente praticar os vários passos algumas vezes até dominar a técnica. Terá de trabalhar apenas alguns pormenores e brevemente será um perito e manter-se-à a si e aos que lhe são próximos protegidos de qualquer vírus!
hw_msg2_p15v2_text4=Sempre que possível, use sabonete e água porque é mais eficaz a eliminar o vírus. Use o gel desinfetante como segunda opção.
hw_msg2_p15v3_text1=Já domina completamente a técnica de lavagem de mãos!
hw_msg2_p15v3_text2=Lavar bem as mãos é extremamente importante hoje em dia. Poderá sempre consultar o link abaixo para rever informações úteis e partilhá-lo com outras pessoas!

distRec0010m=1 metro
distRec0015m=1,5 metros
distRec0020m=2 metros
distRec0025m=2,5 metros
distRec1015m=entre 1 a 1,5 metros
distRec1020m=entre 1 a 2 metros
distRec6ft=1,8 metros

distRefFrontDoor=um pouco mais do que a largura de uma porta principal
distRefBroom=o comprimento de uma vassoura
distRefTwoSteps=dois passos adultos
distRefBed=o comprimento da sua cama
distRefTwoArms=dois braços esticados
distRef3To4Steps=três a quatro passos adultos
distRefBusWidth=o comprimento de um autocarro
distRefArmSpan=o comprimento de uma cama normal ou o comprimento de um braço adulto (ou de dois braços de uma criança)
distRefComfWalk=a distância suficiente para que alguém possa andar de forma confortável entre si e outra pessoa
distRefBroom2m=o máximo que conseguiria alcançar com uma vassoura

ccGreetHandShake=dar apertos de mão
ccGreetHug=dar abraços
ccGreetHandShaKiss=dar apertos de mão ou beijar as mãos
ccGreetTwoKiss=dar dois beijinhos
ccGreetGeneric=dar cumprimentos que envolvam proximidade
ccGreetContact=contacto próximo
ccGreetHSHug=dar apertos de mão ou abraços
ccGreetHSKSHG=dar apertos de mão, beijinhos ou abraços
ccGreetSHKC=dar apertos de mão ou beijinhos

symptActID=Veja <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">aqui</a>
symptActIE=Veja <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">aqui</a>
symptActGeneric=consulte um profissional de saúde
symptActGP=ligue ao seu médico de família
sympActEs=leia <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">as indicações do Minitério da Saúde</a>
sympActTeleSUS=ligue para o Disque Saúde através do 136, ou envie uma mensagem com "olá" para o número 61 9938-0031 através do WhatsApp, ou veja <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">aqui</a> um pequeno tutorial sobre o que fazer
symptActEE=veja <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">as recomendações do ministério da saúde da Estónia</a>
symptActNZ=veja <a href="https://covid19.govt.nz/">esta</a> linha de saúde (grátis) através do 0800 358 5453 para receber aconselhamento caso tenha sintomas, ou veja o seu médico imediatamente
symptActTR=consulte o centro de saúde mais próximo
symptActHCP=leia aqui quando deve contactar o seu médico/a <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">here</a>
symptActDE=veja <a href="www.116117.de/de/coronavirus.php">este link</a>
symptActFR=carregue <a href="https://www.gouvernement.fr/info-coronavirus">aqui</a>
symptActUK=carregue <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">aqui</a>
symptActPK=ligue para o 1166 ou desloque-se a um hospital público ou privado designado pelo governo
symptActFrWa=carregue <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">aqui</a>
symptActBeVl=carregue <a href="https://www.info-coronavirus.be/nl/">aqui</a>
sympActPt=carregue <a href="https://www.sns24.gov.pt/avaliar-sintomas">aqui</a>
sympActHK=Veja <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=Carregue <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">aqui</a>
symoActNL=carregue <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">aqui</a>

resURLsHwSitTip1=<ul> <li>Antes e depois de ir à casa de banho ou de ajudar alguém a usar a casa de banho</li> <li>Depois de assoar o nariz, tossir ou espirrar</li> <li>Depois de estar num espaço público (transportes públicos, mercados, ...)</li> <li>Depois de tocar em superfícies fora de casa, incluindo maçanetas, mesas, carrinhos das compras ou dinheiro</li> <li>Quando entra em casa ou um lugar no qual vai estar muito tempo</li> <li>Antes e depois de comer ou cozinhar</li> <li>Antes, durante e depois de cuidar de alguém doente</li> <li>Antes e depois de tocar nos olhos, rosto ou boca</li> <li>Sempre que colocar ou remover uma máscara do rosto</li> <li>Depois de deitar fora lixo ou de mudar uma fralda</li> <li>Depois de tocar em animais</li> <li>Sempre que as suas mãos estejam visivelmente sujas</li> </ul>

XXXX=Este vídeo demonstra como fazer a lavagem das mãos corretamente
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Este vídeo demonstra como fazer a lavagem das mãos corretamente</a>
resURLsHwExmplsPK=This video demonstrates how to wash your hands properly
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"> This video demonstrates how to wash your hands properly</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"></a>

resURLsTempMnem01=Para diversificar, porque não ver <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">esta playlist do Spotify</a> de músicas com 20 segundos para ajudar a lavar as mãos?
resURLsTempMnem02=Veja as formas criativas como os comediantes australianos lavam as mãos <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">
resURLsTempMnemID=Diga os cinco princípios da <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> 1 (uma) vez
resURLsTempMnemBR=Experimente cantar Ciranda, Cirandinha ou o refrão das sua música preferida para garantir que está a lavar as mãos durante pelos menos 20 segundos
resURLsTempMnem05=Deve lavar as mãos durante o tempo que precisa para conseguir cantar os Parabéns duas vezes. Se está cansado/a de cantar os Parabéns, pode encontrar mais músicas de 20 segundos <a href="https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251">aqui</a>
resURLsTempMnemEE=Cante <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> até à parte em que o alce pede ao coelho para ir para dentro e diz "Anna käppa ka!"
resURLsTempMnemFR=Pode experimentar cantar "une souris verte" na sua cabeça, isso irá durar 20 segundos aproximadamente
resURLsTempMnemTR=Pode experimentar cantar "Domates, biber, patlıcan." na sua cabeça, isso irá durar 20 segundos aproximadamente. Carregue <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">aqui</a> para ouvir a música.
resURLsTempMnemDE=Deve lavar as mãos durante o tempo que precisa para conseguir cantar os Parabéns duas vezes. Se está cansado/a de cantar os Parabéns, pode encontrar mais músicas de 20 segundos <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> aqui ou <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> aqui </a>
resURLsTempMnemB1=Pode cantar os "Parabéns" duas vezes ou o refrão de "Allemaal" do Wim Soetaer
resURLsTempMnemB2=Pode cantar os "Parabéns" duas vezes, ou "Une souris verte", ou o refrão de "Allemaal" do Wim Soetaer
resURLsTempMnemPt=Experimente cantar o refrão do Malhão, Malhão duas vezes (ou o refrão da sua música preferida) para garantir que lava as suas mãos durante 20 segundos
resURLsTempMnemFI=Para lavar as mãos o tempo necessário poderá ajudar cantar, por exemplo, o primeiro verso de Finlandia ou Den glider in.
resURLsTempMnemAS=Deve lavar as mãos durante o tempo que precisa para conseguir cantar os Parabéns duas vezes. Se está cansado/a de cantar os Parabéns, pode encontrar mais músicas de 20 segundos aqui: <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a> of 20 second handwashing songs?
resURLsTempMnemPK=Deve lavar as mãos durante pelos menos 20 segundos. Experimente cantar 'Dil Dil Pakistan' desde o início 'aisay zameen aur asman' até 'Dil Dil Pakistan'.
resURLsTempMnemSA=Deve lavar as suas mãos durante 40 segundos com água e sabão, e durante 20 segundos usando um gel desinfetante 70% de álcool
resURLsTempMnemNL=Deve lavar as mãos durante o tempo que precisa para conseguir cantar os Parabéns duas vezes. Se está cansado/a de cantar os Parabéns, pode encontrar mais músicas de 20 segundos aqui: <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">this Spotify Playlist</a>.
resURLsTempMnemIL=Experimente cantar <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">esta música</a> enquanto lava as mãos.

XXXX=Veja aqui dicas para ficar em casa
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Veja aqui dicas para ficar em casa</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Veja aqui dicas para ficar em casa</a>
resURLsStHmTipsPK=  How to spend time at home especialy if you are staying with children. This video can help you
resURLsStHmTipsNL=<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>


### No keys found for language `pt` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


