webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Nyitólap
home_head_riskmodel=Kockázati modell
home_head_theory=Elmélet
home_head_welcome=Köszöntés
home_head_information=Információ
home_head_volunteers=Önkéntesek
home_head_contact=Kapcsolat
home_head_your_covid19_findout_risk=Tovább a kockázat kalkulátor kitöltéséhez >>
home_welcome_intro=Üdvözöljük a "Your COVID-19 Risk" kockázatelemző kalkulátor honlapján!
home_welcome_text1=A kockázatelemző kalkulátor egy nagy nemzetközi kutatócsapat önkéntes munkájának eredményeként született.  A kalkulátor kitöltésével megmérheti, hogy saját viselkedési szokásai jelentenek-e „extra kockázatot” Önmaga és a környezetében élők számára, a COVID-19 vírussal való megfertőződésre.
home_welcome_text2="Extra" kockázati tényezők alatt olyan szemléletet, magatartást, vislekedési szokásokat értünk, amelyeket mi magunk alakítottuk ki, ezért változtatni is tudunk rajtuk.
home_welcome_text3=Fontos hangsúlyozni, hogy a teszt nem vizsgálja az egyének egészségi állapotával, helyzetével összefüggésbe hozható kockázati tényezőket.
home_welcome_text4=<a href="#othertools">Más, angol nyelven elérhető eszközök</a> foglalkoznak ezekkel a tényezőkkel.
home_who_is_it_header=Kiknek szól?
home_who_is_it_text1=Ön is szeretné megtudni...
home_who_is_it_text2=✔ milyen kockázati kategóriába tartozik?
home_who_is_it_text3=✔ mit tehetne azért, hogy nagyobb biztonságban legyen?
home_who_is_it_text4=Szeretne személyesen is hozzájárulni...
home_who_is_it_text5=✔ a COVID-19 járvány hatékony kezelését célzó társadalmi kezdeményezés eredményeihez azzal, hogy elmondja, Ön mit tesz a jelenlegi helyzetben?
home_who_is_it_text6=Akkor a kockázatelemző eszközünk Önnek szól! Töltse ki a tesztet!
home_who_is_it_text7=
home_what_based_header=Hogyan működik?
home_what_based_text1=Az eszköz <strong>a vírus fertőzésével és terjedésével</strong> kapcsolatos azon fő kockázati tényezőkön alapul, amelyek 2019 decembere, a COVID-19 első felbukkanása, óta tudományos szaklapokban megjelentek.
home_what_based_text2=A kockázati szint meghatározásához az Ön helyzetével, gondolataival, viselkedésével kapcsolatos kérdéseket teszünk fel. A kérdések a koronavírus fertőzés terjedéséhez kapcsolódó speciális kockázati tényezőket térképezik fel.
home_what_based_text3=Ha mélyebben is érdekli az eszköz működését biztosító <a href="#theory">Elméleti modell</a> és a <a href="#riskmodel">Kockázati Modell</a> tudományos háttere, bővebb információkat talál (részben angol nyelven).
home_what_happens_header=Mi történik a megadott válaszokkal?
home_what_happens_text1=A tesztben nem kérdezünk  személyes adatokat, tehát mindenki anonim tud maradni. Az Ön által megadott válaszok soha, semmilyen formában nem kapcsolhatók össze Önnel.
home_what_happens_text2=Mivel ez egy teljesen független, önkéntes alapon működő társadalmi kezdeményezés, a világ minden tájáról összegyűlt adatok egy nyílt hozzáférésű adattárba kerülnek. Ez azt jelenti, hogy az adatok bármikor ingyenesen elérhetők lesznek azon szakemberek számára, akik a járvány megállítása érdekében dolgoznak.
home_what_happens_text3=Az adatok elemzésével a szakértők megismerhetik az egyes országok lakosainak magatartási mintáit, amelyek segítik vagy épp hátráltatják a hatékony járványügyi védekezést. Magyarország lakossága eddig példamutató összefogásról és fegyelmezettségről tett tanubizonyságot. Fantasztikus lehetőség, hogy megoszthassuk a jó gyakorlatainkat, illetve tanulhassunk más nemzetek sikeres megoldásaiból.
home_what_happens_text4=További információk az adatok feldolgozásáról (angol nyelven): <a href="#data">itt</a>.
cookies_message=A jobb felhasználói élmény érdekében sütiket használunk. Azzal, hogy továbbra is az oldalon marad, engedélyt ad a sütik használatára.
cookies_linkmsg=Bővebb információ
cookies_close=Elfogadom
home_risk_model=A kockázati modell
home_risk_model_explained=Kockázati modellünk bemutatása
home_theory=Elméleti háttér
home_theory_behind=A kockázatelemző eszköz elméleti háttere
home_volunteers_detail_expertise=Szakértői terület
home_volunteers_detail_contribution=Hozzájárulás
home_volunteers_detail_social_media=Közösségi média
home_contact_header=NA
home_head_info=Információ
home_head_press=Sajtóanyag
home_head_twitter=Twitter
home_head_facebook=Facebook

theory_main_header=The Theory
theory_background_heading=Background
theory_background_text1=Disclaimer: this page explains what makes this project possible, and as such, discusses the underlying principles and systems. This text is meant for those with an interest in what is going on under the hood, and because what is going on under the hood concerns health psychology and technology, that means that this text was not primarily written to be accessible to a wide audience; that would have required including large chunks of psychology bachelor programs and technology tutorials. As a consequence, this text may not be easy to read for readers lacking that background - apologies for that in advance.
theory_background_text2=This tool was created in six weeks, in a worldwide, largely decentralized collaboration of over a hundred experts who contributed their time, energy, and expertise. Realising this would not have been possible without an extremely rigorous, systematic, and scalable approach, which manifested itself in the project’s infrastructure.
theory_background_text3=This infrastructure has three layers. From abstract to tangible, these are the theoretical layer, the methodological layer, and the operational layer. The operational layer leverages a number of technologies to enable operationalization of the methodological implementation of the theoretical layer. The most central technologies were Slack, for communication; Google Sheets spreadsheets for systematically collecting information and translations; Google Docs text processor documents for presenting instructions; LimeSurvey, for building the tool itself; R for processing the spreadsheets and producing the survey file to import into LimeSurvey and the website; the i18next javascript library for internationalization, and GitLab for collaboration and version control. All files used in this project are openly available at our <a href="https://your-risk.com/git" target="_blank">GitLab repository</a>. This document does not describe the operational implementation of this project (in fact, as yet, that still has to be documented).
theory_background_text4=The methodological layer and the theoretical layer are closely intertwined, as is common in psychology. Before explaining those layers, however, it is important to make something clear.
theory_noscience_heading=No scientific study
theory_noscience_text1=This project is not a scientific endeavour. Instead, this project leverages knowledge obtained in psychological science to address a real-world problem. The project does not aim to test psychological theory, and as such, it does not aim to advance our scientific knowledge. In that sense, this project is more like building a car, instead of studying the principles of combustion. However, just like building a car to address the real-world problem of mobility requires knowledge of physics, building a tool to address the real-world problem of COVID-19-related behavior requires knowledge of psychology. Because this text will most likely be of interest to (and therefore, be read by) researchers, this is important to clarify. This project is not basic (or 'pure') science, and not even applied science, since the aim is not to learn about the universe. This project applies knowledge gained through the scientific method, but the project itself is not scientific, just like building a car, a bridge, or a rocket is not science. However, that does not mean we can disregard what we know about how human psychology works (just like it would be unwise to disregard the laws of physics when building a car or a bridge). It also does not mean it is impossible to learn anything; after all, all human endeavours (and many other things) inevitably produce data, and if those data are systematically registered, stored, and made available, who knows what insights it might yield? However, those data are in themselves the product of a scientific endeavour in the same way the sales data of a webshops are: not at all. A webshop may even experiment with different background colors and systematically monitor the effects on their sales figures, and this can provide useful, actionable insights to them; but that does not make the exercise a scientific study.
theory_noscience_text2=In this project, we do not have research questions or hypotheses. We do not test any theory. Instead, we use theory (and already existing empirical results) to address a real-world problem.
theory_thetool_heading=The tool
theory_thetool_text1=That real-world problem is the existence of SARS-CoV-2 (commonly known as "the coronavirus"), the damage caused by COVID-19 (the disease caused by SARS-CoV-2), and the damage caused by the measures that are required to contain the coronavirus. Most volunteer experts in this project are health psychologists, and most of them are specialized in behavior change, and this is mostly how this project aims to help address this real-world problem: by helping people to change their behavior to ultimately contain the coronavirus. There are two routes to achieve this aim: by directly supporting people, and by providing governments and health agencies with support when developing behavior change interventions.
theory_thetool_text2=The first route is realised through the Risk Estimate and the Safety Estimate that tool users receive. Both are optimized for the tool users' situations based on the questions the tool users answer in the tool. The Risk Estimate is discussed more in detail on the Risk Model page. The Safety Estimate was developed using Acyclic Behavior Change Diagrams (ABCDs), a tool that facilitates making the causal and structural assumptions underlying an intervention explicit. When working with ABCDs, one first constructs an ABCD matrix, a matrix with seven columns, each of which represents one crucial link in the causal-structural chain responsible for potential intervention effectiveness.
theory_thetool_text3=The second route is realised through recommendations for governments and health agencies. In these recommendations, we will support governments and health agencies in their communication with the residents of their countries to target the most important sub-determinants of behavior. Specifically, in the first version of the tool, we will ask the tool users some questions to improve our tool. However, the information we need to improve the tool is exactly the same information that governments and health agencies need to be able to develop effective interventions. This second route will ultimately have more potential than the first route, because this project has a number of constraints that cap the potential effectiveness of the first route. Specifically, most tool users will use mobile phones to access the tool. This means that we only have very small screens available, often no audio, and only have tool users' attention for a brief time. In addition, all work in this project has been done by volunteers, using freely available or donated software and architecture. Governments and health agencies have considerable funds available for intervention development, and so can potentially obtain large effects, but only if they know what to target. That is exactly what the second route will provide.
theory_safetyestimate_heading=The Safety Estimate
theory_safetyestimate_text1=The Safety Estimate was developed using Acyclic Behavior Change Diagrams (ABCDs) to optimize alignment between the aspects of human psychology that it targets and the behavior change principles that were used, as well as the adequate application of those behavior change principles. This alignment ensures that the tool offers users, as much as possible, what is needed for behavior change in terms of presented stimuli (i.e. text, images, video, etc).
theory_safetyestimate_text2=The alignment is based on a causal-structural chain comprising seven links. The chain ends with the target behavior (ideally, the enactment of the target behavior). Such target behaviors are typically relatively broadly defined, such as “social distancing”, “self-isolation”, or “hand-washing”. Each of these behaviors consists of sub-behaviors; for example, hand-washing can be considered to consist of using soap, washing one’s hand for sufficiently long, and using the right technique (other ‘divisions’ into sub-behaviors are also possible, of course).
theory_safetyestimate_text3=Each target behavior is enacted as a consequence of an individual’s environment and their psychology. ABCDs deal with the latter of these two, and use psychological constructs to describe people’s psychology. Because these constructs theoretically determine an individual’s behavior they are called determinants, and they can be defined very generally (such as “attitude”) or very specifically (such as “perceived probability that using soap will kill the coronavirus”; Peters & Crutzen, 2017). Although most psychological research occurs at the general level, when communicating with people, you need to know what to say on a very specific level (Peters, 2014). In ABCDs, two levels of constructs are distinguished: determinants are at the general level, and sub-determinants are very specific.
theory_safetyestimate_text4=Before communicating with people about any behavior, therefore, it is necessary to know which sub-determinants to communicate about. If somebody wants to get infected with the coronavirus, they will have a positive attitude towards getting infected. Communicating with that person effectively requires knowing <em>why</em> they have a positive attitude. This may be, for example, because the intensive care units where that person lives have enough capacity, but that person is afraid they will become overwhelmed, so it is better to get sick now that treatment is still possible. It may also be because that person believes that they will not get very sick, because they are young, and that they can go back to work faster once they are infected. It may also be that they are afraid that the disease will evolve to become deadlier, but that immunity, once acquired, will also protect from those more lethal variations of the coronavirus.
theory_safetyestimate_text5=Because effective communication requires knowing the relevant sub-determinants, those are perhaps the most important link in each causal-structural chain. The sub-determinants, which together form the determinants of each sub-behavior, are what health communications need to address. However, the first three links are very important as well. They concern the methods used to address those sub-determinants. Any health communication that has an effect on the target behavior achieves this through learning. People who are exposed to the intervention learn something (Crutzen & Peters, 2018). Learning means that something changes in a person’s psychology, and constructs are what we use to describe parts of people’s psychology. In health communication, therefore, the aim is to identify the parts of people’s psychology where there is potential for learning, such that those people are supported in their behavior change.
theory_safetyestimate_text6=But learning is not trivial. Learning is an ability organisms such as humans acquired through evolution, but those evolutionary learning processes never evolved to facilitate health communication. To successfully address (sub-)determinants, therefore, requires correct application of the behavior change principles (BCPs) that leverage the nine evolutionary learning processes through which humans can learn (Crutzen & Peters, 2018). These BCPs have been studied in psychological science for over a hundred years, and long lists of such behavior change principles exists (e.g. Bartholomew et al., 2016). Like determinants, those BCPs are defined at a general, abstract level, and to use them in health communication first requires applying them correctly. To do so requires adhering to each BCPs conditions for effectiveness; violating those means that the underlying evolutionary learning processes are no longer effectively engaged. The first three links for the causal-structural chain, therefore, are the BCP, the corresponding conditions of effectiveness, and the application in which the BCP is applied. One application can contain many BCPs (Kok, 2014), and the same BCP can also be applied in different ways, depending on what works best for the intended audience of the health communication.
theory_safetyestimate_text7=The full causal-structural chain that underlies health communications’ effectiveness, then, is as follows:
theory_safetyestimate_text8=<ol> <li>An effective behavior change principle (BCP) is used, and</li> <li>according to the corresponding conditions for effectiveness,</li> <li>that BCP is applied into an application, which targets</li> <li>an important and sufficiently specific sub-determinant, which is a part of</li> <li>a generally defined determinant that determines (together with other determinants)</li> <li>a sub-behavior, which is a specifically defined behavior that forms (together with other sub-behaviors)</li> <li>the target behavior</li> </ol>
theory_safetyestimate_text9=Acyclic Behavior Change Diagram matrices are spreadsheets where every row is one such causal-structural chain. Together, therefore, an ABCD matrix expresses many assumptions underlying the expected effectiveness of any health communication, intervention, or campaign. These ABCD matrices can be parsed and used to produce the actual Acyclic Behavior Change Diagrams, which are visual representations of these causal-structural chains. The Acyclic Behavior Change Diagrams for the Safety Estimate are available at <a href="https://your-risk.com/v1-abcds" target="_blank">https://your-risk.com/v1-abcds</a>.
theory_safetyestimate_text10=These ABCDs express exactly which (sub-)determinants the Safety Estimate addresses, and which Behavior Change Principles are implemented in each message shown to tool users. This systematic approach makes it possible for the tool to be improved over time based on new insights about important (sub-)determinants: in other words, as we learn more about why people do what they do in terms of coronavirus-related behaviors, we are able to improve the tool to meet people’s needs better.
theory_safetyestimate_text11=To enable these improvements, the tool contains another important part: the Determinant Mapping Questions.
theory_dmqs_heading=The Determinant Mapping Questions
theory_dmqs_text1=Because the upper bound of intervention effectiveness is formed by how much of the relevant parts of people’s psychology is addressed by that health communication, it is vital to know the important (sub-)determinants of behavior. Improving our tool over time, therefore, requires acquiring information about those sub-determinants. Therefore, we ask our tool users whether they are willing to help us improve the tool by answering a few questions. This is similar to customer satisfaction surveys used routinely by companies, with three important differences.
theory_dmqs_text2=First, we use the results to improve a free service instead of a commercial service. Second, our goal (i.e. improving health communications) comes with very specific constraints as to how we have to ask the questions. Third, because we do this project for the greater good, we will make all answers of our tool users, which are provided anonymously, available in the public domain. This means that this same information can be used by governments and health agencies that want to communicate effectively with people about coronavirus-related behaviors. For more information about our data sharing policy, see <a href="#data">this page</a>; for now, we will go into the kinds of questions we ask our tool users.
theory_dmqs_text3=Psychological research has yielded a wealth of information about explaining behavior with psychological constructs, as well as about how to successfully change those psychological constructs (i.e. engage underlying learning processes). Those constructs have specific definitions and specific instructions for developing measurement instruments. For example, one such construct is called “instrumental attitude belief expectation”, and it refers to people’s expectation of the consequences of a behavior as they relate to that person’s goals. For example, if somebody says “When I wash my hands, it doesn’t matter whether I use soap, because I make sure I clean very thoroughly anyway!”, that expression conveys information about the expectation that person has of the consequences of a behavior: using soap. Another example is “When I use soap, my hands get all dry”, or “Soap effectively kills the coronavirus”.
theory_dmqs_text4=Note that it is not always obvious how these expressions relate to the construct “instrumental attitude belief expectation”, which is defined as the expectation that a given consequence will or will not occur. The last one, for example (“Soap effectively kills the coronavirus”) only describes the aspect of people’s psychology covered by the construct “instrumental attitude belief expectation” if it is changed a bit by introducing the link to the target behavior: “If I use soap when I wash my hands, that will kill the coronavirus”. This is important because people might believe, for example, that although soap in general kills the coronavirus, it won’t work when they wash their hands, or it won’t work for them specifically.
theory_dmqs_text5=This level of specificity and accuracy is required to be able to think and communicate about aspects of human psychology, or, more accurately, about those aspects captured by a given construct. It is excessively hard to develop definitions that are sufficiently clear and specific to allow unequivocal communication and consistent measurement (and change), but this becomes slightly easier because psychological theories (like any theories) have very limited scopes. For example, the Reasoned Action Approach only deals with explaining <em>reasoned</em> action. If a behavior is largely habitual, that theory is of little use, and you are better off using theories specialized in automatic behaviors, instead. These specific scopes allow theories to provide sufficiently specific definitions of the constructs they use.
theory_dmqs_text6=An inevitable consequence of this required specificity is that developing measurement instruments for these constructs is a matter of extreme precision. Unfortunately, when published, psychological theories tend to neglect the responsibility this creates. It is rare that theories provide very extensive, clear, accurate definitions of their constructs, delineating as well as possible which aspects of human psychology are a part of each construct, and which are not. Similarly (perhaps as a necessary consequence), clear instructions for operationalization (e.g. developing measurement instruments) often lack. As a consequence, measurement in psychology is somewhat of a mess (see e.g. <a href="https://docs.google.com/document/d/1vaq0U3_U2PEgouPLteUjab15aVxyEv2IVdbOxTErkHM" target="">this crowd-sourced list of instruments measuring the same constructs (which turned out not to do so))</a>.
theory_dmqs_text7=This is especially problematic because psychological constructs do not exist as more or less discrete, modular entities in the human mind (Peters & Crutzen, 2017). This has two important implications.
theory_dmqs_text8=First, there are no “correct definitions” of a construct. This means that variability in definitions of constructs is in itself not a problem. Quite the opposite: that variability is important and facilitates progress, because it avoids capitalization on single (and wrong) definitions, instead allowing multiple definitions to be used in parallel and studying how they relate to each other. Rather, the problem is the present inability to unequivocally communicate about constructs.
theory_dmqs_text9=Second, if measurement instruments use different stimuli, they may measure different constructs. This is somewhat counter to the way measurement instruments of psychological constructs are normally treated: as if different questionnaires of a psychological construct measure the same construct, and can be meaningfully aggregated. This is unfortunately not the case, but improving this first requires a way to unequivocally communicate about different variations of constructs, distinguished by different definitions and different (but internally consistent) instructions for operationalization. As long as constructs are defined only at a very vague level and always referred to using natural language (e.g.”depression”), it is easy for different researchers to retain different definitions, and think different measurement instruments should be used, while at the surface appearing to be discussing the same construct.
theory_dmqs_text10=Fixing these problems requires means to achieve unequivocal communication about construct definitions and guidelines for operationalization, in a way that does not require central curation. This decentralization is important because these constructs do not exist as discrete entities, and the variability in definitions is valuable. The variability is not the problem: the inability to accurately, unequivocally communicate is the problem.
theory_dmqs_text11=To be able to improve our tool over time, we need to consistently ask the same questions; we need to know which sub-determinants we map. This project therefore requires exactly this solution: we need to be able to work with clear construct definitions and corresponding instructions for developing measurement instruments.
theory_dmqs_text12=The technology we use are the Decentralized Construct Taxonomies (perhaps it can most accurately be described as ‘theoretical technology’, as it is mainly a tool for working with psychological theory, or ‘methodological technology’ as it facilitates operationalization). Decentralized Construct Taxonomies (DCTs) allow specifying exact construct definitions and corresponding instructions for operationalisation and attaching a unique construct identifier (UCID). This enables accurate operationalization of those constructs, consistent with that definition, and the UCID enables unequivocal reference to that exact definition and those exact instructions for developing measurement instruments.
theory_dmqs_text13=Those UCIDs can be produced using the R package psyverse, which allows anybody to generate UCIDS. DCTs can easily be shared and re-used, but they can also easily be updated (and assigned new UCIDs), and new ones can easily be created. This allows decentralization: everybody can work with DCTs without the need for central oversight. It simultaneously achieves unequivocality: every UCID is unique, so by using those UCIDs and publishing the relevant DCTs, it is always clear exactly what is being referred to.
theory_dmqs_text14=These DCTs can then be applied to specific aspects of human psychology to create, if at all possible, measurement instruments that capture that bit of human psychology. In this project, that means that using DCTs enables us to create questions that all fit with the relevant construct’s definition as specified in the DCT specification accompanying the instructions for developing measurement instruments that were applied for each question. For each different construct, different BCPs fit better, so using DCTs allows us to select the best BCPs for each sub-determinant in our improved Safety Estimate. In addition, we can share our insights with other organisations, such as governments and health agencies. They can use these to improve their own health communications.
theory_dmqs_text15=The theory we use in the first version of this tool is the Reasoned Action Approach (Fishbein & Ajzen, 2010). The definitions of the twelve constructs we use are listed in our DCT specifications, which are available in their raw form in our git repository at <a href="https://your-risk.com/git" target="_blank">https://your-risk.com/git</a> and in a more friendly form at <a href="https://your-risk.com/v1-dct-specs" target="_blank">https://your-risk.com/v1-dct-specs</a>. The psyverse R package is freely available from CRAN, and its website is located at <a href="https://r-packages.gitlab.io/psyverse/" target="_blank">https://r-packages.gitlab.io/psyverse/</a>
theory_references_heading=References
theory_references_text1=Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S., Ruiter, R. A. C., Fernández, M. E., Markham, C., & Bartholomew, L. K. (2016). A taxonomy of behavior change methods: An Intervention Mapping approach. Health Psychology Review, 10(3), 297–312. <a href="https://doi.org/10.1080/17437199.2015.1077155" target="_blank">https://doi.org/10.1080/17437199.2015.1077155</a>
theory_references_text2=Crutzen, R., & Peters, G.-J. Y. (2018). Evolutionary learning processes as the foundation for behaviour change. Health Psychology Review, 12(1), 43–57. <a href="https://doi.org/10.1080/17437199.2017.1362569" target="_blank">https://doi.org/10.1080/17437199.2017.1362569</a>
theory_references_text3=Kok, G. (2014). A practical guide to effective behavior change: How to apply theory- and evidence-based behavior change methods in an intervention. European Health Psychologist, 16(5), 156–170. <a href="https://doi.org/10.31234/osf.io/r78wh" target="_blank">https://doi.org/10.31234/osf.io/r78wh</a>
theory_references_text4=Peters, G.-J. Y. (2014). A practical guide to effective behavior change: How to identify what to change in the first place. European Health Psychologist, 16(5), 142–155. <a href="https://doi.org/10.31234/osf.io/hy7mj" target="_blank">https://doi.org/10.31234/osf.io/hy7mj</a>
theory_references_text5=Peters, G.-J. Y., & Crutzen, R. (2017). Pragmatic nihilism: How a Theory of Nothing can help health psychology progress. Health Psychology Review, 11(2). <a href="https://doi.org/10.1080/17437199.2017.1284015" target="_blank">https://doi.org/10.1080/17437199.2017.1284015</a>

risk_main_heading=A kockázati modell
risk_intro_heading=Bevezető
risk_intro_text1=A kockázati modellt két lépésben, szakértői konzultációk keretében hoztuk létre. Az első konzultáció témája a fertőzés terjedésében szerepet játszó legfontosabb kockázati magatartások és kockázati tényezők meghatározása volt. Ez két fontos célt szolgált: 1.        A lehető legkevesebb kérdés alapján kalkulálható legyen a kockázati szint,  2.        és csak olyan viselkedési módokat vegyen figyelembe a teszt, amelyeket az egyén befolyásolni tud.  A második szakértői konzultáció során az is meghatározásra került, hogy az egyes kockázati magatartások és tényezők milyen mértékben járulnak hozzá az összesített kockázat mértékéhez. 
risk_expert1_heading=Első szakértői konzultáció részletei
risk_expert1_text1=A COVID-19 vírus fertőzésével kapcsolatba hozható kockázati tényezők feltérképezéséhez a kutatók legelőször áttanulmányozták a rendelkezésre álló mintegy 110 tudományos cikket. A kockázati tényezőket először két kategóriába osztották: Az (1a) kategóriába kerültek azok a magatartásformák, amelyek előidézhetik a vírussal való megfertőződést (például a higiéniai szokások, a társas érintkezés szabályai, például az üdvözlési formák, az egymás közötti távolság adott helyzetekben, mint például vásárlás, utazás közben, illetve az egészséghez kapcsolódó viselkedések. Az (1b) kategóriába kerültek azok a magatartásformák, amelyek a vírus továbbadásában játszanak szerepet. Ezt követően a kockázati tényezőket további rizikó jellemzők alapján is csoportosítottuk.  Megkülönböztettük: a (2a) megfertőződést, illetve a terjesztést elősegítő tényezők egyéb mutatóit (pl. a foglalkozással és az életvitellel összefüggő tényezők); valamint (2b) a betegség súlyosbításáért felelős kockázati tényezőket (pl. életkor, egészségi állapot mutatók). 
risk_expert1_text2=Ezután 10 virológus és epidemiológus szakértő elemezte ki a kockázati viselkedés és a kockázati jellemzők listáját, hogy felmérjék, ezek a tényezők milyen mértékben voltak felelősek a járvány terjedéséért. Az eredményeket összegyűjtöttük és specifikusságuk szerint tovább rangsoroltuk többek között az alapján, hogy az adott kockázati szintet jelentő tényező hány embert érint (pl. magas fertőzési kockázatú helyre történő utazás magas kockázatot jelent, de csak a lakosság kis részét érinti). Meghatároztuk tehát a kockázati szempontból kulcsfontosságú viselkedések és jellemzők listáját.  Ezen elemzések eredményei a következő címen érhetők el angol nyelven: <a href="https://your-risk.com/v1-risk-estimation-survey-1-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-1-results</a>.
risk_vignette_heading="Vinyetta" módszer vizsgálat
risk_vignette_text1=A kockázati modell kialakításának következő lépéseként a szakértők úgynevezett “vinyettákat” hoztak létre számos nemzetiségre és szituációra vonatkozóan. A kulcsfontosságúnak vélt kockázati magatartást és jellemzőket kockázatbecslési kérdések formájában fogalmazták meg, majd a különböző “vinyettákban” leírt jellemzőkkel bíró személy szempontjából megválaszolták a kérdéseket. Ezzel biztosították, hogy a lehető legtöbb szempontból tesztelhessék a kérdéseket.
risk_expert2_heading=Második szakértői konzultáció
risk_expert2_text1=A végső kockázatértékelő eszközben a kulcsfontosságú viselkedéssel és kockázati tényezőkkel kapcsolatos kérdésekre adott válaszokat hozzá kellett rendelni egy kockázati mutatóhoz. A szakértők a kockázati kategóriát részesítették előnyben az abszolút számmal szemben, amelyet az eszköz nem tud pontosan megadni , de még mindig könnyen értelmezhető és pontosnak vagy objektívnek tekinhető. A kockázati kategóriákat a „normál” -tól kellett indítani, mivel senki nincs alacsony kockázattal, és összesen négy kategóriát különböztettek meg.  Egy vizsgálatot végeztek el annak meghatározására, hogy melyik kockázati szinten (normáltól az exponenciálisig; 1, 2 vagy 4) lenne valaki az egyes viselkedések és jellemzők esetében. A résztvevőket (N = 57); viselkedésváltozás kutatókat / egyéb szakembereket (N = 29); virológusokat / epidemiológusokat (N = 11); egészségügyi szakembereket (N = 17)) a következő két dologra kérték: (a) jelöljék meg, hogy az egyes viselkedések, illetve tulajdonságok szerintük milyen rizikó kategóriákat eredményeznének és (b)  határozzák meg, hogy mennyire bizonyosak az általuk becsült szintekben (alacsony .33, közepes .66, magas 1). Az a) részben a szakértők felhasználhatták a virológusok, epidemiológusok által szolgáltatott kezdeti kockázatbecsléseket, saját szaktudásukat, illetve más forrásokból származó információkat (pl. Kormányzati iránymutatások), valamint szakirodalmi információkat (a felhasznált források megjelölésével). 
risk_expert2_text2=Az eredményeket összehasonlítottuk, és a kezdeti eredményeket súlyoztuk a magabiztossági szinttel. Érzékenységi analízist végeztünk annak meghatározására, hogy a magabiztossági szinttel való súlyozás helyes volt-e, ami beigazolódott. A legmagasabb besorolású kockázatok megegyeztek a virológusok / epidemiológusok előzetes felmérésével. Mivel az eredmények nem különböztek a szakterületek vagy szakértelem alapján (szakértők például virológusok, epidemiológusok és más szakterületek képviselői) vagy a más forrásból eredő ismeretek, tudás alapján (ez nem különbözött az egyes csoportok között), ezért az a megoldás született, hogy az összes adat felhasználásra kerül a kockázatbecsléshez. Ezen elemzések eredményei a következő címen érhetők el angol nyelven:  <a href="https://your-risk.com/v1-risk-estimation-survey-2-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-2-results</a>.
risk_design_heading=A kockázatbecslés folyamatának meghatározása
risk_design_text1=Következő lépésként a magatartástudomány és a viselkedés befolyásolás területén dolgozó szakértőkkel konzultántunk a kockázatbecslési kategóriák számának meghatározásához. A szakértők három-öt aktív kategóriát határoztak meg optimálisnak, amelyek még könnyen érthetők lehetnek a kockázatértékelő kérdőívet kitöltők számára. Nagyobb számú kategória akkor hasznos, ha a cél az eredmények változásának nyomon követése.  Azonban az eszköz valószínűleg nem erre lesz felhasználva, továbbá a túl sok kategória zavaró lehet a kitöltők számára.  A kategóriák alacsony száma miatt több kitöltő is ugyan azt az eredményt kaphatja, amely miatt a kalkulátor eredményei látszólag pontatlannak tűnhetnek, ha az eredmények összehasonlításra kerülnek.  A konzultáció során az is kiderült, hogy a legalacsonyabb szintű kockázati kategória alacsony vagy semmilyen kockázatként értelmezhető, ezért a szakértők úgy döntöttek, hogy a legmagasabb és a legalacsonyabb kategóriákat kiemelik a kategóriák közül, hogy ne okozzanak túlzott félelmet vagy téves magabiztosságot a kitöltőkben. Összesen öt és hat kategória eredményei kerültek összehasonlításra (amelyek közül három és négy lenne a realitásban elérhető).  A továbbiakban a kockázati modell kezdeti tesztelésénél használt “vinyettákat” adaptáltuk annak érdekében, hogy minden kérdésre használhatóak legyenek, és újra felhasználtuk ezeket a kockázatbecslési kérdések megválaszolására.  A “vinyettákon” szereplő karakterek két további karakterrel elészültek ki (Minnie - a lehető legkisebb kockázattal és Max - a lehető legnagyobb kockázattal), hogy a pontszámok teljes skáláját meg tudjuk adni. Mindegyik matricát két szakértő pontozta, és a kutatási becslési kérdések pontszáma megegyezett a “vinyettákban” szereplő emberek minőségi értékelésével. Megállapítottuk, hogy három elérhető kategória túl kevés teret hagy a variációknak. Úgy döntöttünk, hogy négy elérhető kategóriát használunk összesen hat kategóriára. 
risk_design_text2=A kockázatbecslést három tényező alapján határoztuk meg: 1) „a vírus megszerzésének kockázata” (pl. a személyek közötti távolságtartás; társadalmi elszigeteltség); 2) „annak a kockázata, hogy a vírus nem kerül eltávolításra a testfelületről” (pl. kézmosási szokások); 3) és kontrollálhatatlan tényezők kockázata (pl. demográfiai helyzet).  A demográfiai tényezők (pl. ország, nem, életkor, foglalkozás) alapján egyesek úgy érezhetik, hogy nem tehetnek többet személyes kockázatuk befolyásolásáért, ezért ezt „védje meg magát” üzenetként jelenítettük meg (ha nagy kockázatnak volt kitéve), illetve „vigyázzon másokra” (ha alacsony kockázatnak). Úgy döntöttünk, hogy ennek a három dolognak a vizuális megjelenítése a leginkább megfelelő a könnyű értelmezhetőség biztosításához. (pl. Vírus által körülvett személy avatára), valamint a demográfiai tényezőket jelképező sebességmérő jel, amely mutatja a viselkedés megváltozásának okát. 
risk_design_text3=A dizájn tervek kiválasztásához egy nagyobb önkéntes csoport segítségét kértük. A csapat visszajelzései alapján úgy döntöttünk, hogy minden kockázattípust (azaz a vírusfertőzés esélye, a vírus eltávolításának esélye, önmaguk / mások iránti felelősségvállalás) egy-egy skálát tartalmazó képpel érdemes szemléltetni, amely jelzi a kockázati kategóriát.  Végül tehát hat kategória került meghatározásra (4 aktív), és a skálákhoz feliratokat és szöveget írtunk. Ezt az önkéntesek és kívülállók körében egyaránt teszteltük, hogy a végeredmény egyértelmű, könnyen értelmezhető legyen.  


### No keys found for language `hu` for task `data_page_text`


disclaimer_main_header=A weboldal és tartalmának használati feltételei
disclaimer_terms_heading=A következő használati feltételek vonatkoznak a weboldal és annak tartalmának használatára.
disclaimer_terms_text1=Ezt a weboldalt egészségügyi szakértők és társadalomtudosók nemzetközi csapata hozta létre önkéntes munkával. Ezen a weboldalon olyan általánosan alkalmazható útmutatások és tanácsok találhatók, amelyek összhangban állnak a nemzetközi tudományos iránymutatásokkal. A weboldalon található összes információt az orvostudomány területén dolgozó kutatók, és más egészségügyi szakértők körültekintő és alapos munkával készítették el. Folyamatosan ellenőrizzük és rendszeresen frissítjük a tartalmakat. Technikai hibák vagy egymással nem összeegyeztethető információk, esetleg félreérthető megfogalmazások sajnos a legnagyobb odafigyelés mellett is előfordulhatnak.
disclaimer_terms_text2=Ön a weboldal használatával tudomásul veszi és elfogadja az alábbi figyelmeztetéseket és felelősség alóli mentességet, melyek a weboldal teljes tartalmára, és weboldallal kapcsolatos összes információra megosztásra vonatkoznak.
disclaimer_terms_bullet1=A weboldal rendeltetésszerű használata. Ezt a weboldalt egy kommunikációs eszköznek szánták, olyan bejegyzésekkel, melyek arra buzdítják a látogatót, hogy jobban megismerje a súlyos, akut légzőszervi szindrómát okozó 2-es koronavírussal (SARS-CoV-2) való megfertőződésnek és/vagy a vírus terjesztésének a kockázatát. A weboldal használatával Ön - mint a weboldal látógatója - jobban megismerheti kockázatokkal kapcsolatos jelenlegi,  általánosan elfogadott tudományos eredményeket és információkat, valamint a szakértők és a szabályozó hatóságok által javasolt viselkedés módosító intézkedéseket. A weboldal használatával Ön tudomásul veszi, hogy a kockázatértékelő teszt eredményeként megjelenő tanácsok az Ön válaszainak összesítése alapján, előre programozott logikai összefüggés mentén kerülnek megjelenítésre, a program nem elemzi mélyebb szinten az adatokat.
disclaimer_terms_bullet2=Olvasás közben kérjük vegye figyelembe, hogy az Ön egészségi állapota eltérhet a szövegben leírtaktól. Nem vagyunk az Ön orvosa, ápolója, orvos asszisztense vagy más egészségügyi szakembere ("egészségügyi szolgáltatója"), pszichológusa, pszichiátere, pszichoterapeutája vagy egyéb szociális vagy mentális szakszolgálathoz tartozó tanácsadója, így nem rendelkezünk az Ön helyzetéről és egészségi állapotáról információkkal.
disclaimer_terms_bullet3=Következésképpen a weboldalon található információkat semmiféleképpen nem szabad orvosi vagy mentálhigiénés tanácsként értelmezni, vagy arra támaszkodni! Továbbá ezek az információk nem hivatottak helyettesíteni vagy pótolni olyan orvosi tanácsokat, diagnózist vagy kezelést, amelyeket az Ön saját háziorvosa, szakorvosa, orvos asszisztense, terapeutája, tanácsadója, mentálhigiénés szakembere, engedéllyel rendelkező dietetikus vagy táplálkozás szakembere, vagy bármely más engedéllyel rendelkező vagy regisztrált egészségügyi szakembere nyújthat.
disclaimer_terms_bullet4=Ne használja a weboldalon lévő tartalmakat a háziorvosa vagy szakorvosok, illetve egészségügyi szakemberek által nyújtott professzionális tanácsadás helyett, és ne hagyja figyelmen kívül az orvosa, egészségügyi tanácsadója által korábban az ön állapotára vonatkozó  javaslatokat! A weboldalunkon olvasott vagy tőlünk kapott információk alapján ne halogassa az orvosi vagy egészségügyi szakvélemény  kikérését! Ha konkrét kérdései vagy aggályaik vannak, különösen az egészségügyi állapotával vagy meglévő tüneteivel kapcsolatban, feltétlenül konzultáljon háziorvosával/szakorvossal vagy más egészségügyi vagy mentálhigiénés szakemberrel, mielőtt bármilyen, a weboldalunkon található ajánlásunkat végrehajtaná!
disclaimer_terms_bullet5=Fenntartjuk a jogot, hogy a rendelkezéseket bármikor megváltoztassuk. A webhely található információikból nem származhatható jog vagy kötelezettség harmadik fél részére.
disclaimer_terms_text3=Nyomatékosan felhívjuk a figyelmét, hogy nem vállalunk felelősséget semmilyen kárért vagy következményért, amely a közétett információk közvetlen vagy közvetett felhasználásából származik. A weboldal használatával Ön tudomásul vesz és elismeri, hogy önként vesz részt a weboldalon szereplő kutatás és az információk használatában, és hogy kizárólag és személyesen felelős a döntéseiért, tevékenységeiért és ezek eredményeiért most és a jövőben.
disclaimer_terms_text4=Weboldalunk hivatkozásokat és/vagy hiperhivatkozásokat tartalmaz más olyan webhelyekre is, amelyeket nem mi üzemeltetünk, ezért elérhetőségüket, tartalmukat befolyásolni nem tudjuk. Ezeket a weboldalakat jóhiszeműen választottuk ki a felhasználóink számára történő tájékoztatás céljából. Nem vállalunk semmiféle garanciát és felelősséget ezen weboldalak tartalmával, használatával vagy elérhetőségével kapcsolatban.
disclaimer_terms_text5=A weboldalunk, vagy ezen keresztül egyéb internetes tartalmak által nyújtott információk felhasználásának vagy fel nem használásának a következményeiért Ön teljes körűen felelősséget vállal. A weboldla használatával vállalja, hogy saját ítélőképességét használva, kellő gondossággal és megfontolással jár el, mielőtt a weboldalunkon lévő bármilyen ötletet, javaslatot vagy ajánlást végrehajt saját vagy a családja életének, valamint vállalkozásának bármilyen területén.
disclaimer_ip_heading=Szellemi tulajdon
disclaimer_ip_text1=A weboldal bármely képi és szöveges tartalmainak szerzői jogai a weboldal készítőit illetik meg, kivéve az egyéb forrásokkal megjelölt, és a külső weboldalakra hivatkozó, valamint a Creative Commons ("Kreatív Közjavak") licensszel védett tartalmakat. Amennyiben erre a weboldalra (vagy egy részére) mutató linket kíván elhelyezi, vagy forrásként szeretne hivatkozni az Ön saját weboldalán, akkor nem szükséges előzetesen engedélyt kérnie. Ugyanakkor, a "https://your-covid-19-risk.com" weboldalon megjelentetett információk saját célra történő felhasználása csak a szerzők előzetes jóváhagyását követően engedélyezett. A weboldalon használt képek minden szellemi tulajdonjoga a szerzőket és/vagy az adott kép licensz-tulajdonosait illeti, kivéve ha azokat a Creative Commons ("Kreatív Közjavak") licenszek védik. A képek továbbhasználat kizárólag magáncélra engedélyezett, kivéve ha azokat a Creative Commons ("Kreatív Közjavak") licenszek védik. Ebben az esetben az adott  Creative Commons ("Kreatív Közjavak") licenszek megfelelő kitötései és felhasználási feltételei az irányadóak. A képek nyilvános közzététele és/vagy másolása a fent felsoroltaktól eltérően nem engedélyezett.
disclaimer_cookies_heading=HTTP-süti/cookie
disclaimer_cookies_text1=Ez a webhely a Google Inc ("Google") cég web elemző szolgáltatását, a Google Analytics programot használja. A Google Analytics "sütik" (a számítógépére elhelyezett szöveges fájlok) használatával segíti a webhelyeket annak elemzésében, hogy a felhasználók hogyan használják az oldalt. Ez a program fontos statisztikát nyújt a látogatók számáról, a meglátogatott oldalakról, az oldalakat érintő forgalom forrásairól és egyéb lényeges információkról, amellyel folyamatosan javíthatjuk a weboldalt a felhasználók számára. Ez a statisztika névtelen, és nem vezethető vissza egy adott személyre vagy felhasználóra. Nem használunk úgynevezett "felhasználói szokásokon alapuló értékesítést", amellyel az intenet használati szokásai alapján testreszabott tartalom jelenik meg. Internet használati szokásai anonimak maradnak. Ezenkívül a Google Analytics IP-címeket is felállított, hogy az adatokat soha ne lehessen visszavezetni az Ön IP-címére. Ezenkívül, az Analytics-fiókunkat úgy állítottuk be, hogy az információkat ne lehessen megosztani másokkal. Ezek a megoldások a Venter Analytics sütinket egy olyan - a látogatók számára nélkülözhetetlen - funkcionális sütivé teszi, ami nem veszélyezteti a bizalmas személyi adatok védelmét és ami lehetővé teszi a weboldal minőségének garantálását. Az Analytics süti 6 hónapig érvényes.
disclaimer_cookies_text2=A süti által a webold használatával kapcsolatos információkat a Google továbbítja és tárolja a Google Egyesült Államokban lévő szerverein. A Google ezeket az információkat felhasználja annak nyomon követésére, hogy Ön hogyan használja ezt a weboldalt, jelentéseket készít a webhelyen lévő aktivitásról a weboldal tulajdonosának, valamint egyéb, a weboldal tevékenységével és az internethasználattal kapcsolatos szolgáltatásokat nyújt. A Google csak akkor adhatja át ezt az információt harmadik felnek, ha a Google-t erre jogilag kötelezik, vagy amennyiben a harmadik fél az információkat a Google nevében dolgoza fel. A Google nem társítja az Ön IP-címét a Google rendelkezésére álló egyéb adatokhoz. A sütik használatát megtagadhatja a böngészőjében a megfelelő beállítások kiválasztásával (a https://tools.google.com/dlpage/gaoptout oldalon). Szeretnénk azonban felhívni a figyelmét arra, hogy ebben az esetben előfordulhat, hogy nem tudja használni a weboldal összes funkcióját. A weboldal használatával hozzájárul az információk Google általi feldolgozásához a fent leírt módon és célokból.
disclaimer_cookies_subheading1=Egyéb HTTP-sütik/cookie-k
disclaimer_cookies_text3=A GDPR adatvédelmi jogszabályai értelmében a funkcionális és technikai elsődleges sütik (cookie-k) (például a kérdőív működését lehetővé tevő sütik) használata a felhasználó előzetes hozzájárulása nélkül is megengedett, feltéve, hogy a weboldal tulajdonosai és üzemeltetői betartják a weboldal látogatóinak tájékoztatásáról szóló kötelezettséget. Az elsődleges sütiket általában a weboldalak tulajdonosai/fejlesztői helyezik el, mivel az esetek többségében ezek nélkülözhetetlenek a weboldal működéséhez. Ezzel szemben a harmadik féltől származó sütik olyan sütik, amelyeket nem a weboldal tulajdonosa, hanem harmadik felek, például hirdetők vagy a hirdetési platformok használnak. Ezeknek a sütiknek a használata a felhasználók előzetes engedélye, hozzájárulása nélkül nem engedélyezett. Szintén a felhasználó beleegyezése szükséges olyan elsődleges sütik használatához, amelyek személyes adatokat tárolnak, vagy amelyek nem feltétlenül szükségesek az oldal működéséhez, használatához. Ez a weboldal kizárólag elsődleges sütiket használ, nem használ harmadik fél által kínált vagy a működéshez nem szükséges sütiket.

results_thankyou=Köszönjük, hogy kitöltötte a COVID-19 kockázat kalkulátort! Most következzen a kockázatszámítás!
results_riskestimate_title=Az Ön kockázati mértéke:
results_riskestimate_text1=Az, hogy elkapja-e a COVID-19-et, illetve hogy terjeszti-e, két tényezőtől függ: 1.) Önre kerül-e a vírus? 2) Sikeresen eltávolítja-e, mielőtt bejutna a szervezetébe? Az Ön rizikó szintjei e két tényező alapján:
results_riskestimate1_title=Annak a kockázata, hogy Önre kerül a koronavírus:
results_riskestimate1_label_top=Nagy mennyiségben kerülhet Önre koronavírus
results_riskestimate1_label_bottom=Valószínűleg nem kerül Önre koronavírus
results_riskestimate2_title=Annak a kockázata, hogy az Önre került koronavírust nem tudja eltávolítani:
results_riskestimate2_label_top=Nem tud megszabadulni a koronavírusoktól
results_riskestimate2_label_bottom=Sikeresen megszabadul a koronavírusoktól
results_riskestimate3_title=Kit kell védenie?
results_riskestimate3_label=Tartózkodási helye, kora, neme és munkahelyi környezete alapján azért fontos, hogy a koronavírus ne kerülhessen az Ön testére, hogy megóvja ezzel....
results_riskestimate3_label_left=Szeretteit
results_riskestimate3_label_right=Önmagát
results_safety_estimate_title=Az Ön biztonsági szintje
results_safety_estimate_text=Mi magunk is sok mindent tehetünk azért, hogy csökkentsük a COVID-19 vírussal való megfertőződés, illetve terjesztés  kockázatát. Szakértői csoportunk összeállított egy személyre szabott tervet Önnek, hogy megóvhassa Önmagát, családját és barátait is:
results_share_title=Ossza meg ezt az eszközt családtagjaival, ismerőseivel is!
results_links_title=Linkek

px_msg1_p5v1_text1=Nem csupán a munkahelyén tehet lépéseket a megelőzés érdekében! Talán furcsa lesz {{distRec}} távolságot tartani Önmaga és mások között, és kerülni az olyan üdvözlési formákat, mint a {{commonCloseContactGreeting}}, de majd hozzászokik. Mások értékelni fogják, hogy a jó cél érdekében teszi ezt.
px_msg1_p5v1_text2=Megtartani legalább {{distRec}} távolságot egymástól, segít megakadályozni a vírus terjedését. A {{distRec}} távolság körülbelül olyan hosszú, mint {{distRef}}.
px_msg1_p5v1_text3=Ha el kell hagynia otthonát, kerülje a csúcsidőt, a forgalmas utakat és az olyan helyeket, ahol tömeg lehet. Tervezze el miként tudja megtartani a megfelelő távolságot a többi embertől. Gondolja végig, hogy Önnek milyen mozdulat, viselkedés lenne a leginkább kényelmes, vagy mit mond majd az ismerőseinek amikor találkozik velük és kicsit nagyobb távolság tartására kéri meg őket. Ha előre felkészül, akkor könnyebben tud reagálni az adott pillanatban.
px_msg1_p5v2_text1=Lehet, hogy furcsa lesz {{distRec}} távolságot tartani Önmaga és mások között, és kerülni az olyan üdvözlési formákat, mint például a {{commonCloseContactGreeting}}, de majd hozzászokik. Mások értékelni fogják, hogy a jó cél érdekében teszi ezt. HA úgy könnyebb Önnek, ajánljon fel alternatív üzvözlési formát, például a könyök vagy láb érintés, integetés, kacsintás, levegőbe puszi dobás stb. Önnek milyen más ötlet jut még eszébe amit szívesen alkalmazna?
px_msg1_p5v2_text2=Ha az emberek megtartják a {{distRec}} távolságot egymástól, megakadályozhatják a vírus terjedését. A {{distRec}} távolság körülbelül olyan hosszú, mint {{distRef}}.
px_msg1_p5v2_text3=Ha el kell hagynia otthonát, kerülje a csúcsidőt, a forgalmas utakat és az olyan helyeket, ahol tömeg lehet. Tervezze el miként tudja megtartani a megfelelő távolságot a többi embertől. Gondolja végig, hogy Önnek milyen mozdulat, viselkedés lenne a leginkább kényelmes, vagy mit mond majd az ismerőseinek amikor találkozik velük és kicsit nagyobb távolság tartására kéri meg őket. Ha előre felkészül, akkor könnyebben tud reagálni az adott pillanatban.
px_msg1_p5v3_text1=Fantasztikus munkát végez a COVID-19 koronavírus terjedésének megakadályozásában azzal, hogy távolságot tart a többi embertől, amikor nem dolgozik! Fontos, hogy ezt folytassa! Ha még jobban szeretné lassítani a vírus terjedését, segíthet másoknak is azzal, hogy megosztja saját tapasztalatait, ötleteit! Kattintson az alábbi linkre, és ossza meg velük is ezt az eszközt, hogy ők is megismerhessék hogyan növelhetik a saját és családjuk biztonságát.
px_msg1_p5v4_text1=Fantasztikus munkát végez a COVID-19 koronavírus terjedésének megakadályozásában azzal, hogy távolságot tart a többi embertől, amikor nem dolgozik! Fontos, hogy ezt folytassa! Ha még jobban szeretné lassítani a vírus terjedését, segíthet másoknak is azzal, hogy megosztja saját tapasztalatait, ötleteit! Kattintson az alábbi linkre, és ossza meg velük is ezt az eszközt, hogy ők is megismerhessék hogyan növelhetik a saját és családjuk biztonságát.
si_msg1_p6v1_text1=Ön sokat tesz azért, hogy a járvány terjedését lelassítsa.
si_msg1_p6v1_text2=Az otthonmaradás kulcsfontosságú abban, hogy megőrizze saját és mások biztonságát. A világon sok ember most éppen ugyanezt teszi.
si_msg1_p6v1_text3=Az alábbi linkek olyan ötleteket tartalmaznak, melyeket mások hasznosnak találtak ahhoz, hogy könnyebben otthon tudjanak maradni ebben az időszakban. Nézze meg a linkeket és merítsen ötleteket. Mit gondol, Önnek melyik módszerek válhatnak be?
si_msg2_p7v1_text1=Számos ország közelmúltbéli tapasztalata mutatja azt, hogy az otthonmaradás tényleg hatásos a fertőzés megelőzésében. Magyarországon is sokan otthon maradnak mostanában, mert fontosnak tartják ezt.
si_msg3_p8v1_text1=Ha muszáj elhagynia otthonát élelmiszerért, gyógyszerért vagy egészségügyi ellátás igénybevételéhez, mindig tartsa meg a biztonságos távolságot másoktól.
si_msg3_p8v1_text2=Sőt, kipróbálhat további módszereket, hogy még kevesebbszer kelljen elhagynia otthonát: tervezzen több napra előre, rendeljen élelmiszert online. Keressen interneten is további lehetőségeket, amelyek segítenek hogy minél kevesebbszer kelljen kimozdulnia ottonról. Időzítse a bevásárlást a kijelölt időszakokra, vagy a mások által kevésbé preferált időszakokra. Viseljen maszkot és kesztyű, vagy igyekezzen például egy zacskóval, csipesszel megfogni a boltban a kosarat, az árukat, a használati tárgyakat. Amikor csak teheti, használjon készpénz helyett bankkártyát. Vannak emberek, akiknek segít, ha leírják a gondolataikat, összegyűjtik ötleteiket, vagy tapasztalatot cserélnek ismerőseikkel is.
si_msg3_p8v1_text3=Mint minden új dolog amit bevezet az életébe, ez is idővel könnyebb lesz.
si_msg4_p9v1_text1=Az idősek a legveszélyeztetettebbek most, de bárki lehet vírushordozó, és így meg is betegedhet. Nehéz nem találkozni, közvetlenül érintkezni a családtagokkal és a barátokkal, mégis az a legokosabb döntés most, ha korlátozzuk, vagy körültekintően szervezzük meg a találkozásokat. Próbáljon szabadtéren, például kertben, parkokban, kirándulóhelyeken vagy éttermek teraszán találkozni velük. Az otthonmaradással tudjuk a leginkább megóvni egymást, ezért próbálja meg minimalizálni az otthonán kívüli programjait.
si_msg4_p9v1_text2=Egyre több új online lehetőség nyílik arra, hogy beszélgessünk, együtt étkezzünk, filmet nézzünk, vagy játsszunk az ismerőseinkkel. Beszélje meg szeretteivel, ismerőseivel, hogy amíg ez a helyzet meg nem oldódik, inkább online vagy telefonon tartják a kapcsolatot.
si_msg4_p9v1_text3=Kitartás, nem tart örökké!
si_msg5_p10v1_text1=A mozgás jót tesz az egészségnek, de járványhelyzetben az otthon maradásnak is fontos egészségvédő hatása van.  Saját magunk és mások számára is csökkenthetjük a kockázatot, ha az egyéni sportokat, vagy a kisebb csoportokban végezhető mozgásformákat részesítjük előnyben. Ha teheti sportoljon a szabadban, vagy válasszon olyan mozgásformát, ahol a terem és a berendezési tárgyak, sporteszközök rendszeres fertőtlenítése megoldott, és mozgás közben kellő távolságot tud tartani a többi embertől.
si_msg5_p10v1_text2=Sok kondi terem és edző ajánl ingyenes, otthon végezhető online edzéseket, ami remek alkalom lehet új mozgásformák elsajátítására, és ez jól jöhet majd a jövőben is.
si_msg5_p10v1_text3=Ha mégis el kell mennie otthonról, tervezze meg hogyan fogja a kellő távolságot tartani és a kezét  szappannal megmostni, vagy fertőtleníteni.
si_msg6_p11v1_text1=Bölcs döntés Öntől, ha minél kevesebbszer megy el otthonról.
si_msg6_p11v1_text2=Ahhoz, hogy ezt könnyen meg tudja valósítani, hasznos lehet előre megtervezni, mi segítheti Önt abban, hogy hosszútávon otthon tudjon maradni. Például, írjon egy rövid listát arról, hogyan végezheti hatékonyabban és gyorsabban a szükséges bevásárlást, hogyan főzhet úgy, hogy kevesebbszer kelljen hozzá bevásárolni, esetleg meg tud-e kérni másokat hogy bevásároljanak Önnek. Gondolja végig, hogyan tudja úgy tartani a kapcsolatot másokkal, hogy a lehető legkevesebbszer kelljen kimozdulnia.
si_msg6_p11v1_text3=Néhány embernek az otthonmaradás az egyedüllétet jelenti, amit nehéz lehet elviselni. Ha bármi miatt Önnek is nehéz egyedül otthon, keresse gyakrabban a kapcsolatot barátaival, családtagjaival, rokonaival online vagy telefonon. Remek alkalom, hogy újra felvegye a kapcsolatot olyan ismerőseivel, rokonaival, akivel régen beszélt, így újra kapcsolatba kerülhetnek. Az alábbi linkeken összegyűjtöttünk olyan támogató szervezeteket vagy segélyvonalakat, akiket felhívhat, ha úgy érzi Önnek vagy valakinek a környezetében szüksége lenne segítségre.
si_msg7_p12v1_text1=Bölcs hozzáállás, hogy ha fertőzésveszélynek volt kitéve, igyekszik kevesebbszer elhagyni otthonát. Az otthonmaradás a legbiztosabb módja, hogy meg tudjuk megóvni magunkat és másokat.
si_msg7_p12v1_text2=Néhány embernek az otthonmaradás az egyedüllétet jelenti, amit nehéz lehet elviselni. Ha bármi miatt Önnek is nehéz egyedül otthon, keresse gyakrabban a kapcsolatot barátaival, családtagjaival, rokonaival online vagy telefonon. Remek alkalom, hogy újra felvegye a kapcsolatot olyan ismerőseivel, rokonaival, akivel régen beszélt, így újra kapcsolatba kerülhetnek. Az alábbi linkeken összegyűjtöttünk olyan támogató szervezeteket vagy segélyvonalakat, akiket felhívhat, ha úgy érzi Önnek vagy valakinek a környezetében szüksége lenne segítségre.
si_msg7_p12v1_text3=Ha a kijárás feltétlenül szükséges, tervezze meg hogyan tudja:<ul> <li>megtartani másoktól a megfelelő távolságot,</li> <li>kerülni a mások által is megérintett felületekkel való érintkezést,</li> <li>kezét tisztán tartani,</li> <li>először azonnal megmosni a kezét, amikor hazaér.</li></ul>
si_msg7_p12v1_text4=Amíg még nem elérhető a védőoltás, ezek a vírus elleni védekezés leghatékonyabb módszerei!
si_msg8_p13v1_text1=Ön azt mondta, hogy akkor is elhagyná az otthonát, ha korábban fertőzésveszélynek volt kitéve. Erre számos oka lehet.
si_msg8_p13v1_text2=Nagyon kevés kivételtől eltekintve rendkívül fontos, hogy otthon maradjon, ha fertőzveszélynek volt kitéve. A vírus csak közvetlen érintkezés útján terjed, és még olyan emberek is terjeszthetik, akik már átestek a vírusfertőzésen vagy tünetmentesek. Minél kevesebbszer megyünk ki, annál kevésbé valószínű, hogy másokat megfertőzünk. Amikor elmegy otthonról, viseljen maszkot és kesztyűt és próbáljon a lehető legkevesebb emberrel érintkezni.
si_msg8_p13v1_text3=Néhány embernek az otthonmaradás az egyedüllétet jelenti, amit nehéz lehet elviselni. Ha bármi miatt Önnek is nehéz egyedül otthon, keresse gyakrabban a kapcsolatot barátaival, családtagjaival, rokonaival online vagy telefonon. Remek alkalom, hogy újra felvegye a kapcsolatot olyan ismerőseivel, rokonaival, akivel régen beszélt, így újra kapcsolatba kerülhetnek. Az alábbi linkeken összegyűjtöttünk olyan támogató szervezeteket vagy segélyvonalakat, akiket felhívhat, ha úgy érzi Önnek vagy valakinek a környezetében szüksége lenne segítségre.
si_msg8_p13v1_text4=Ha tüneteket észlel magán, fontos, hogy {{symptomAction}} és kövesse a tanácsaikat.
hw_msg1_p14v1_text1=Az alapos szappanos kézmosás hatékony módja annak, hogy lassítsuk a vírus terjedését, valamint megóvjuk magunkat és másokat.
hw_msg1_p14v1_text2=A legtöbb ember most gyakrabban mossa meg a kezét, ez már rutinná vált náluk. Ugyanakkor néhányan még mindig nehéznek találják, hogy megfelelően alaposan és rendszeresen megmossák a kezüket az ajánlott helyzetekben.
hw_msg1_p14v1_text3=Egy hasznos tanács: vegye számba azokat a helyzeteket amikor kihagyja vagy elfelejti a kézmosást, és készítsen megoldási tervet arra, hogyan tudná mégis megoldalni a kézmosást vagy fertőtlenítést. Például: "Amikor hazaérek, rögtön kezet fogok mosni, még mielőtt bármihez hozzáérek." Írja lfel ezeket a lehetőségeket, ötelteket, emlékeztető üzeneteket egy papírra, post-itre, és rakja ki jól látható helyre, például a bejárati ajtóra.
hw_msg1_p14v1_text4=Beletelik egy kis időbe míg hozzászokik, de ha kitartóan úgy cselekszik ahogy eltervezte, akkor hamar rutinná válik.
hw_msg1_p14v2_text1=Ön már migyekszik kezet mosni a fertőzésveszéllyel járó helyzetekben, ez szuper! De még ennél is hatékonyabb lehet a védekezés, megelőzés terén.
hw_msg1_p14v2_text2=Az alábbi helyzetekben kifejezetten ajánlott a kézmosás:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Ezekre a helyzetekre készítsen egy listát olyan ötletekről, amelyek lehetővé teszik Önnek a kézmosást. Például tartson magánál egy kis palackban vizet és szappant vagy kézfertőtlenítőt bárhová megy.
hw_msg1_p14v2_text5=Ha ezekben a szituációkban mindig kezet mos, az elég sok kézmosást, fertőtlenítést jelenthet. Ahhoz, hogy csökkentse a szükséges kézmosási alkalmak számát, tervezze el miként tudja elkerülni azokat a helyzeteket, amelyekben el kell hagynia otthonát, vagy érintkeznie kell mások által is megérintett felületekkel, tárgyakkal.
hw_msg1_p14v2_text6=Az alábbi linkeken további hasznos tanácsokat, ötleteket talál. Mit gondol, melyik a leghasznosabb az Ön számára?
hw_msg1_p14v3_text1=Kézmosási szokásai megóvják Önt és szeretteit a fertőzésveszélytől. Csak így tovább!
hw_msg1_p14v3_text2=Ha kézbőre érzékeny vagy kiszáradt, használjon kézkrémet, vagy készítsen tervet arról, hogy miként tudja elkerülni azokat a helyzeteket amik miatt kezet kell mosnia. Próbálja elkerülni, hogy el kelljen mennie otthonról, de ha mégis, kerülje a mások által is megérintett felületeket, tárgyakat.
hw_msg1_p14v3_text3=Lehetnek olyan ismerősei, akiknek nehézséget jelent, hogy a kritikus helyzetekben meg tudják mosni a kezüket. Ossza meg velük ezeket a linkeket, ha úgy gondolja szükségük lehet rá, hogy alternatív megoldási ötleteket merítsenek.
hw_msg2_p15v1_text1=Az alapos kézmosás megfelelő technikája éppen olyan fontos, mint a gyakorisága. A legtöbb ember megdöbben, amikor megtudja melyek a helyes kézmosás nélkülözhetetlen lépései, módszerei. Az alábbi linkeken megismerheti a hatékony kézmosás fortélyait.
hw_msg2_p15v1_text2=Az alapos kézmosás eltávolítja a láthatatlan szennyeződéseket is, mint például a vírusokat és baktériumokat, melyek a körmök alatt is rejtőzhetnek.
hw_msg2_p15v1_text3=Ahhoz, hogy betartsák a 20 másodperces időkeretet, vannak akik a kedvenc dalukat éneklik el vagy elmondanak egy verset vagy viccet. Önnek melyik működne az időtartam érzékelésére?
hw_msg2_p15v1_text4=Nézze meg a videót és gyakorolja a lépéseket többször, amíg el nem sajátította a hatékony kézmosási technikát!
hw_msg2_p15v1_text5=Elsőre lehet, hogy egy kicsit több tervezést igényel, de idővel egyre könnyebb lesz!
hw_msg2_p15v2_text1=Ön már most is sokat tesz a megfelelő kézmosás érdekében, de vannak még lehetőségei a fejlődésre!
hw_msg2_p15v2_text2=Az alapos kézmosás megfelelő technikája éppen olyan fontos, mint a gyakorisága. A legtöbb ember megdöbben, amikor megtudja melyek a helyes kézmosás nélkülözhetetlen lépései, módszerei. Az alábbi linkeken megismerheti a hatékony kézmosás fortélyait.
hw_msg2_p15v2_text3=Nézze meg a videót és gyakorolja a mozdulatokat többször is, amíg el nem sajátította a technikát! Már csak egy pár részletet kell begyakorolni, hogy valóban profi legyen, és meg tudja óvni Önmagát és szeretteit a kórokozóktól.  Kisebb gyerekek számára akár egy mókás program is lehet együtt megtanulni és gyakorolni a kézmosást, akár hagyományos szappan használatával is. Sokszor a rutinból végzett műveletek során nem figyelünk arra amit csinálunk, ezért amikor kezet mos, gondolatban is kövesse végig a kézmosás lépéseit, hogy nem maradjon ki egyetlen részlet sem. Idővel aztán már az új mozdulatai is a rutin részévé válnak.
hw_msg2_p15v2_text4=Amikor csak lehetséges használjon szappant és vizet, ezek hiányában kézfertőtlenítőt. Jó ha tudja, hogy a szappan hatásosabb a vírusok ellen. Kézfertőtlenítőből válassza a kifejezetten vírusokra is hatásos termékeket.
hw_msg2_p15v3_text1=Tökéletesen elsajátította a helyes kézmosás technikáit!
hw_msg2_p15v3_text2=Ez nagyon fontos manapság. Az alábbi linkekre kattintva hasznos információkat találhat, melyeket megoszthat olyan emberekkel, akikről úgy gondolja, szükségük lehet rá és nekik is hasznos lehet!

distRec0010m=1 méter
distRec0015m=1,5 méter
distRec0020m=2 méter
distRec0025m=2,5 méter
distRec1015m=1 - 1,5 méter
distRec1020m=1 - 2 méter
distRec6ft=7,92 méter

distRefFrontDoor=egy kicsivel több, mint egy átlagos bejárati ajtó szélessége
distRefBroom=egy seprű
distRefTwoSteps=két felnőtt lépésn
distRefBed=körülbelül egy ágy hosszúságú
distRefTwoArms=két kinyújtott kar
distRef3To4Steps=3-4 felnőtt lépésn
distRefBusWidth=amilyen széles egy busz
distRefArmSpan=egy átlagos méretű ágy hosszúsága, vagy egy átlagos felnőtt kitárt karjainak távolsága (vagy egy átlagos testalkatú gyerek kitárt karjainak távolságának kétszerese)
distRefComfWalk=elegendő távolság ahhoz, hogy valaki kényelmesen el tudjon sétálni Ön és a másik személy között
distRefBroom2m=a legtávolabbi pont, ameddig egy seprűvel el tud érni

ccGreetHandShake=kézfogás
ccGreetHug=ölelés
ccGreetHandShaKiss=kézfogás vagy kézcsók
ccGreetTwoKiss=két puszit adni
ccGreetGeneric=érintéssel járó üdvözlési forma
ccGreetContact=közeli kontaktus
ccGreetHSHug=kézfogás vagy ölelés
ccGreetHSKSHG=kézfogás, arcra adott puszi, vagy ölelés
ccGreetSHKC=kezet fogni vagy puszit adni arcra

symptActID=kattintson <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">ide</a>
symptActIE=kattintson <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">ide</a>
symptActGeneric=keressen fel egy orvost
symptActGP=keresse fel háziorvosát
sympActEs=olvassa el <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">az Egészségügyi Minisztérium ajánlását</a>
sympActTeleSUS=hívja a Disque Saúde-t a 136-on, írj WhatsApp-on egy "hi"-t a 61 9938-0031-as telefonszámra, vagy kattints <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">ide</a> hogy megtudd, mit tegyél
symptActEE=tudja meg mit javasol <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">az Észt Egészségügy</a>
symptActNZ=kattintson ide, hogy megtudja <a href="https://covid19.govt.nz/">this</a>, az ingyenesen hívható telefonos Healthline 0800 358 5453 mit javasol ha tünetei vannak, vagy látogasson el orvosához
symptActTR=látogasson el a legközelebbi egészségügyi centrumba
symptActHCP=olvassa el itt <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">hogy mikor kell felkeresnie orvosát</a>
symptActDE=kattintson <a href="www.116117.de/de/coronavirus.php">erre a linkre</a>
symptActFR=kattintson <a href="https://www.gouvernement.fr/info-coronavirus">ide</a>
symptActUK=kattintson <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">ide</a>
symptActPK=hívja a 1166-ot vagy látogasson el az államilag megszabott magán vagy állami kórházba
symptActFrWa=kattintson <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">ide</a>
symptActBeVl=kattintson <a href="https://www.info-coronavirus.be/nl/">ide</a>
sympActPt=kattintson <a href="https://www.sns24.gov.pt/avaliar-sintomas">ide</a>
sympActHK=tekintse meg <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=kattintson <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">ide</a>
symoActNL=kattintson <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">ide</a>

resURLsHwSitTip1=<ul> <li>Mielőtt és miután használta a WC-t vagy másnak segített ebben</li> <li>Miután kifújta  az orrát, köhögött vagy tüsszentett</li> <li>Miután nyilvános helyen volt (tömegközlekedés, üzlet, piac...)</li> <li>Olyan tárgyak felületének megérintése után, melyek otthonán kívül vannak, és más is használhatta ezeket, pl. kilincs, pad, pult, bevásárló kocsi, pénz stb.</li> <li>Miután megérkezik otthonába vagy egy olyan helyre, ahol hosszabb időn keresztül fog tartózkodni</li> <li>Mielőtt főz és miután főzött vagy ételt érintett</li> <li>Mielőtt, miközben és miután beteg embernek segített</li> <li>Mielőtt és miután megérintette arcát, orrát, száját, szemét</li> <li>Amikor felrak és levesz egy védőmaszkot</li> <li>Miután kidobta a szemetet, illetve használt pelenkához ért</li> <li>Miután háziállatokkal érintkezett</li> <li>Bármikor, amikor keze láthatóan piszkos</li> </ul>

XXXX=Ez a videó bemutatja a helyes kézmosás technikáját
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsPK=This video demonstrates how to wash your hands properly
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"></a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"></a>

resURLsTempMnem01=For variety, why not check out <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a> of 20 second handwashing songs?
resURLsTempMnem02=Have a look at the creative ways Australian comedians are handwashing <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">here</a>
resURLsTempMnemID=Mention the five principles of <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> 1 (one) time
resURLsTempMnemBR=Try singing Ciranda, Cirandinha or your favourite music's chorus to make sure you are washing your hands for at least 20 seconds
resURLsTempMnem05=Legalább annyi ideig mossa kezét, hogy közben kétszer elénekelje a boldog szülinapot című dalt. Ha már unja ezt a dalt, énekeljen mást minimum 20 másodpercig, ötletekért kattintson <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>ide</a>
resURLsTempMnemEE=Sing <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> to the part where the moose asks the rabbit to come inside and says "Anna käppa ka!"
resURLsTempMnemFR=You can try singing "une souris verte" in your head, that will last for approximately 20 seconds
resURLsTempMnemTR=You can try singing "Domates, biber, patlıcan." in your head, that will last for approximately 20 seconds. Click <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">here</a> to listen the song.
resURLsTempMnemDE=You should wash hands at least as long as you need to sing Happy Birthday twice. If you're tired of singing Happy Birthday, you can find more songs of at least 20 seconds <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> here or <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> here </a>
resURLsTempMnemB1=You can sing "happy birthday" twice or the chorus of "Allemaal" by Wim Soetaer
resURLsTempMnemB2=You can sing twice "Happy Birthday" or "Une souris verte" or the chorus of "Allemaal" by Wim Soetaer
resURLsTempMnemPt=Try singing the chorus of Malhão, Malhão twice (or the chorus of your favourite song) to make sure you are washing your hands for at least 20 seconds
resURLsTempMnemFI=It can help you wash your hands long enough if you sing, for instance, the first verse of Finlandia or Den glider in.
resURLsTempMnemAS=You should wash your hands at least as long as you need to sing Happy Birthday twice. If you're bored of singing Happy Birthday, you can find more songs of at least 20 seconds in <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a>.
resURLsTempMnemPK=You should wash your hands for at least 20 seconds. Try singing 'Dil Dil Pakistan' from beginning 'aisay zameen aur asman' until 'Dil Dil Pakistan'.
resURLsTempMnemSA=You should wash your hands for 40 seconds using water and soap, and handrub for 20 seconds using 70% Alcohol Based Gel Sanitiser
resURLsTempMnemNL=You should wash your hands at least as long as you need to sing Happy Birthday twice. If you're bored of singing Happy Birthday, you can find more songs of at least 20 seconds in <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">this Spotify Playlist</a>.
resURLsTempMnemIL=Try to sing <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">this song</a> while washing your hands.

XXXX=Ötletek az otthonmaradásra
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Ötletek az otthonmaradásra</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Ötletek az otthonmaradásra</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Ötletek az otthonmaradásra</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Ötletek az otthonmaradásra</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Ötletek az otthonmaradásra</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Ötletek az otthonmaradásra</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Ötletek az otthonmaradásra</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Ötletek az otthonmaradásra</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Ötletek az otthonmaradásra</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Ötletek az otthonmaradásra</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Ötletek az otthonmaradásra</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Ötletek az otthonmaradásra</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Ötletek az otthonmaradásra</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Ötletek az otthonmaradásra</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Ötletek az otthonmaradásra</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Ötletek az otthonmaradásra</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Ötletek az otthonmaradásra</a>
resURLsStHmTipsPK=  How to spend time at home especialy if you are staying with children. This video can help you
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">Ötletek az otthonmaradásra</a>


### No keys found for language `hu` for task `resURLsStayHmIn`


resultspage_px_heading=Tartson távolságot
resultspage_si_heading=Karantén
resultspage_hw_heading=Kézmosás
presspage_intro_heading=Sajtóközlemény
presspage_intro_text=A sajtóközlemény olvasásához kérem nyissa meg a PDF dokumentumot!
home_volunteers_seeall=Önténteseink


