webpage_title=הסיכון שלך לוירוס הקורונה
home_head_your_covid19_risk=הסיכון שלך לוירוס הקורונה
home_head_homepage=דף הבית
home_head_riskmodel=מודל הסיכון
home_head_theory=תיאוריה
home_head_welcome=ברוך/ה הבא/ה
home_head_information=מידע
home_head_volunteers=מתנדבים
home_head_contact=יצירת קשר
home_head_your_covid19_findout_risk=מצא/י מה הסיכון שלך!
home_welcome_intro=ברוכים הבאים לכלי 'סיכון הקורונה' שלך!
home_welcome_text1=הכלי הזה פותח ע"י קבוצת מומחים מכל העולם. הכלי עוזר להעריך את "הסיכון הנוסף" שאולי את/ה לוקח/ת על עצמך ועל אלו שסביבך - להפצה ולהידבקות בנגיף
home_welcome_text2=סיכון נוסף מערב דברים שיש לנו שליטה מסויימת עליהם ואנחנו יכולים לעשות משהו כדי להקטין את הסיכון
home_welcome_text3=הכלי לא כולל סיכונים הקשורים למצבי בריאות ברקע שלך
home_welcome_text4=כלים אחרים</a> כבר קיימים למטרה זו <a href="#othertools">
home_who_is_it_header=עבור מי זה?
home_who_is_it_text1=האם תרצה/י:
home_who_is_it_text2=✔ לבדוק באיזו קטגוריה של סיכון את/ה נופל/ת?
home_who_is_it_text3=✔ לבדוק איך תוכל/י להיות בטוח/ה יותר?
home_who_is_it_text4=או שאולי תרצה/י:
home_who_is_it_text5=✔ לעזור לפתח הנחיות ציבוריות או ממשלתיות ע"י כך שתגיד/י לנו מה את/ה עושה עכשיו?
home_who_is_it_text6=אז הכלי מתאים לך
home_who_is_it_text7=
home_what_based_header=מה מאחורי הכלי ואיך הוא עובד?
home_what_based_text1=הכלי מבוסס על גורמי סיכון של התנהגות שנמצאו קשורים להדבקה גבוהה והפצה גבוהה של הוירוס ופורסמו בספרות המקצועית מאז ההופעה הראשונה של נגיף הקורונה
home_what_based_text2=אתה תישאל כמה שאלות על המצב שלך עכשיו ותתייחס לגורמים אלו
home_what_based_text3=מצא עוד על<a href="#תיאוריה">Theory</a> ו<a href="#riskmodel">מודל הסיכון l</a> מאחורי כלי זה
home_what_happens_header=מה יקרה לתשובות שלך?
home_what_happens_text1=הכלי לא שואל שאלות מזהות, כך שתמיד תישאר/י אנונימי
home_what_happens_text2=הנתונים יישמרו במאגר מידע פתוח. זה אומר שהנתונים יהיו זמינים תמיד, ללא תשלום, לשימוש של כל מי שירצה. חשוב שתדע/י שאף אחד לא יוכל לשייך תשובות אליך.
home_what_happens_text3=המידע האנונימי ישמש למחקר ולפיתוח כדי לעזור למנוע את ההפצה של וירוס הקורונה.
home_what_happens_text4=אם תרצה/י לדעת יותר איך המידע שלך יעובד וינוהל, אנא הסתכל <a href="#data">כאן</a>.
cookies_message=אנחנו משתמשים ב"עוגיות" כדי לשדרג את חוויית המשתמש שלך. בכך שאתה ממשיך/ה להשתמש באתר, את/ה מסכימים לשימוש ב"עוגיות".
cookies_linkmsg=עוד מידע...
cookies_close=מקבל/ת
home_risk_model=מודל הסיכון
home_risk_model_explained=הסבר על מודל הסיכון שלנו
home_theory=התיאוריה
home_theory_behind=התיאוריה מאחורי כלי זה
home_volunteers_detail_expertise=מומחיות
home_volunteers_detail_contribution=תרומה
home_volunteers_detail_social_media=מדיה חברתית
home_contact_header=NA
home_head_info=מידע
home_head_press=עיתונות
home_head_twitter=Twitter
home_head_facebook=Facebook


### No keys found for language `he` for task `theory_page_text`



### No keys found for language `he` for task `risk_model_page_text`



### No keys found for language `he` for task `data_page_text`


disclaimer_main_header=תנאי השימוש באתר זה ובתכניו
disclaimer_terms_heading=תנאי השימוש הבאים חלים על השימוש שלך באתר זה ובתכניו.
disclaimer_terms_text1=אתר זה נוצר תחת עריכת קולקטיב בינלאומי של מדעני בריאות ומדענים חברתיים מתנדבים. באתר זה תוכלו למצוא את ההסברים וההמלצות התואמים בדרך כלל להנחיות מדעיות בינלאומיות. כל המידע המוצג באתר נכתב / נעשה בו שימוש בזהירות רבה. מדענים רפואיים שונים ואנשי מקצוע בתחום הבריאות היו מעורבים בכך. אנו בודקים ומעדכנים באופן שוטף את תוכן האתר. עם זאת, לא תמיד ניתן למנוע טעויות או חוסר עקביות.
disclaimer_terms_text2=לכן, אתה מאשר ומסכים כי האזהרות וההסייגויות שלהלן יחולו על כל התוכן באתר זה, ועל כל ההמסרים הקשורים בו והשימוש בהם.
disclaimer_terms_bullet1=שימוש מתוכנן באתר זה. אתר זה נועד להיות אמצעי תקשורת, המשתמש בטקסטים משכנעים בכדי להפוך את המבקר למודע יותר לסיכונים שהוא נתקל בהם בההידבקות ו / או בהפצת תסמונת הנשימה החמורה Coronavirus 2 (SARS-CoV-2). אתה כמבקר באתר זה יכול להשתמש באתר זה כדי להיות מודע יותר לקונצנזוס המדעי הכללי בנוגע לסיכונים אלה ולאמצעים התנהגותיים שהוצעו על ידי מומחים וגופי מנהליים. אתה מבין שכדי לספק לך המלצות, אתר זה אינו מבצע פעולות על נתונים מלבד שיקוף של חיפוש פשוט.
disclaimer_terms_bullet2=כשאתה קורא, זכור שמצבך הבריאותי עשוי להיות שונה מהמתואר בטקסטים. איננו, ואנחנו גם לא רואים את עצמנו הרופא/ה / אח /ות, או כל גורם רפואי אחר ("ספק רפואי"). איננו ואנחנו גם לא רואים את עצמנו כפסיכולוג, פסיכיאטר, פסיכותרפיסט או עובד סוציאלי ("ספק בריאות הנפש").
disclaimer_terms_bullet3=כתוצאה מכך, אין לראות במידע שבאתר זה או להסתמך עליו בשום צורה כייעוץ רפואי או ייעוץ לבריאות הנפש, והוא גם לא אמור להוות תחליף לייעוץ רפואי מקצועי, אבחנה או טיפול שיכול להינתן ע"י רופא כללי, רופא, אח/ות, מטפל, יועץ, איש מקצוע בתחום בריאות הנפש, דיאטנית מורשית או תזונאית, או כל גורם רפואי מורשה או רשום אחר.
disclaimer_terms_bullet4=אל תשתמש בתכני האתר במקום ייעוץ מקצועי הניתן על ידי אנשי מקצוע רפואיים מוסמכים ואל תתעלם מייעוץ רפואי מקצועי או תתעכב בבקשת ייעוץ מקצועי בגלל מידע שקראת באתר שלנו, או שקיבלת מאיתנו. אם יש לך שאלות או חששות ספציפיים, במיוחד לגבי מצבך או תסמיניך הבריאותיים, אנו ממליצים לך להתייעץ עם רופא או ספק אחר בתחום הרפואה או רפואת הנפש לפני שתשתתף באחת מהמלצות האתר שלנו
disclaimer_terms_bullet5=אנו שומרים לעצמנו את הזכות לשנות את ההנחיות שלנו בכל עת. לא ניתן להפיק זכויות מהמידע באתר זה.
disclaimer_terms_text3=אנא שימו לב במפורש כי איננו מקבלים אחריות כלשהי בגין נזקים או השלכות הנובעים משימוש ישיר או עקיף במידע המפורסם. את/ה מאשר שאתה עושה שימוש בהתנדבות באתר זה וכי אתה אחראי באופן בלעדי ואישי לבחירותיך, פעולותיך ותוצאותיך, כעת ובעתיד.
disclaimer_terms_text4=אתר זה מכיל הפניות ו / או היפר-קישורים לאתרים אחרים שאינם בשליטתנו. אתרים אלו נבחרו על ידינו בתום לב ולמטרות מידע למשתמשים באתר זה. איננו מספקים אחריות כלשהי ואיננו מקבלים אחריות כלשהי ביחס לתוכן, לשימוש או לזמינות של אתרים כאלה.
disclaimer_terms_text5=את/ה מקבל/ת אחריות מלאה על השלכות השימוש שלך, או אי השימוש, בכל מידע שמופיע באתר זה או באמצעותו, ואתה מסכים להשתמש בשיקול דעתך ובבדיקת נאותות לפני שתיישם רעיון, הצעה או המלצה מאתר האינטרנט שלנו לחיים, משפחה או עסק שלך.
disclaimer_ip_heading=קניין רוחני
disclaimer_ip_text1=המחברים מחזיקים בכל זכויות הקניין הרוחני שבטקסטים, למעט במקרים בהם יש התייחסות למקורות או לאתרים אחרים, ולמעט במקום בו התוכן מוצג תחת רישיונות של קניין רוחני. אם אתה רוצה לקשר  את האתר (או חלק ממנו) לאתר האינטרנט שלך, אינך צריך לבקש רשות. השימוש במידע https://your-covid-19-risk.com במקום אחר מותר רק לאחר אישור המחברים. כל הזכויות על הקניין הרוחני על התמונות מוקנות למחברים ו/או למורשי הרישיון, למעט במקומות בהם היה שימוש ברישיונות יצירה כלליים. השימוש בתמונות מותר למטרות פרטיות בלבד, למעט במקום בו ניתנו רישיונות יצירה ציבוריים. במקרה זה, תנאי הרישיון של הקהילה האומנותית המתאימה חלים. אינך רשאי לפרסם תמונות ו / או לשחזר את התמונות בדרך אחרת.
disclaimer_cookies_heading=עוגיות
disclaimer_cookies_text1=אתר זה משתמש ב- Google Analytics, שירות ניתוח אתרים המסופק על ידי Google Inc. ("Google"). גוגל אנליטיקס משתמשת ב"עוגיות"(קבצי טקסט הממוקמים במחשב שלך) כדי לעזור לאתר לנתח את האופן שבו אנשים משתמשים באתר. תוכנית זו מספקת נתונים סטטיסטיים חשובים על מספר המבקרים, העמודים בהם ביקרו, מקורות התנועה (מאיפה הגיעו) ומידע חיוני אחר שבעזרתו אנו יכולים לשפר את האתר הזה באופן שוטף עבור המשתמשים. נתונים סטטיסטיים אלה אנונימיים ואינם ניתנים לאיתור אדם או משתמש ספציפיים. אין באתר שימוש במה שמכונה "מיקוד התנהגותי", המאפשר לראות תוכן מיוחד על סמך התנהגות ההקלקה שלך. התנהגות הגלישה שלך נשארת אנונימית לחלוטין. בנוסף, Google Analytics שלנו הגדיר כתובות IP כך שלעולם לא ניתן לקשר את המידע לכתובת ה- IP שלך. יתר על כן, חשבון Analytics שלנו מוגדר כך שהמידע לא ישותף עם אחרים. זה הופך את קובץ ה- cookies של מרכז אנליטיקס לעוגיה פונקציונלית שאינה מפירה פרטיות, הכרחית וחיונית בהחלט למבקרים, מכיוון שהיא מבטיחה את איכות האתר הזה. קובץ ה- cookies של Analytics נשאר בתוקף למשך 6 חודשים.
disclaimer_cookies_text2=המידע שנוצר על ידי העוגיה על השימוש שלך באתר מועבר ונשמר על ידי Google בשרתים בארצות הברית. גוגל משתמשת במידע זה כדי לעקוב אחר אופן השימוש באתר זה, לצורך עריכת דוחות על פעילות האתר לבעלים של אתר זה ולספק שירותים אחרים הקשורים לפעילות באתר ושימוש באינטרנט. גוגל רשאית לספק מידע זה לצדדים שלישיים רק אם גוגל תחוייב משפטית לעשות כן, או ככל שצדדים שלישיים אלו יעבדו את המידע מטעם גוגל. גוגל לא תשלב את כתובת ה- IP שלך עם נתונים אחרים שיש לגוגל. אתה יכול לסרב לשימוש בעוגיות על ידי בחירת ההגדרות המתאימות בדפדפן שלך (דרך https://tools.google.com/dlpage/gaoptout). עם זאת, ברצוננו לציין כי במקרה זה יתכן שלא תוכלו להשתמש בכל התכונות של אתר זה. על ידי שימוש באתר זה אתה מסכים לעיבוד המידע על ידי Google באופן ולמטרות שתוארו לעיל.
disclaimer_cookies_subheading1=עוגיות אחרות
disclaimer_cookies_text3=על פי חקיקת הפרטיות של ה- GDPR, קבצי Cookies פונקציונליים וטכניים של צד ראשון (למשל כדי לאפשר את השאלון) מותרים ללא הסכמת המשתמש, בתנאי שמבקרי האתר יודעו בכך. אתר זה משתמש בעוגיות כאלה של צד ראשון. קובצי Cookies של צד ראשון nושמים על ידי בעלי האתר וברוב המקרים הם חשובים לתפקוד האתר. לעומת זאת, עוגיות צד ג' הן עוגיות שאינן שייכות לבעל האתר, אלא לצדדים שלישיים, למשל מפרסמים או פלטפורמות פרסום. קובצי Cookies אלה אינם מורשים עוד ללא הסכמתך המפורשת מראש. הסכמה נדרשת גם לעוגיות של צד ראשון  אשר מאחסנות נתונים אישיים ואינן הכרחיות לשימוש. אתר זה אינו משתמש בעוגיות צד ג' או בעוגיות לא הכרחיות באתר האינטרנט שלו.

results_thankyou=תודה שהשתמשת בכלי סיכון הקורונה שלך. ועכשיו להערכת הסיכון שלך
results_riskestimate_title=הערכת הסיכון שלך
results_riskestimate_text1=הסיכון שלך לחלות בקורונה ולהדביק אחרים בקורונה תלוי בשני דברים: הידבקות בהתחלה ואם כן או לא שטפת את הקורונה ממך! וכאן המיקום שלך ..
results_riskestimate1_title=הסיכון  שיהיו עליך חלקיקי קורונה
results_riskestimate1_label_top=הרבה חלקיקי קורונה עליך
results_riskestimate1_label_bottom=אין חלקיקי קורונה עליך
results_riskestimate2_title=הסיכון לשמירת חלקיקי קורונה עליך
results_riskestimate2_label_top=כל חלקיקי הקורונה נשארו עליך
results_riskestimate2_label_bottom=תיפטר מחלקיקי הקורונה
results_riskestimate3_title=על מי להגן
results_riskestimate3_label=בהתבסס על המדינה שאת/ה גר/ה בה, הגיל שלך, המגדר שלך, סביבת העבודה שלך, זה חשוב להימנע מחלקיקי קורונה על גופך כדי להגן...
results_riskestimate3_label_left=על האהובים שלך
results_riskestimate3_label_right=על עצמך
results_safety_estimate_title=הערכת הבטיחות שלך
results_safety_estimate_text=יש דברים שכולנו יכולים לעשות כדי להוריד את הסיכון שלנו לחלות ולהפיץ את וירוס הקורונה. קבוצת המומחים שלנו הכינה תוכנית אישית של פעולות שאת/ה יכול/ה לעשות כדי להיות מוגן/ה ולהגן את המשפחה והחברים שלך.
results_share_title=שתף/י בכלי זה
results_links_title=קישורים

px_msg1_p5v1_text1=מחוץ לעבודה שמירת מרחק יכולה לשנות ולעשות את ההבדל! זה אולי מרגיש מוזר להסתובב {{distRec}} סביב אנשים ולהימנע מ {{commonCloseContactGreeting}}, אבל תתרגל לזה. אחרים יעריכו מדוע אתה עושה זאת
px_msg1_p5v1_text2=שמירה על {{distRec}} אחד מהשני תשמור אותך ואחרים מלהפיץ את הנגיף. חשוב על {{distRec}} כ- {{distRef}}.
px_msg1_p5v1_text3=אם עליך לעזוב את הבית, הימנע/י מזמני שיא, מסלולים עמוסים ויעדים עמוסים. נסה/י להכין תוכנית כיצד לשמור על מרחק מאנשים מחוץ לבית.
px_msg1_p5v2_text1=זה אולי מרגיש מוזר להסתובב {{distRec}} סביב אנשים ולהימנע מ {{commonCloseContactGreeting}}, אבל תתרגל/י לזה. אחרים יעריכו מדוע את/ה עושה זאת. 
px_msg1_p5v2_text2=שמירה על {{distRec}} אחד מהשני תמנע ממך ואחרים להיות בטוחים בהפצת הנגיף. חשוב על {{distRec}} כ- {{distRef}}. 
px_msg1_p5v2_text3=אם עליך לעזוב את הבית, הימנע/י מזמני שיא, מסלולים עמוסים ויעדים עמוסים. נסה/י להכין תוכנית כיצד לשמור על מרחק מאנשים מחוץ לבית.
px_msg1_p5v3_text1=את/ה עושה עבודה מדהימה שמונעת את התפשטות הקורונה על ידי שמירה על מרחק מאחרים כאשר את/ה לא בעבודה. חשוב שתמשיך/י! אם את/ה רוצה לעזור להאט את התפשטות הנגיף עוד יותר, את/ה יכול/ה לעזור לאחרים על ידי שיתוף באסטרטגיות שלך! או לחץ/י על הקישור למטה כדי לשתף אחרים בכלי זה!
px_msg1_p5v4_text1=אתה עושה עבודה מדהימה שמונעת את התפשטות הקורונה על ידי שמירה על מרחק מאחרים. חשוב שתמשיך/י! אם את/ה רוצה לעזור להאט את התפשטות הנגיף עוד יותר, את/ה יכול לעזור לאחרים על ידי העברת האסטרטגיות שלך! או לחץ/י על הקישור למטה כדי לשתף אותם בכלי זה!
si_msg1_p6v1_text1=אתה באמת עוזר/ת במאמץ להאט את המגיפה הזו.
si_msg1_p6v1_text2=הישארות בבית היא המפתח לשמירה על עצמך ואחרים. אנשים רבים ברחבי העולם עושים את אותו הדבר.
si_msg1_p6v1_text3=תוכל/י למצוא בקישורים שלמטה כמה רעיונות אחרים שאחרים מצאו מועילים בכדי להקל על השהות בבית בתקופה זו. בכמה רעיונות כבר השתמשת?
si_msg2_p7v1_text1=הניסיון האחרון של כמה מדינות ברחבי העולם בהן אנשים בודדו את עצמם פיזית מראה כי השהות בבית באמת עובדת במונחים של מניעת זיהומים. אנשים רבים במדינה שלך גם נשארים בבית בימינו וחושבים שזה חיוני.
si_msg3_p8v1_text1=אם את/הה חייב /ת לצאת החוצה כדי להשיג אוכל, תרופות או טיפול בריאותי, תמיד שמור/י על מרחק בטוח מאחרים.
si_msg3_p8v1_text2=עדיף שתנס/י דרכים אחרות להגביל את היציאה החוצה: הזמן/י מצרכים באופן מקוון, תכנן/י את הארוחות למשך מספר ימים, עיין/י בקישורים שלמטה לקבלת יוזמות תמיכה מקומיות שעוזרות לאנשים להישאר בבית יותר זמן. יש אנשים שמוצאים שלרשום את הרעיונות שלהם זה שימושי.
si_msg3_p8v1_text3=כמו בכל דבר חדש בלעשות דברים, זה הופך להיות קל יותר עם הזמן.
si_msg4_p9v1_text1=קשישים יכולים לסבול הכי הרבה אם הם נדבקים, אך כולם נמצאים בסיכון להידבק, לשאת את הנגיף ולפתח את המחלה. קשה לא לפגוש חברים ובני משפחה, ובכל זאת - זה הדבר החכם לעשות כרגע. להישאר בבית זו הדרך הטובה ביותר להגן זה על זה.
si_msg4_p9v1_text2=אנשים מגלים דרכים חדשות להיות ביחד באופן מקוון, למשל: להתקשר אחד לשני, ליהנות מארוחה משותפת, לצפות בסרט, לשחק משחק. דברו עם הקרובים לכם ותכננו יחד לשמור את הפגישות שלכם ברשת או בטלפון, במידת האפשר, עד שהמצב ישתפר.
si_msg4_p9v1_text3=תחזיק/י מעמד, זה לא יימשך לנצח!
si_msg5_p10v1_text1=שמירה על פעילות גופנית היא טובה לבריאותנו. אך בימינו, הישארות בבית טובה גם לבריאותנו וגם לבריאותם של אחרים, מכיוון שהדבר מקשה על וירוסים להתפשט בקרבנו.
si_msg5_p10v1_text2=כיום, מכוני כושר ומדריכי כושר רבים מציעים אימונים ביתיים בחינם באינטרנט או בטלוויזיה. יתכן וזה זמן טוב לתרגל שגרות אימון חדשות. אלה יכולים להיות שימושיים בעתיד.
si_msg5_p10v1_text3=אם את/ה בכל זאת יוצא/ת מדי פעם החוצה, תכנן/י דרכים לשמור על מרחק מאחרים ולשמור על נקיון הידיים שלך.
si_msg6_p11v1_text1=את/ה מתכוון/ת לצאת פחות אם המצב מחייב זאת, וזה חכם.
si_msg6_p11v1_text2=כדי לעזור לך להשיג זאת, יהיה שימושי לתכנן קדימה. חשוב/י מה יעזור במקרה שתצטרך/י להישאר בבית יותר זמן. לדוגמה, אפשר לעשות רשימה קצרה כיצד היית מבצע/ת קניות חיוניות, מבשל/ת או נשאר/ת בקשר עם אנשים אחרים.
si_msg6_p11v1_text3=עבור חלק מאיתנו, שהות בבית עשויה להיות לבד, וזה יכול להיות קשה. אם יש דברים שמקשים עליכם להישאר בבית, פנו לחברים ובני משפחה ברשת או בטלפון. את/ה יכול/ה גם לחפש שירותים מקומיים או קווי עזרה זמינים אם את/ה או אחרים שאת/ה מכיר/ה זקוקים להם. בדוק/י את הקישורים למטה!
si_msg7_p12v1_text1=את/ה מתכוון/ת לצאת פחות אם נחשפת לנגיף, וזה חכם. הישארות בבית היא הדרך הטובה ביותר לשמור על עצמך ועל אחרים.
si_msg7_p12v1_text2=עבור חלק מהאנשים, שהות בבית עשויה להיות לבד, וזה יכול להיות קשה. אם יש דברים שמקשים עליך להישאר בבית, פנו לחברים ובני משפחה ברשת או בטלפון. אתה יכול גם לחפש שירותים מקומיים או קווי עזרה זמינים אם אתה או אחרים שאתה מכיר זקוקים להם. בדוק את הקישורים למטה!
si_msg7_p12v1_text3=אם כמה יציאות  הכרחיות לחלוטין, תכנן/י דרכים ל:      <ul>   <li> לשמור מרחק בטוח מאחרים, </li>      <li> להימנע מלגעת במשטחים, </li> <li> לשמור על נקיון ידיים, </li> <li> לשטוף ידיים כשאת/ה חוזר/ת הביתה. </li></ul> 
si_msg7_p12v1_text4=עד שחיסון ייהפך לזמין באופן נרחב, אלה הדרכים האפקטיביות ביותר להגן על עצמנו מפני נגיף זה!
si_msg8_p13v1_text1=אמרת שתמשיך לצאת החוצה גם אם היית חשוף לנגיף, וייתכן שיש לך סיבות שונות לכך.
si_msg8_p13v1_text2=עם מעט מאוד חריגים, חשוב מאוד להישאר בבית אם באת במגע עם הנגיף. הנגיף יכול לנוע רק אם אנשים באים במגע קרוב זה לזה, ואפילו אנשים חסינים או נטולי תסמינים יכולים להפיץ אותו. ככל שנשאר בפנים, כך פחות סביר שנפיץ את הנגיף וגורם למחלות קשות אצל אחרים.
si_msg8_p13v1_text3=עבור חלקם, שהות בבית עשויה להיות לבד, וזה יכול להיות קשה. אם יש דברים שמקשים עליך להישאר בבית, פנה/י לחברים ובני משפחה ברשת או בטלפון. אתה יכול גם לחפש שירותים מקומיים או קווי עזרה זמינים אם את/ה או אחרים שאת/ה מכיר/ה זקוקים להם. בדוק את הקישורים למטה!
si_msg8_p13v1_text4=אם אתם חווים תסמינים, חשוב מאוד {{symptomAction}} ושתקפידו לפעול לפי עצתם.
hw_msg1_p14v1_text1=שטיפת ידיים היא דרך נהדרת להאט התפשטות נגיפים ולשמור על עצמך ואחרים.
hw_msg1_p14v1_text2=רוב האנשים שוטפים את ידיהם בתדירות גבוהה יותר, מה שהופך את זה לחלק מהשגרה שלהם. אחרים עדיין מתקשים לדאוג לשטוף ידיים במצבים המומלצים.
hw_msg1_p14v1_text3=להלן טיפ מועיל: חשוב/י על המצבים בהם את/ה נוטה לדלג על שטיפת ידיים, וקבע/י תוכנית לכל אחד מהם. לדוגמא: כשאני נכנס/ת לביתי אז אשטוף מיד את ידי. כתוב/י את התוכניות האלה על הנייר והנח/י אותן במקום כלשהו גלוי, כמו על הדלת.
hw_msg1_p14v1_text4=בהתחלה זה ייקח קצת להתרגל, אבל אחרי שתקפיד/י על התוכניות שלך לזמן מה פשוט תעשה/י את זה.
hw_msg1_p14v2_text1=את/הה כבר שוטף/ת את הידיים במצבים בהם הנגיף יכול להתפשט. גדול! ואת/ה יכול/ה להשתפר עוד יותר!
hw_msg1_p14v2_text2=להלן מצבי המפתח שבהם מומלץ לשטוף ידיים:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=עבור כל אחד מהמצבים הללו, ערוך/י רשימה של דברים שתוכל/י לעשות בכדי לשטוף את הידיים, כמו להשאיר סבון או חומר ניקוי לידיים בהישג יד בכל מקום בו תהיה/י.
hw_msg1_p14v2_text5=שטיפת ידיים באופן קבוע בכל אחד מהמצבים הללו פירושה שתצטרך/י לעשות זאת לעיתים קרובות למדי במהלך היום. כדי לצמצם את מספר הפעמים שתצטרכ/י לשטוף את הידיים שלך, את/ה יכול/ה גם לתכנן דרכים להימנע ממצבים אלו, כמו להישאר בבית יותר זמן, או להימנע מלגעת במשטחים.
hw_msg1_p14v2_text6=תוכל/י למצוא בקישורים למטה כמה טיפים שימושיים יותר. אילו מהטיפים האלה יתאימו לך ביותר?
hw_msg1_p14v3_text1=שגרת שטיפת הידיים שלך שומרת על בטיחותך ועל קרוביך. תמשיך/י עם זה!
hw_msg1_p14v3_text2=אם הידיים שלך מרגישות מעט יבשות או כואבות, השתמש/י בקרם ידיים או תכנן/י דרכים להימנע ממצבים בהם את/ה צריך/ה לשטוף ידיים: הישאר/י בבית יותר זמן, או הימנע/י מנגיעה במשטחים.
hw_msg1_p14v3_text3=יכול להיות שיש אנשים שקשה להם בשטיפת ידיים בכל המצבים הנכונים. את/ה יכול/ה לשתף את הקישורים למטה עם אנשים שאת/ה חושב/ת שאולי העצה תתאים להם.
hw_msg2_p15v1_text1=שטיפת הידיים היטב חשובה לא פחות כמו שטיפתן לעיתים קרובות. רוב האנשים מופתעים כאשר הם מגלים מהן באמת טכניקות שטיפת הידיים הנכונות. תוכל/י למצוא בקישורים למטה סרטון המציג את סודות שטיפת הידיים הנכונה.
hw_msg2_p15v1_text2=ניקוי מדוקדק מסיר חלקיקים בלתי נראים, כמו וירוסים, שיכולים להסתתר אפילו מתחת לציפורניים שלך.
hw_msg2_p15v1_text3=כדי לשמור על תזמון 20 השניות, יש אנשים שאוהבים את הרעיון לשיר את המנגינה האהובה עליהם, או לספר בדיחה מספיק ארוכה. מה יעבוד בשבילך?
hw_msg2_p15v1_text4=צפו בסרטון הווידיאו ונסו לתרגל את הצעדים מספר פעמים עד שתשלטו על הטכניקה.
hw_msg2_p15v1_text5=בהתחלה זה עשוי לדרוש קצת תכנון, אבל עשייה תהפוך זאת לקל יותר.
hw_msg2_p15v2_text1=את/ה כבר עושה עבודה טובה בשטיפת ידיים! את/ה יכול/ה להשתפר עוד יותר!
hw_msg2_p15v2_text2=רוב האנשים מופתעים כאשר הם מגלים מהן באמת טכניקות שטיפת הידיים הנכונות. תוכל/י למצוא בקישורים למטה סרטון המציג את סודות שטיפת הידיים הנכונה.
hw_msg2_p15v2_text3=צפה/י בסרטון ונסה/י לתרגל את כל השלבים מספר פעמים עד שתשלוט/י על הטכניקה המלאה. רק כמה פרטים שיש לעבוד עליהם, ובקרוב תהיה/י מקצוען/נית ותשמור/י על עצמך ועל הקרובים לך מפני נגיפים!
hw_msg2_p15v2_text4=במידת האפשר, השתמש/י בסבון ומים. השתמש/י בחומר חיטוי ידיים כאופציה נוספת; סבון טוב יותר בהריגת וירוסים.
hw_msg2_p15v3_text1=יש לך את טכניקות שטיפת הידדיים המושלמת!
hw_msg2_p15v3_text2=זה דבר כל כך חשוב לעשות בימים אלה. את/ה יכול/ה למצוא מידע שימושי בקישור למטה ולשתף אותו עם אנשים שאת/ה חושב/ת שאולי זה ימצא חן בעיניהם!

distRec0010m=1 מטר
distRec0015m=1.5 מטר
distRec0020m=2 מטרים
distRec0025m=2.5 מטרים
distRec1015m=1 מטר עד 1.5 מטרים
distRec1020m=1 עד 2 מטרים
distRec6ft=1.8 מטרים

distRefFrontDoor=קצת יותר מהרוחב של דלת כניסה רגילה
distRefBroom=מטאטא
distRefTwoSteps=שני צעדים של מבוגר
distRefBed=בערך באורך של המיטה שלך
distRefTwoArms=שתי זרועות פתוחות
distRef3To4Steps=שלושה עד ארבעה צעדים של מבוגר
distRefBusWidth=הרוחב של אוטובוס
distRefArmSpan=בערך האורך של מיטה רגילה או אורך היד של אדם מבוגר (או כבערך פול מאורך היד של ילד)
distRefComfWalk=מרחק מספיק כדי שמישהו יוכל לצעוד בנוחות בינך לבין האדם האחר
distRefBroom2m=הכי רחוק שאת/ה יכולים להגיע עם מטאטא

ccGreetHandShake=לחיצת ידיים
ccGreetHug=חיבוק
ccGreetHandShaKiss=לחיצת ידיים או נשיקה ליד
ccGreetTwoKiss=נתינה של שתי נשיקות
ccGreetGeneric=ברכה במגע קרוב
ccGreetContact=מגע קרוב
ccGreetHSHug=לחיצת ידיים או חיבוק
ccGreetHSKSHG=לחיצת ידיים, מתן נשיקה על הלחי או חיבוק
ccGreetSHKC=לחיצת יחדיים או נשיקה על הלחיים

symptActID=לחץ<a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">כאן</a>
symptActIE=לחץ <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">here</a>
symptActGeneric=תתייעץ/י עם איש/ת בריאות
symptActGP=תתקשר לרופא שלך
sympActEs=קרא <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">המדדים של משרד הבריאות</a>
sympActTeleSUS=call Disque Saúde at 136, text "hi" via WhatsApp to 61 9938-0031, or click <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">here</a> for a quick tutorial on what to do
symptActEE=בדוק <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">הנחיות מוועד הבירואת של אסטוניה</a>
symptActNZ=בדוק <a href="https://covid19.govt.nz/">this</a>,עזרה טלפונית חינמית 0800 358 5453 לקבלת עזרה אם יש לך סימפטומים, או בקר/י את הרופפא/ה שלך באופן מיידי
symptActTR=התייעץ עם המרכז הרפואי הקרוב
symptActHCP=קרא כאן מתי ליצור קשר עם הספק הרפואי שלך<a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">here</a>
symptActDE=בדוק <a href="www.116117.de/de/coronavirus.php">קישור זה</a>
symptActFR=click <a href="https://www.gouvernement.fr/info-coronavirus">here</a>
symptActUK=לחץ <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">כאן</a>
symptActPK=צלצל 101 או בקר בבית חולים ממשלתי או פרטי
symptActFrWa=לחץ <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">כאן</a>
symptActBeVl=לחץ <a href="https://www.info-coronavirus.be/nl/">כאן</a>
sympActPt=לחץ <a href="https://www.sns24.gov.pt/avaliar-sintomas">כאן</a>
sympActHK=בדוק <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=לחץ <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">כאן</a>
symoActNL=לחץ <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">כאן</a>

resURLsHwSitTip1=<ul> <li>לפני או אחרי השימוש בשירותים או עזרה למישהו אחר להשתמש בשירותים</li> <li>לאחר קינוח האף, שיעול או עיטוש</li> <li>אחרי ביקור במרחבים ציבוריים (תחבורה ציבורית, חנויות..)</li> <li>אחרי מגע במשטחים מחוץ לבית, כמו ידיות, שולחנות, עגלות קנייה, או כסף</li> <li>כאשר אתה נכנס לביתך או למקום אחר שבו תשהה לזמן ממושך</li> <li>לפני ואחרי הכנת או אכילת אוכל</li> <li>לפני, בזמן ואחרי טיפול באדם חולה</li> <li>לפני ואחרי נגיעה בעיניים, פנים או פה</li> <li>מתי שאת/ה שם/ה או מוריד/ה מסיכת פנים</li> <liאחרי זריקת זבל או לפני החלפת חיתול/טיטול</li> <li>לאחר נגיעה בבעל חיים </li> <li>כאשר הידיים שלך נראות מלוכלכות</li> </ul>

XXXX=הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsPK=הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc">הוידאו הזה מדגים איך לרחוץ ידיים בצורה נכונה</a>

resURLsTempMnem01=כדי לראות איך אחרים עושים דברים, אולי תבדוק את<a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a> של 20 שניות של רחיצת ידיים?
resURLsTempMnem02=ראה את הדרכים היצירתיות שהקומיקאים האוסטרלים רוחצים ידיים <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">כאן</a>
resURLsTempMnemID=הזכר/י את חמשת העקרונות של <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a>פעם אחת
resURLsTempMnemBR=נסה לשיר סרנדה או או את המוזיקה של מקהלה אהובה עליך כדי לוודא שאתה שוטף ידיים לפחות 20 שניות
resURLsTempMnem05=אתה צריך לשטוף ידיים לפחות עד שתשיר 'יום הולדת שמח' פעמיים. אם נמאס לכם לשיר 'יום הולדת שמח', תוכל למצוא עוד שירים של לפחות 20 שניות <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>here</a>
resURLsTempMnemEE=שיר <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> לחלק שבו העכבר מבקש מהארנב להיכנס ואומר "Anna käppa ka!"
resURLsTempMnemFR=את/ה יכול/ה לשיר "une souris verte" בראש שלך, וזה ייקח בערך 20 שניות
resURLsTempMnemTR=את/ה יכול/ה לנסות לשיר "Domates, biber, patlıcan." בראש שלך, זה יוארך בערך 20 שניות. לחץ <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">כאן</a> לשמיעת השיר.
resURLsTempMnemDE=אתה צריך לשטוף ידיים לפחות עד שתשיר 'יום הולדת שמח' פעמיים. אם נמאס לך לשיר 'יום הולדת שמח', תוכל למצוא עוד שירים של לפחות 20 שניות ב<a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> כאן או <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> כאן </a>
resURLsTempMnemB1=את/ה יכול/ה לשיר פעמיים "יום הולדת שמח" או את המקהלה ב-  "Allemaal" ע"י ווים סואטר
resURLsTempMnemB2=את/ה יכול/ה לשיר פעמיים "יום הולדת שמח"  או "Une souris verte" או את המקהלה ב-  "Allemaal" ע"י ווים סואטר
resURLsTempMnemPt=נסה לשיר  פעמיים את המקהלה ב Malhão, Malhão (או כל מקהלה בשיר אהוב עליך) כדי להבטחי שתרחץ/י את ידייך במשך לפחות 20 שניות
resURLsTempMnemFI=זה יכול לעזור לך לרחוץ ידיים מספיק זמן אם תשיר, למשל, את הבית הראשון של שיר אהוב
resURLsTempMnemAS=You should wash hands at least as long as you need to sing Happy Birthday twice. If you're tired of singing Happy Birthday, you can find more songs of at least 20 seconds <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> here or <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> here </a>
resURLsTempMnemPK=אתה צריך לשטוף ידיים לפחות  20 שניות. נסה לשיר.
resURLsTempMnemSA=עליכם לשטוף את הידיים למשך 40 שניות בעזרת מים וסבון, ולשפשף כ -20 שניות באמצעות 70% ג'ל חיטוי על בסיס אלכוהול
resURLsTempMnemNL=אתה צריך לשטוף ידיים לפחות עד שתשיר 'יום הולדת שמח' פעמיים. אם זה משעמם אותך שליר את 'יום הולדת שמח, תוכל למצוא שירים אחרים של לפחות 20 שניות ב  <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">this Spotify Playlist</a>.
resURLsTempMnemIL=נסה לשיר <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">שיר זה</a> בזמן שאת/ה רוחץ/ת את ידייך

XXXX=לחץ כאן עבור טיפים איך להישאר בבית
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">לחץ כאן עבור טיפים איך להישאר בבית</a>
resURLsStHmTipsPK=איך להעביר את הזמן בבית במיוחד אם יש לך ילדים. הוידאו הזה יכול לעזור לך
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">לחץ כאן עבור טיפים איך להישאר בבית</a>

resURLsStayHmInXX=<li><a href="https://www.redcross.org/להשיג עזרה/איך להתכונן למקרי חירום/סוגי מקרי חירום/בטיחות בוירוס הקורונה/התמודדות עם לחץ בהקשר הקורונה.html">אלו טיפים להתמודדות עם לחץ בזמן שהות בבית.</a></li>
resURLsStayHmInNL=<li><a href="https://www.nji.nl/nl/coronavirus/Ouders/Dagelijks-leven/Tien-tips-in-het-omgaan-met-de-nieuwe-thuissituatie">המכון ההולנדו לנוער מציע טיפים להורים</a></li>
resURLsStayHmInIE=<li>רשויות מקומיות וארגונים ברחבי אירלנד מתאמים תמיכה קהילתית לאנשים פגיעים בקהילה. מצא עוד מידע <a href="https://www2.hse.ie/services/community-support-coronavirus/community-support-coronavirus.html">here</a>!</li>
resURLsStayHmInID=<li>לחץ <a href="https://himpsi.or.id/blog/pengumuman-2/post/bantuan-psikologi-covid-19-62#scrollTop=0">here</a> כדי לקבל עזרה פסיכולוגית בחינם</li>
resURLsStayHmInBR=<li><a href="https://www.gov.br/pt-br/todosportodos">כאן</a> ניתן למצוא רשימה של יוזמות לתמיכה חברתית כדי לעזור להתמודד  עם בוירוס הקורונה</li>
resURLsStayHmInEE=<li>כל יום מומחה ב <a href="https://peaasi.ee/">Pearaadio</a> נותן טיפים איך לשמור על בריאות הנפש בזמן משבר;</li> <li>וכאן יש טיפים עבור <a href="https://tarkvanem.ee/eriolukord/">הורות חיובית</a></li>
resURLsStayHmInTR=<li>לחץ <a href="https://www.epttavm.com/kampanyalar/evdekal-turkiye/evdekal">כאן</a> לראות יוזמות מקומיות של תמיכה בהישארות בבית</li>
resURLsStayHmInDE=<li>מצא דרכים לעזור או לקבל עזרה <a href="https://www.zusammengegencorona.de/handeln/">כאן</a></li>
resURLsStayHmInES=<li>ניתן למצוא הרבה משאבים <a href="https://www.mscbs.gob.es/ca/profesionales/saludPublica/ccayes/alertasActual/nCov-China/ciudadania.html">here</a></li>
resURLsStayHmInCH=<li>מצא דרכים לעזור <a href="https://www.hilf-jetzt.ch/">כאן</a>;</li>  <li><a href="https://www.aide-maintenant.ch/?ljs=fr">כאן</a>, or</li> <li><a href="https://www.ticinonews.ch/ticino/498290/il-ticino-solidale-ecco-i-servizi-attivati">כאן</a>.</li>
resURLsStayHmInFR=<li><a href="https://www.facebook.com/gouvernement.fr/videos/851818165329023/">כאן</a> יוזמות מקומיות להשיארות בבית מאת הממשלה הצרפתית</li>
resURLsStayHmInUK=<li>רשויות מקומיות וארגונים שונים ברחבי בריטניה מתאמים תמיכה חברתית לאנשים פגיעים בקהילה. מצא עוד <a href = "https://covidmutualaid.org">כאן</a>!</li>
resURLsStayHmInB1=<li><a href="https://www.facebook.com/Je-suis-ton-voisin-534435640380661/">כאן</a> יוזמות מקומיות להישארות בבית<li>
resURLsStayHmInB2=<li><a href="https://www.vlaanderenhelpt.be/">כאן</a> יוזמות מקומיות להישארות בבית</li>
resURLsStayHmInRO=<li>לחץ <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/persoanele-vulnerabile-si-covid-19">here</a> בעור טיפים להישארות בבית.</li>
resURLsStayHmInAU=<li>אם את/ה רוצים עוד מידע איך לתמוך בעצמך אן במישהו אחר, 'ראש לבריאות'  מספק מידע על מקורות אוסטרליים אמינים בתחום בריאות הנפש. ניתן גם ליצור קשר עם מחלקות בקהילה שלך. ראה <a href="https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/how-to-protect-yourself-and-others-from-coronavirus-covid-19/self-isolation-self-quarantine-for-coronavirus-covid-19#support-services">here</a> for details.</li>
resURLsStayHmInPt=<li>בדוק <a href="https://servicos.covid19eu.pt/">אתר זה</a> למידע על שירותים זמינים באופן מקוון</li>
resURLsStayHmInHU=<li>ראה <a href="http://pszi.hu/?fbclid=IwAR28RaHcIDXXXqKe8HGtP32NbW6-Jh0VznhkUj4qD6bcuPmoXy52lK5jR6Y">אלו</a> טיפים</li>
resURLsStayHmInFI=<li>לחץ <a href="https://mieli.fi/fi/koronaepidemia-ja-mielenterveys">here</a> לטיפים לטיפול בבריאותך הנפשית.</li>
resURLsStayHmInNZ=<li>לחץ <a href="https://www.mentalhealth.org.nz/get-help/covid-19/טיפים איכותיים כדי להתגבר/">כאן</a> טיפים להישארות בבית.</li>
resURLsStayHmInHK=<li>בדוק <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">טיפים אלו</a></li>
resURLsStayHmInAS=<li>בדוק תמיכה ורעיונות להישארות בבית של רשויות מקומיות וקבוצות תמיכה בקהילה</li>
resURLsStayHmInPK=<li>התקשר Umang, קו עזרה נפשית <a href="http://umang.com.pk/">כאן</a> לקבל ייעוץ על בריאות נפש בחימפ</li>
resURLsStayHmInSA=<li>בדוק כאן <a href="http://ncmh.org.sa/index.php/pages/home">כאן</a>כדי לקבל ייעוץ פסיכולוגי חינם</li>
resURLsStayHmInIL=<li>Click <a href="https://www.youtube.com/watch?v=TBcqPs9mpeA>here</a> לעוד טיפים איך להישאר בבית.</li>

resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


