webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Halaman utama
home_head_riskmodel=Apa itu Model Risiko?
home_head_theory=Teori
home_head_welcome=Selamat datang
home_head_information=Informasi
home_head_volunteers=Relawan
home_head_contact=Kontak
home_head_your_covid19_findout_risk=Hitung risiko Anda tertular virus corona!
home_welcome_intro=Selamat datang di Your COVID-19 Risk (Risiko COVID-19 Anda)!
home_welcome_text1=Alat tes ini dikembangkan oleh gabungan para ahli ilmu perubahan perilaku dari seluruh dunia. Tes ini dapat menghitung "risiko tambahan" yang mungkin dimiliki oleh Anda -dan juga orang di sekitar Anda- untuk tertular dan menyebarkan virus corona (COVID-19).
home_welcome_text2="Risiko tambahan" meliputi hal-hal yang dapat kita kendalikan dan ubah.
home_welcome_text3=Alat ini tidak menghitung risiko yang berhubungan dengan penyakit kronis atau penyakit bawaan.
home_welcome_text4=<a href="#othertools">Alat lainnya</a> yang telah tersedia untuk tujuan ini.
home_who_is_it_header=Siapa yang dapat menggunakan alat tes online ini?
home_who_is_it_text1=Apakah Anda ingin:
home_who_is_it_text2=✔ menghitung kategori risiko Anda?
home_who_is_it_text3=✔ menghitung apa yang dapat Anda lakukan agar lebih aman dan tidak tertular virus corona?
home_who_is_it_text4=Atau Anda ingin:
home_who_is_it_text5=✔ membantu pemerintah dan instansi terkait dengan memberi informasi mengenai apa yang Anda lakukan saat ini?
home_who_is_it_text6=Maka alat ini akan berguna untuk Anda.
home_who_is_it_text7=
home_what_based_header=Apa yang melatarbelakangi dan bagaimana cara alat tes ini bekerja?
home_what_based_text1=Alat ini disusun berdasarkan perilaku berisiko yang merupakan faktor utama <strong>tertular dan menularkan virus</strong> yang dipublikasikan dalam artikel ilmiah sejak kemunculan COVID-19 pertama kali pada bulan Desember 2019.
home_what_based_text2=Anda perlu menjawab beberapa pertanyaan mengenai situasi Anda saat ini yang berkaitan dengan faktor-faktor tersebut.
home_what_based_text3=Cari tahu lebih lanjut mengenai <a href="#theory">Teori</a> dan <a href="#riskmodel">Model Risiko</a> yang melandasi alat ini.
home_what_happens_header=Apa yang kami lakukan dengan jawaban Anda?
home_what_happens_text1=Alat ini tidak menanyakan informasi pribadi yang membuat Anda dapat dikenali, yang berarti kerahasiaan Anda akan tetap terjaga dan tidak dapat dilacak, serta tanpa nama.
home_what_happens_text2=Data ini akan disimpan dalam sebuah penyimpanan data terbuka/Open Access. Hal ini berarti bahwa data akan tersedia secara bebas untuk digunakan oleh siapa saja dan kapan saja. Mohon diingat, tidak ada satu orang pun yang dapat melacak data terkait dengan diri Anda.
home_what_happens_text3=Data yang bersifat rahasia dan tanpa nama ini akan tersedia untuk kepentingan penelitian dan sebagai panduan pengembangan untuk membantu pencegahan penyebaran virus corona.
home_what_happens_text4=Jika Anda ingin mendapatkan informasi lebih lanjut mengenai bagaimana data Anda ditangani dan diproses, silakan lihat <a href="#data">di sini</a>.
cookies_message=Kami menggunakan cookies untuk terus memperbaiki situs ini. Dengan melanjutkan kegiatan di situs ini, Anda menyetujui bahwa kami menggunakan cookies.
cookies_linkmsg=Informasi lebih lanjut ...
cookies_close=Setuju
home_risk_model=Model Risiko
home_risk_model_explained=Penjelasan Model Risiko yang kami gunakan
home_theory=Landasan teori
home_theory_behind=Teori di balik alat tes ini
home_volunteers_detail_expertise=Keahlian
home_volunteers_detail_contribution=Kontribusi
home_volunteers_detail_social_media=Media sosial
home_contact_header=NA
home_head_info=Informasi
home_head_press=Media
home_head_twitter=Twitter
home_head_facebook=Facebook


### No keys found for language `id` for task `theory_page_text`



### No keys found for language `id` for task `risk_model_page_text`



### No keys found for language `id` for task `data_page_text`


disclaimer_main_header=Ketentuan penggunaan situs web ini dan isinya
disclaimer_terms_heading=Berikut merupakan ketentuan penggunaan yang berlaku untuk Anda selama menggunakan situs web ini dan isinya.
disclaimer_terms_text1=Situs web ini dibuat oleh editorial bersama para relawan internasional yang terdiri dari ilmuwan kesehatan dan ilmuwan sosial. Dalam situs web ini Anda akan menemukan penjelasan dan saran yang berlaku secara umum dan sejalan dengan pedoman internasional. Seluruh informasi yang disampaikan di situs web ini telah ditulis/dibuat dengan sangat hati-hati. Banyak ilmuwan medis dan ahli kesehatan dilibatkan dalam hal menyusun isi situs web ini. Kami memeriksa dan memperbarui konten yang ada di situs web ini secara berkala. Namun, kesalahan atau ketidakselarasan tidak selalu bisa dicegah.
disclaimer_terms_text2=Oleh karena itu, Anda mengakui dan menyetujui bahwa pemberitahuan dan peringatan (disclaimers) berikut ini berlaku untuk seluruh isi dalam situs web ini, termasuk juga untuk seluruh komunikasi dan penggunaan yang terkait.
disclaimer_terms_bullet1=Tujuan penggunaan situs web ini. Situs web ini ditujukan sebagai sarana komunikasi dengan teks persuasif yang ditujukan agar pengguna situs ini lebih menyadari risiko yang mereka tanggung saat mereka tertular dan/atau menularkan Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) atau virus corona. Anda sebagai pengunjung situs web ini dapat menggunakan situs ini untuk lebih menyadari kesepakatan ilmiah mengenai risiko-risiko tersebut dan dan tindakan yang disarankan oleh para ahli dan badan pengawas. Anda memahami bahwa, untuk memberikan saran kepada Anda, situs web ini tidak melakukan olah data lain (selain data yang Anda berikan) dan hanya mencerminkan hasil pencarian yang sederhana.
disclaimer_terms_bullet2=Saat membaca informasi dalam situs web ini, perlu diingat bahwa kondisi kesehatan Anda mungkin saja berbeda dengan apa yang dijelaskan di sini. Kami bukan, dan juga tidak bermaksud menjadi dokter, perawat, asisten dokter atau tenaga medis lainnya ("Penyedia Layanan Kesehatan") untuk Anda. Kami bukan, dan juga tidak bermaksud menjadi psikolog, psikiater, psikoterapis, atau pekerja sosial ("Penyedia Layanan Kesehatan Mental") untuk Anda.
disclaimer_terms_bullet3=Akibatnya, informasi yang ada di dalam situs ini tidak dapat dianggap atau diandalkan sebagai saran medis atau kesehatan mental,  juga tidak dimaksudkan sebagai pengganti saran dari ahli medis, diagnosis atau pengobatan yang dapat diberikan oleh dokter umum, dokter, perawat, asisten dokter, terapis, konselor, praktisi kesehatan mental, ahli gizi atau ahli diet berlisensi, atau praktisi kesehatan profesional yang berlisensi dan terdaftar.
disclaimer_terms_bullet4=Jangan gunakan konten situs web ini sebagai pengganti saran profesional yang diberikan oleh praktisi medis profesional yang berkualifikasi atau menunda mencari saran profesional karena informasi yang telah Anda baca atau Anda terima dalam situs web kami. Jika Anda memiliki pertanyaan spesifik atau kekhawatiran, terutama mengenai status kesehatan atau gejala Anda, kami merekomendasikan Anda untuk berkonsultasi dengan dokter umum/dokter atau penyedia layanan medis atau kesehatan mental lainnya sebelum Anda berpartisipasi atau menggunakan rekomendasi yang ada dalam situs web kami.
disclaimer_terms_bullet5=Kami berhak mengubah ketentuan ini kapan saja. Tidak ada hak khusus yang dapat diperoleh dari informasi yang ada dalam situs web ini.
disclaimer_terms_text3=Harap secara tegas diingat bahwa kami tidak bertanggung jawab terhadap segala kerugian atau konsekuensi yang muncul dari penggunaan informasi yang ada di situs web ini, baik secara langsung maupun tidak langsung. Anda mengakui bahwa Anda berpartisipasi secara sukarela dalam menggunakan situs web ini dan bahwa Anda sepenuhnya dan secara pribadi bertanggung jawab terhadap pilihan dan perilaku Anda, serta menanggung akibatnya, saat ini dan dan di masa yang akan datang.
disclaimer_terms_text4=Situs web ini berisi referensi dan/atau tautan/pranala (hyperlinks) ke situs web lainnya yang tidak kami kendalikan. Situs web tersebut kami pilih dengan iktikad yang baik dan untuk tujuan informasi bagi Anda. Kami tidak memberikan jaminan apa pun atau bertanggung jawab dalam bentuk apa pun sehubungan dengan isi, penggunaan atau ketersediaan konten di situs web yang lain tersebut.
disclaimer_terms_text5=Anda menerima tanggung jawab sepenuhnya atas konsekuensi penggunaan, atau tidak digunakannya, informasi yang diberikan pada atau melalui situs ini, dan Anda setuju untuk menggunakan penilaian dan pertimbangan pribadi sebelum menerapkan ide, saran, atau rekomendari dari situs web ini dalam hidup pribadi, keluarga atau bisnis Anda.
disclaimer_ip_heading=Kekayaan Intelektual
disclaimer_ip_text1=Penulis memiliki seluruh hak kekayaan intelektual yang ada pada teks, kecuali jika referensi dibuat oleh sumber atau situs web lain, serta berlisensi Creative Commons. Anda tidak perlu meminta izin jika ingin mencantumkan situs web ini (atau bagiannya) di dalam situs web Anda. Penggunaan informasi https://your-covid-19-risk.com di tempat lain hanya diizinkan setelah disetujui oleh penulis. Seluruh hak kekayaan intelektual dimiliki oleh penulis dan/atau pemilik lisensi, kecuali jika lisensi Creative Commons telah diberikan. Penggunaan gambar hanya diperbolehkan untuk penggunaan pribadi, kecuali jika lisensi Creative Commons telah diberikan. Saat lisensi Creatice Commons telah diberikan, maka ketentuan Creative Commons berlaku. Jika lisensi Creative Commons tidak diberikan maka Anda tidak diperkenankan untuk menerbitkan, mempublikasikan dan/atau mereproduksi gambar yang ada.
disclaimer_cookies_heading=Kuki (Cookies)
disclaimer_cookies_text1=Situs web ini menggunakan Google Analyitics, sebuah layanan analisis situs web yang disediakan oleh Google Inc. ("Google"). Google Analytics menggunakan "kuki/cookies" (dokumen teks yang diletakkan dalam komputer Anda) untuk membantu situs web ini menganalisis bagaimana pengguna menggunakan situs web ini. Program ini menyediakan statistik penting mengenai jumlah pengujung, laman yang dikunjungi, sumber lalu lintas penggunaan, dan informasi penting lainnya yang dapat kami gunakan secara berkala untuk meningkatkan kualitas situs web ini bagi para pengguna. Statistik tersebut bersifat tanpa nama dan tidak dapat ditelusuri kembali kepada orang atau pengguna tertentu. Tidak ada 'penargetan perilaku' yang digunakan, yang mana Anda akan melihat konten tertentu berdasarkan apa yang Anda klik. Perilaku berselancar Anda tetap sepenuhnya tanpa nama/anonim. Sebagai tambahan, alamat IP (IP address) dalam Google Analytics telah kami rancang sehingga data yang diberikan tidak akan pernah bisa dilacak balik ke alamat IP (IP address) Anda. Lebih lanjut, akun Analytics telah kami rancang sedemikan rupa sehingga informasi tidak dapat dibagikan kepada orang lain. Hal tersebut membuat Center Analytics kuki (cookie) yang kami miliki merupakan kuki (cookie) fungsional yang bersifat non-privasi sensitif yang sangat diperlukan dan penting bagi pengunjung karena dapat menjamin kualitas situs web ini. Kuki (cookie) Analytics berlaku hingga 6 bulan.
disclaimer_cookies_text2=Informasi yang dihasilkan oleh kuki (cookie) mengenai penggunaan situs web ini ditransfer ke dan disimpan oleh Google ke dalam peladen (server) di Amerika Serikat. Google menggunakan informasi ini untuk melacak bagaimana Anda menggunakan situs web ini untuk menyusun laporan mengenai aktivitas situs web kepada pemiliki situs web ini dan untuk menyediakan layanan lainnya terkait dengan aktivitas situs web dan penggunaan internet. Google hanya dapat memberikan informasi ini kepada pihak ketiga jika Google secara hukum berkewajiban melakukannya, atau sejauh pihak ketiga ini memproses informasi atas nama Google. Google tidak akan mengombinasikan alamat IP (IP address) Anda dengan data lain yang Google miliki. Anda dapat menolak penggunaaan kuki (cookies) dengan cara memilih pengaturan yang sesuai di penjelajah (browser) Anda (melalui https://tools.google.com/dlpage/gaoptout). Namun, kami ingin menekankan bahwa jika Anda melakukan hal tersebut maka Anda mungkin tidak dapat menggunakan seluruh fitur yang ada di situs web ini. Dengan menggunakan situs web ini, Anda menyetujui pemrosesan informasi oleh Google dengan cara dan untuk tujuan yang telah dijelaskan di atas.
disclaimer_cookies_subheading1=Kuki (Cookies) Lainnya
disclaimer_cookies_text3=Di bawah undang-undang privasi GDPR (General Data Protection Regulation; undang-undang perlindungan data dan privasi di Uni Eropa dan Wilayah Ekonomi Eropa), kuki (cookies) pihak pertama yang bersifat fungsional dan teknis (misalnya untuk mengaktifkan kuesioner) diizinkan tanpa adanya persetujuan pengguna, dengan ketentuan bahwa pihak pertama wajib memberitahukan kepada pengguna. Situs web ini menggunakan kuki (cookies) pihak pertama untuk hal tersebut. Kuki (cookies) pihak pertama ditempatkan ke situs web oleh pemilik situs web dan sebagian besar kuki (cookies) tersebut penting untuk menjalankan fungsi situs web. Sebaliknya, kuki (cookies) pihak ketiga adalah kuki (cookies) yang tidak dimiliki oleh pemilik situs web. melainkan dimiliki oleh pihak ketiga, sebagai contoh oleh pengiklan atau penyedia jasa iklan. Kuki (cookies) tersebut tidak diizinkan tanpa adanya izin tertulis dari Anda sebelumnya. Persetujuan juga diperlukan untuk kuki (cookies) pihak pertama yang menyimpan data pribadi dan tidak sepenuhnya perlu untuk digunakan. Situs web ini tidak menggunakan kuki (cookies) pihak ketiga atau kuki (cookies) yang tidak diperlukan untuk situs web ini.

results_thankyou=Terima kasih sudah menggunakan alat Risiko COVID-19 Anda/Your COVID-19 Risk. Berikut adalah perkiraan risiko Anda.
results_riskestimate_title=Perkiraan Risiko Anda
results_riskestimate_text1=Risiko Anda tertular dan menulari orang lain dengan COVID-19 tergantung pada dua hal: bagaimana Anda tertular pertama kali, dan apakah Anda dapat menghilangkannya dari tubuh Anda secara tepat! Berikut adalah skor Anda...
results_riskestimate1_title=Risiko Anda tertular partikel virus corona
results_riskestimate1_label_top=Banyak partikel virus corona pada tubuh Anda
results_riskestimate1_label_bottom=Tidak ada partikel virus corona pada tubuh Anda
results_riskestimate2_title=Risiko Anda menyimpan partikel virus corona dalam tubuh Anda
results_riskestimate2_label_top=Semua partikel virus corona tetap tersimpan dalam tubuh Anda
results_riskestimate2_label_bottom=Anda telah menghilangkan partikel virus corona dari tubuh Anda
results_riskestimate3_title=Siapa yang harus dilindungi
results_riskestimate3_label=Berdasarkan negara tempat Anda tinggal, usia, jenis kelamin, dan lingkungan kerja Anda, sangat penting untuk menjaga diri dari partikel virus corona untuk melindungi...
results_riskestimate3_label_left=Orang-orang terkasih
results_riskestimate3_label_right=Diri Anda sendiri
results_safety_estimate_title=Perkiraan Keselamatan Anda
results_safety_estimate_text=Ada cara yang dapat kita lakukan untuk mengurangi risiko diri dari tertular dan menulari orang lain dengan COVID-19. Tim kami yang terdiri dari para ahli telah menyusun rencana tindakan yang dapat Anda lakukan untuk menjaga diri tetap aman dan sehat serta untuk melindungi keluarga dan teman-teman Anda:
results_share_title=Bagikan alat ini
results_links_title=Tautan

px_msg1_p5v1_text1=Selain bekerja, Anda juga bisa melakukan perubahan! Mungkin rasanya aneh untuk menjaga jarak {{distRec}} dari orang lain, dan tidak mau {{commonCloseContactGreeting}}, tapi Anda akan terbiasa. Orang lain pun akan mengerti kenapa Anda melakukan itu.
px_msg1_p5v1_text2=Menjaga jarak {{distRec}} dari orang lain akan menjaga Anda dan orang lain agar tetap sehat dan selamat dari penyebaran virus. Bayangkan jarak {{distRec}} seperti {{distRef}}.
px_msg1_p5v1_text3=Jika harus pergi ke luar rumah, hindari jam sibuk, jalanan yang ramai, dan tempat tujuan yang banyak orangnya. Susunlah rencana bagaimana Anda akan menjaga jarak fisik yang aman selama berada di luar rumah.
px_msg1_p5v2_text1=Mungkin rasanya aneh untuk menjaga jarak {{distRec}} dari orang lain, dan tidak mau {{commonCloseContactGreeting}}, tapi Anda akan terbiasa. Orang lain pun akan mengerti kenapa Anda melakukan itu.
px_msg1_p5v2_text2=Menjaga jarak {{distRec}} dari orang lain akan menjaga Anda dan orang lain agar tetap sehat dan selamat dari penyebaran virus. Bayangkan jarak {{distRec}} seperti panjang {{distRef}}.
px_msg1_p5v2_text3=Jika harus pergi ke luar rumah, hindari jam sibuk, jalanan yang ramai, dan tempat tujuan yang banyak orangnya. Susunlah rencana bagaimana Anda akan menjaga jarak fisik yang aman selama berada di luar rumah.
px_msg1_p5v3_text1=Hebat! Anda sudah menjaga jarak dari orang lain, termasuk di luar kantor. Anda sudah membantu mengurangi penyebaran virus corona (COVID-19). Sangat penting agar Anda tetap melakukan ini! Jika Anda ingin membantu mengurangi penyebaran virus corona, Anda bisa juga berbagi ide dan cara kepada orang lain! Atau klik tautan di bawah ini untuk menyebarkan alat ini kepada teman dan keluarga Anda!
px_msg1_p5v4_text1=Hebat! Anda sudah menjaga jarak dari orang lain, termasuk di luar kantor. Anda sudah membantu mengurangi penyebaran virus corona (COVID-19). Sangat penting agar Anda tetap melakukan ini! Jika Anda ingin membantu mengurangi penyebaran virus corona, Anda bisa juga berbagi ide dan cara kepada orang lain! Atau klik tautan di bawah ini untuk menyebarkan alat ini kepada teman dan keluarga Anda!
si_msg1_p6v1_text1=Anda sudah membantu mengurangi penyebaran virus corona.
si_msg1_p6v1_text2=Tidak keluar rumah adalah kunci untuk menjaga kesehatan Anda dan orang lain. Banyak orang di berbagai belahan dunia juga melakukan hal yang sama.
si_msg1_p6v1_text3=Anda akan menemukan ide-ide untuk membuat kegiatan di rumah menjadi menyenangkan di tautan di bawah ini. Sudah berapa ide yang Anda lakukan?
si_msg2_p7v1_text1=Pengalaman beberapa negara di seluruh dunia menemukan bahwa tidak keluar rumah adalah cara yang tepat agar tidak tertular. Banyak orang di Indonesia juga tidak keluar di rumah dan hal ini sangat penting untuk dilakukan.
si_msg3_p8v1_text1=Jika Anda harus keluar rumah untuk keperluan belanja makanan, obat, atau kesehatan, ingat untuk selalu menjaga jarak fisik yang aman dari orang lain.
si_msg3_p8v1_text2=Cobalah cara lain untuk mengurangi pergi keluar rumah: belanja online atau pesan melalui ojek, susun rencana akan makan apa dalam seminggu, lihat tautan di bawah untuk melihat ide agar orang tidak keluar rumah terlalu sering. Beberapa orang merasa terbantu ketika ia menulis ide-idenya.
si_msg3_p8v1_text3=Ketika kita mencoba melakukan hal baru, semakin lama akan semakin mudah untuk melakukannya.
si_msg4_p9v1_text1=Lansia sangat menderita jika terinfeksi, tetapi semua orang berisiko membawa virus ini dan sakit. Memang sulit untuk tidak bertemu teman, saudara, dan keluarga, tetapi berhenti bertemu dengan mereka adalah tindakan yang bijaksana dalam kondisi sekarang. Tetap di rumah adalah cara terbaik untuk melindungi diri sendiri dan orang lain.
si_msg4_p9v1_text2=Ada banyak cara untuk tetap bisa bertemu, misalnya dengan telpon dan video call, makan bersama, nonton film, bahkan bermain bersama. Telpon dan hubungi teman dan keluarga lalu susun rencana untuk melakukan sesuatu secara online, sampai keadaan jadi lebih baik.
si_msg4_p9v1_text3=Tetaplah semangat dan bertahan, kejadian ini tidak akan terjadi selamanya!
si_msg5_p10v1_text1=Tetap aktif sangat baik untuk kesehatan kita. Tetapi dengan situasi yang ada sekarang, tetap di rumah juga bagus untuk kesehatan dan keselamatan kita dan orang lain. Dengan diam di rumah, virus akan semakin susah menyebar.
si_msg5_p10v1_text2=Banyak tempat gym dan fitness memberikan video gratis di internet untuk berolahraga di rumah. Mungkin ini adalah saat yang tepat untuk mencoba olahraga yang berbeda. Cara ini juga bisa berguna di masa depan.
si_msg5_p10v1_text3=Jika kadang-kadang Anda masih pergi ke luar rumah, susun rencana agar tetap bisa menjaga jarak fisik yang aman dari orang lain dan menjaga supaya tangan tetap bersih.
si_msg6_p11v1_text1=Anda berencana untuk lebih jarang keluar rumah jika situasinya mengharuskan, ini adalah rencana yang bijaksana.
si_msg6_p11v1_text2=Untuk membantu Anda, susunlah rencana terlebih dahulu. Pikirkan apa yang akan Anda perlukan jika Anda harus tetap di rumah dalam waktu lama. Contohnya, Anda mungkin ingin menulis bagaimana cara Anda akan belanja, masak atau tetap bisa mengobrol dengan orang lain.
si_msg6_p11v1_text3=Untuk beberapa orang, tetap di rumah juga berarti kesepian, dan sulit untuk dijalani. Jika ada situasi yang membuat Anda merasa susah untuk tetap di rumah, video call atau telponlah teman atau keluarga. Anda juga bisa mencari layanan yang bisa membantu untuk Anda sendiri atau orang lain yang mungkin memerlukan. Lihatlah tautan di bawah ini!
si_msg7_p12v1_text1=Anda berencana untuk lebih jarang keluar rumah jika Anda sudah terkena virus, ini rencana yang bijaksana. Tetap di rumah adalah cara terbaik untuk melindungi diri sendiri dan orang lain.
si_msg7_p12v1_text2=Untuk beberapa orang, tetap di rumah juga berarti kesepian, dan sulit untuk dijalani. Jika ada situasi yang membuat Anda merasa susah untuk tetap di rumah, video call atau telponlah teman atau keluarga. Anda juga bisa mencari layanan yang bisa membantu untuk Anda sendiri atau orang lain yang mungkin memerlukan. Lihatlah tautan di bawah ini!
si_msg7_p12v1_text3=Jika Anda harus keluar rumah, susun rencana untuk:<ul> <li>menjaga jarak dari orang lain,</li> <li>jangan menyentuh apapun,</li> <li>jaga tangan Anda tetap bersih,</li> <li>cuci tangan Anda ketika sampai di rumah.</li></ul>
si_msg7_p12v1_text4=Sebelum vaksin bisa tersedia, cara inilah yang paling ampuh untuk melindungi diri kita dari virus!
si_msg8_p13v1_text1=Anda mengatakan bahwa Anda akan tetap berpergian walaupun sudah terpapar virus, dan mungkin Anda punya alasan tersendiri.
si_msg8_p13v1_text2=Dengan pengecualian khusus, sangat penting untuk tetap tinggal di rumah jika Anda kemungkinan sudah terpapar virus. Virus ini hanya bisa berpindah kalau ada kontak fisik dengan orang lain, bahkan orang yang punya kekebalan tubuh atau tidak menunjukkan gejala juga bisa menularkan virus corona. Semakin kita berdiam diri di rumah maka semakin kecil risiko menularkan virus ini dan membuat orang lain sakit.
si_msg8_p13v1_text3=Untuk beberapa orang, tetap di rumah juga berarti kesepian, dan sulit untuk dijalani. Jika ada situasi yang membuat Anda merasa susah untuk tetap di rumah, video call atau telponlah teman atau keluarga. Anda juga bisa mencari layanan yang bisa membantu untuk Anda sendiri atau orang lain yang mungkin memerlukan. Lihatlah tautan di bawah ini!
si_msg8_p13v1_text4=Jika Anda mengalami gejala virus corona, sangat penting bagi Anda untuk {{symptomAction}} dan mengikuti anjuran yang disarankan.
hw_msg1_p14v1_text1=Cuci tangan adalah cara terbaik untuk memperlambat penyebaran virus corona serta membuat Anda dan orang lain sehat dan aman.
hw_msg1_p14v1_text2=Banyak orang saat ini lebih sering cuci tangan, dan membuatnya menjadi sebuah kebiasaan. Beberapa orang masih sulit membiasakan diri untuk cuci tangan seperti yang direkomendasikan.
hw_msg1_p14v1_text3=Saran yang bermanfaat: Pikirkan sebuah situasi di mana Anda cenderung lupa cuci tangan dan buat rencana ketika menghadapi situasi itu. Sebagai contoh, ketika masuk ke rumah, saya akan langsung cuci tangan. Tulis rencana ini di kertas dan tempelkan kertas itu di tempat yang mudah terlihat, misalnya di pintu.
hw_msg1_p14v1_text4=Butuh waktu untuk membuat cuci tangan jadi kebiasaan, tetapi dengan cuci tangan secara teratur maka Anda akan terbiasa.
hw_msg1_p14v2_text1=Anda sudah rajin cuci tangan di situasi yang berisiko menularkan virus corona. Hebat! Anda bisa terus meningkatkan hal ini!
hw_msg1_p14v2_text2=Setelah melakukan hal berikut, Anda harus cuci tangan.
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Untuk setiap situasi ini, buatlah daftar apa yang bisa dilakukan agar bisa cuci tangan, misalnya, membawa sabun atau hand sanitizer kemasan praktis ke manapun Anda pergi.
hw_msg1_p14v2_text5=Cuci tangan secara teratur dalam situasi di atas berarti Anda perlu cuci tangan lebih sering. Untuk mengurangi frekuensi cuci tangan, Anda bisa membuat rencana untuk menghindari situasi-situasi itu, misalnya dengan diam di dalam rumah lebih lama atau menghindari menyentuh permukaan barang-barang.
hw_msg1_p14v2_text6=Beberapa tips bermanfaat bisa ditemukan di tautan berikut. Mana yang menurut Anda paling berguna?
hw_msg1_p14v3_text1=Kebiasaan Anda cuci tangan membuat Anda dan orang yang Anda sayangi sehat dan aman. Pertahankan!
hw_msg1_p14v3_text2=Jika tangan Anda jadi kering atau sakit, gunakan krim tangan/ lotion atau buat rencana untuk menghindari situasi yang mengharuskan cuci tangan, misalnya dengan diam di dalam rumah lebih lama atau menghindari menyentuh permukaan barang-barang.
hw_msg1_p14v3_text3=Beberapa orang mungkin masih bingung kapan mereka perlu cuci tangan. Anda bisa meneruskan tautan berikut ini kepada orang yang sekiranya membutuhkan.
hw_msg2_p15v1_text1=Cuci tangan dengan cara yang benar sama pentingnya dengan cuci tangan secara rutin. Banyak orang belum mengerti bagaimana cara cuci tangan yang benar. Anda bisa melihat rahasia cara cuci tangan yang benar di video berikut.
hw_msg2_p15v1_text2=Membersihkan tangan dengan teliti bisa menghilangkan partikel yang tidak terlihat, termasuk virus, yang bisa saja tersembunyi di bawah kuku Anda.
hw_msg2_p15v1_text3=Untuk bisa cuci tangan selama 20 detik, beberapa orang cuci tangan sambil menyanyikan lagu kesukaan, atau mengingat cerita lucu yang agak panjang. Metode mana yang berguna bagi Anda?
hw_msg2_p15v1_text4=Lihatlah video berikut dan coba ikuti langkah-langkahnya sampai Anda menguasai teknik tersebut.
hw_msg2_p15v1_text5=Mungkin butuh perencanaan di awal; tetap lakukan dan lama-lama akan jadi lebih mudah melakukannya.
hw_msg2_p15v2_text1=Anda sudah melakukan hal baik dengan mencuci tangan! Terus tingkatkan!
hw_msg2_p15v2_text2=Banyak orang belum mengerti bagaimana cara cuci tangan yang benar. Anda bisa melihat rahasia cara cuci tangan yang benar di video berikut.
hw_msg2_p15v2_text3=Lihat video berikut dan praktikkan beberapa kali sampai Anda menguasai teknik cuci tangan yang benar. Hanya dengan sedikit perhatian, Anda bisa menjadi ahlinya, dan melindungi diri sendiri serta orang yang Anda sayangi dari virus corona!
hw_msg2_p15v2_text4=Jika memungkinkan, selalu gunakan sabun dan air untuk cuci tangan sedangkan hand sanitizer sebagai cadangan; sabun lebih efektif membunuh virus.
hw_msg2_p15v3_text1=Cara Anda mencuci tangan sudah sempurna!
hw_msg2_p15v3_text2=Sangat penting untuk rajin cuci tangan di masa sekarang ini. Anda bisa melihat beberapa informasi berikut dan membagikannya kepada orang yang sekiranya membutuhkan.

distRec0010m=1 meter
distRec0015m=1.5 meter
distRec0020m=2 meter
distRec0025m=2.5 meter
distRec1015m=1 sampai 1.5 meter
distRec1020m=1 sampai 2 meter
distRec6ft=1.8 meter

distRefFrontDoor=sedikit lebih lebar dari lebar pintu rumah
distRefBroom=sepanjang gagang sapu
distRefTwoSteps=dua langkah orang dewasa
distRefBed=seperti panjang kasur
distRefTwoArms=dua rentang tangan
distRef3To4Steps=tiga sampai empat langkah orang dewasa
distRefBusWidth=selebar bis
distRefArmSpan=seperti panjang kasur atau rentang tangan orang dewasa (atau sekitar dua rentang tangan anak kecil)
distRefComfWalk=jarak yang cukup lebar sehingga orang bisa lewat di antara Anda dengan orang lain
distRefBroom2m=jarak terjauh yang bisa disentuh menggunakan gagang sapu

ccGreetHandShake=bersalaman
ccGreetHug=berpelukan
ccGreetHandShaKiss=bersalaman atau cium tangan (salim)
ccGreetTwoKiss=dua ciuman
ccGreetGeneric=memberi salam dalam jarak dekat
ccGreetContact=jarak dekat dengan orang lain
ccGreetHSHug=bersalaman atau berpelukan
ccGreetHSKSHG=bersalaman, cium pipi, atau berpelukan
ccGreetSHKC=bersalaman atau cium pipi

symptActID=klik <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">di sini</a>
symptActIE=klik <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">di sini</a>
symptActGeneric=konsultasikan dengan petugas kesehatan
symptActGP=hubungi dokter Anda
sympActEs=baca <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">indikator dari Menteri Kesehatan</a>
sympActTeleSUS=hubungi Disque Saúde di 136, kirim pesan "hi" melalui WhatsApp ke nomor 61 9938-0031, atau klik <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">di sini</a> untuk petunjuk singkat mengenai apa yang harus dilakukan
symptActEE=lihat <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">petunjuk dari Badan Kesehatan Estonia</a>
symptActNZ=lihat <a href="https://covid19.govt.nz/">informasi ini</a>, hubungi Healthline (gratis) di 0800 358 5453 untuk mendapatkan saran kesehatan jika Anda menunjukkan gejala, atau hubungi dokter Anda segera
symptActTR=konsultasikan dengan layanan kesehatan terdekat
symptActHCP=baca informasi untuk mengetahui kapan Anda harus menghubungi penyedia layanan kesehatan <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">di sini</a>
symptActDE=lihat <a href="www.116117.de/de/coronavirus.php">tautan ini</a>
symptActFR=klik <a href="https://www.gouvernement.fr/info-coronavirus">di sini</a>
symptActUK=klik <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">di sini</a>
symptActPK=hubungi 1166 atau kunjungi rumah sakit umum atau swasta rujukan pemerintah
symptActFrWa=Klik <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">di sini</a>
symptActBeVl=klik <a href="https://www.info-coronavirus.be/nl/">di sini</a>
sympActPt=klik <a href="https://www.sns24.gov.pt/avaliar-sintomas">di sini</a>
sympActHK=baca <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=klik <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">di sini</a>
symoActNL=klik <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">di sini</a>

resURLsHwSitTip1=<ul> <li>Sebelum dan setelah menggunakan toilet atau membantu orang lain menggunakan toilet</li> <li>Setelah membersihkan hidung, batuk atau bersin</li> <li>Setelah mengunjungi tempat umum (alat transportasi umum, pasar...)</li> <li>Setelah menyentuh permukaan apapun di luar rumah, termasuk gagang pintu, meja, keranjang/ troli belanja, atau uang</li> <li>Ketika memasuki rumah atau tempat lain yang Anda kunjungi</li> <li>Sebelum dan sesudah menyiapkan makanan atau makan</li> <li>Sebelum, selama, dan setelah menjaga dan mengurus orang sakit</li> <li>Sebelum dan sesudah menyentuh mata, muka, atau mulut</li> <li>Kapanpun Anda memasang dan melepaskan masker</li> <li>Setelah membuang sampah, dan sebelum dan sesudah mengganti popok</li> <li>Setelah memegang hewan</li> <li>Kapanpun ketika tangan Anda terlihat kotor</li> </ul>

XXXX=Video ini menunjukkan cara mencuci tangan dengan benar
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsPK=<a href="https://www.youtube.com/watch?v=7RmYQOQRUnQ">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be">Video ini menunjukkan cara mencuci tangan dengan benar</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc">Video ini menunjukkan cara mencuci tangan dengan benar</a>

resURLsTempMnem01=Untuk variasi, silakan lihat <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">daftar lagu Spotify ini</a> ketika cuci tangan selama 20 detik.
resURLsTempMnem02=Lihatlah cara kreatif para pelawak Australia ketika cuci tangan <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">di sini</a>
resURLsTempMnemID=Sebutkan 5 sila <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> sebanyak satu kali
resURLsTempMnemBR=Cobalah bernyanyi Ciranda, Cirandinha atau nyanyikan refrain musik kesukaan Anda untuk memastikan bahwa Anda mencuci tangan setidaknya 20 detik
resURLsTempMnem05=Anda harus mencuci tangan setidaknya sebanyak dua kali lagu Selamat Ulang Tahun. Jika Anda bosan dengan lagu tersebut, Anda bisa mencari lagu lain yang berdurasi setidaknya 20 detik <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>di sini</a>
resURLsTempMnemEE=Nyanyikan lagu <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> sampai pada bagian di mana rusa mengajak kelinci untuk masuk ke rumah dan mengatakan "Anna käppa ka!"
resURLsTempMnemFR=Anda bisa bernyanyi "une souris verte" dalam hati, lagu itu kira-kira berdurasi 20 detik
resURLsTempMnemTR=Anda bisa bernyanyi "Domates, biber, patlıcan." dalam hati, lagu itu kira-kira berdurasi 20 detik. Klik <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">di sini</a> untuk mendengarkan lagunya.
resURLsTempMnemDE=Anda harus mencuci tangan setidaknya sebanyak dua kali lagu Selamat Ulang Tahun. Jika Anda bosan dengan lagu tersebut, Anda bisa mencari lagu lain yang berdurasi setidaknya 20 detik <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> di sini atau<a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">di sini</a>
resURLsTempMnemB1=Anda bisa bernyanyi "selamat ulang tahun" sebanyak dua kali atau refrain lagu "Allemaal" oleh Wim Soetaer
resURLsTempMnemB2=Anda bisa bernyanyi "selamat ulang tahun" atau "Une souris verte" atau refrain lagu "Allemaal" oleh Wim Soetaer
resURLsTempMnemPt=Nyanyikan refrain Malhão, Malhão sebanyak dua kali (atau refrain lagu kesukaan Anda) untuk memastikan bahwa Anda mencuci tangan setidaknya selama 20 detik
resURLsTempMnemFI=Anda akan terbantu untuk cuci tangan lebih lama jika Anda bernyanyi, misalnya, bagian pertama lagu Finlandia atau Den glider in.
resURLsTempMnemAS=Anda harus mencuci tangan setidaknya sebanyak dua kali lagu Selamat Ulang Tahun. Jika Anda bosan dengan lagu tersebut, Anda bisa mencari lagu lain yang berdurasi setidaknya 20 detik di <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">daftar lagu Spotify ini</a>.
resURLsTempMnemPK=Anda harus mencuci tangan setidaknya selama 20 detik. Nyanyikan 'Dil Dil Pakistan' sejak awal 'aisay zameen aur asman' sampai pada bagian 'Dil Dil Pakistan'.
resURLsTempMnemSA=Anda harus mencuci tangan selama 40 detik menggunakan air dan sabun, dan menggunakan gel tangan yang mengandung 70% alkohol selama 20 detik
resURLsTempMnemNL=Anda harus mencuci tangan setidaknya sebanyak dua kali lagu Selamat Ulang Tahun. Jika Anda bosan dengan lagu tersebut, Anda bisa mencari lagu lain yang berdurasi setidaknya 20 detik di <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">daftar lagu Spotify ini</a>.
resURLsTempMnemIL=Nyanyikan <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">lagu ini</a> sambil Anda mencuci tangan.

XXXX=Klik di sini untuk tips di rumah saja
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsPK=<a href="https://www.youtube.com/watch?v=KgLGinnPZ5I">Klik di sini untuk tips di rumah saja</a>
resURLsStHmTipsNL=<a href="http://voordethuisblijvers.nl ">Klik di sini untuk tips di rumah saja</a>


### No keys found for language `id` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


